<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.searchengine.cqp.clientExceptions
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html" target="classFrame">org.textometrie.searchengine.cqp.clientExceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">CqiClientException</A>
<BR>
<A HREF="InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">InvalidCqpIdException</A>
<BR>
<A HREF="ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">ServerNotFoundException</A>
<BR>
<A HREF="UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">UnexpectedAnswerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
