<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
Uses of Class org.textometrie.functions.concordances.Line
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.textometrie.functions.concordances.Line";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/functions/concordances//class-useLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.textometrie.functions.concordances.Line</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.concordances"><B>org.textometrie.functions.concordances</B></A></TD>
<TD>Concordance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.concordances.comparators"><B>org.textometrie.functions.concordances.comparators</B></A></TD>
<TD>Sorters for displaying concordance.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.concordances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A> in <A HREF="../../../../../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A> that return types with arguments of type <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Concordance.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/Concordance.html#getLines(int, int)">getLines</A></B>(int&nbsp;from,
         int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line between from and to.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.concordances.comparators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A> in <A HREF="../../../../../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A> with parameters of type <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LexicographicLeftContextComparator.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)">compare</A></B>(<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l1,
        <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LexicographicRightContextComparator.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)">compare</A></B>(<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l1,
        <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PropertiesReferenceComparator.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)">compare</A></B>(<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l1,
        <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ReverseComparator.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/comparators/ReverseComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)">compare</A></B>(<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l1,
        <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CompositeComparator.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/comparators/CompositeComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)">compare</A></B>(<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l1,
        <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LexicographicKeywordComparator.</B><B><A HREF="../../../../../org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)">compare</A></B>(<A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l1,
        <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/functions/concordances//class-useLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
