<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.functions.concordances.comparators
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/textometrie/functions/concordances/comparators/package-summary.html" target="classFrame">org.textometrie.functions.concordances.comparators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">CompositeComparator</A>
<BR>
<A HREF="LexicographicKeywordComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LexicographicKeywordComparator</A>
<BR>
<A HREF="LexicographicLeftContextComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LexicographicLeftContextComparator</A>
<BR>
<A HREF="LexicographicRightContextComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LexicographicRightContextComparator</A>
<BR>
<A HREF="LineComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LineComparator</A>
<BR>
<A HREF="LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LocalizedLineComparator</A>
<BR>
<A HREF="PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">PropertiesReferenceComparator</A>
<BR>
<A HREF="ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">ReverseComparator</A>
<BR>
<A HREF="StringListBasedComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">StringListBasedComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
