<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.searchengine.cqp.serverException
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/package-summary.html" target="classFrame">org.textometrie.searchengine.cqp.serverException</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClError</A>
<BR>
<A HREF="CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorCorpusAccess</A>
<BR>
<A HREF="CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorInternal</A>
<BR>
<A HREF="CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorNoSuchAttribute</A>
<BR>
<A HREF="CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorOutOfMemory</A>
<BR>
<A HREF="CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorOutOfRange</A>
<BR>
<A HREF="CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorRegex</A>
<BR>
<A HREF="CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorWrongAttributeType</A>
<BR>
<A HREF="CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpError</A>
<BR>
<A HREF="CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorErrorGeneral</A>
<BR>
<A HREF="CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorInvalidField</A>
<BR>
<A HREF="CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorNoSuchCorpus</A>
<BR>
<A HREF="CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorOutOfRange</A>
<BR>
<A HREF="CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorConnectRefused</A>
<BR>
<A HREF="CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorGeneralError</A>
<BR>
<A HREF="CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorSyntaxError</A>
<BR>
<A HREF="CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorUserAbort</A>
<BR>
<A HREF="CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiServerError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
