<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.searchengine.cqp.serverException Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.textometrie.searchengine.cqp.serverException Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/stat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/serverException/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.textometrie.searchengine.cqp.serverException
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiServerError</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClError</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorCorpusAccess</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorInternal</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorNoSuchAttribute</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorOutOfMemory</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorOutOfRange</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorRegex</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorWrongAttributeType</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpError</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorErrorGeneral</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorInvalidField</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorNoSuchCorpus</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorOutOfRange</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorConnectRefused</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorGeneralError</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorSyntaxError</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="../../../../../org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorUserAbort</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/stat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/serverException/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
