<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.stat.data
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/textometrie/stat/data/package-summary.html" target="classFrame">org.textometrie.stat.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContingencyTable.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>ContingencyTable</I></A>
<BR>
<A HREF="LexicalTable.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>LexicalTable</I></A>
<BR>
<A HREF="Matrix.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>Matrix</I></A>
<BR>
<A HREF="QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>QuantitativeDataStructure</I></A>
<BR>
<A HREF="Vector.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>Vector</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
