<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/utils/ArrayEquals.html" title="class in org.textometrie.stat.utils" target="classFrame">ArrayEquals</A>
<BR>
<A HREF="org/textometrie/stat/utils/ArrayIndex.html" title="class in org.textometrie.stat.utils" target="classFrame">ArrayIndex</A>
<BR>
<A HREF="org/textometrie/importer/BlackHole.html" title="class in org.textometrie.importer" target="classFrame">BlackHole</A>
<BR>
<A HREF="org/textometrie/importer/BufferedConsoleWriter.html" title="class in org.textometrie.importer" target="classFrame">BufferedConsoleWriter</A>
<BR>
<A HREF="org/textometrie/importer/BufferedFilter.html" title="class in org.textometrie.importer" target="classFrame">BufferedFilter</A>
<BR>
<A HREF="org/textometrie/functions/ca/CA.html" title="class in org.textometrie.functions.ca" target="classFrame">CA</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/function/CA.html" title="class in org.textometrie.stat.engine.r.function" target="classFrame">CA</A>
<BR>
<A HREF="org/textometrie/stat/utils/CheckArray.html" title="class in org.textometrie.stat.utils" target="classFrame">CheckArray</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">CompositeComparator</A>
<BR>
<A HREF="org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances" target="classFrame">Concordance</A>
<BR>
<A HREF="org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>ContingencyTable</I></A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">ContingencyTableImpl</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Corpus</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">CorpusManager</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClError</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorCorpusAccess</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorInternal</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorNoSuchAttribute</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorOutOfMemory</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorOutOfRange</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorRegex</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiClErrorWrongAttributeType</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp" target="classFrame">CqiClient</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">CqiClientException</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpError</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorErrorGeneral</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorInvalidField</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorNoSuchCorpus</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiCqpErrorOutOfRange</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorConnectRefused</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorGeneralError</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorSyntaxError</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiErrorUserAbort</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp" target="classFrame">CqiServer</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException" target="classFrame">CqiServerError</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">CqpObject</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">CqpQueryConstant</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">DoubleMatrix</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/Factor.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">Factor</A>
<BR>
<A HREF="org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer" target="classFrame">FileReader</A>
<BR>
<A HREF="org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer" target="classFrame">FileWriter</A>
<BR>
<A HREF="org/textometrie/importer/Filter.html" title="class in org.textometrie.importer" target="classFrame">Filter</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">Focus</A>
<BR>
<A HREF="org/textometrie/importer/inputFilter.html" title="interface in org.textometrie.importer" target="classFrame"><I>inputFilter</I></A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">InvalidCqpIdException</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/protocol/jcrypt.html" title="class in org.rosuda.REngine.Rserve.protocol" target="classFrame">jcrypt</A>
<BR>
<A HREF="org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>LexicalTable</I></A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">LexicalTableImpl</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LexicographicKeywordComparator</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LexicographicLeftContextComparator</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LexicographicRightContextComparator</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Lexicon</A>
<BR>
<A HREF="org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances" target="classFrame">Line</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LineComparator</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">LocalizedLineComparator</A>
<BR>
<A HREF="org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger" target="classFrame">LocalizedLogger</A>
<BR>
<A HREF="org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n" target="classFrame">Localizer</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">MainCorpus</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">Match</A>
<BR>
<A HREF="org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>Matrix</I></A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">MatrixImpl</A>
<BR>
<A HREF="org/textometrie/importer/MultipleInputFilter.html" title="class in org.textometrie.importer" target="classFrame">MultipleInputFilter</A>
<BR>
<A HREF="org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine" target="classFrame"><I>MutableREXP</I></A>
<BR>
<A HREF="org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI" target="classFrame">Mutex</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r" target="classFrame">NonInteractiveR</A>
<BR>
<A HREF="org/textometrie/importer/outputFilter.html" title="interface in org.textometrie.importer" target="classFrame"><I>outputFilter</I></A>
<BR>
<A HREF="org/textometrie/importer/ParseException.html" title="class in org.textometrie.importer" target="classFrame">ParseException</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/Part.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Part</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Partition</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">PartitionFocus</A>
<BR>
<A HREF="org/textometrie/stat/utils/PrintArray.html" title="class in org.textometrie.stat.utils" target="classFrame">PrintArray</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">PropertiesReferenceComparator</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Property</A>
<BR>
<A HREF="org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>QuantitativeDataStructure</I></A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">QuantitativeDataStructureImpl</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">Query</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">QueryFocus</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/query/QueryPart.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">QueryPart</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">QueryResult</A>
<BR>
<A HREF="org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI" target="classFrame">RBool</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt" target="classFrame">RColt</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve" target="classFrame">RConnection</A>
<BR>
<A HREF="org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI" target="classFrame">RConsoleOutputStream</A>
<BR>
<A HREF="org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances" target="classFrame">Reference</A>
<BR>
<A HREF="org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances" target="classFrame">ReferencePattern</A>
<BR>
<A HREF="org/textometrie/importer/RegexFilter.html" title="class in org.textometrie.importer" target="classFrame">RegexFilter</A>
<BR>
<A HREF="org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI" target="classFrame">Rengine</A>
<BR>
<A HREF="org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine" target="classFrame">REngine</A>
<BR>
<A HREF="org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine" target="classFrame">REngineException</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">ReverseComparator</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RException</A>
<BR>
<A HREF="org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI" target="classFrame">REXP</A>
<BR>
<A HREF="org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine" target="classFrame">REXP</A>
<BR>
<A HREF="org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine" target="classFrame">REXPDouble</A>
<BR>
<A HREF="org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine" target="classFrame">REXPEnvironment</A>
<BR>
<A HREF="org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine" target="classFrame">REXPExpressionVector</A>
<BR>
<A HREF="org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine" target="classFrame">REXPFactor</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol" target="classFrame">REXPFactory</A>
<BR>
<A HREF="org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine" target="classFrame">REXPGenericVector</A>
<BR>
<A HREF="org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine" target="classFrame">REXPInteger</A>
<BR>
<A HREF="org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine" target="classFrame">REXPLanguage</A>
<BR>
<A HREF="org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine" target="classFrame">REXPList</A>
<BR>
<A HREF="org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine" target="classFrame">REXPLogical</A>
<BR>
<A HREF="org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine" target="classFrame">REXPMismatchException</A>
<BR>
<A HREF="org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine" target="classFrame">REXPNull</A>
<BR>
<A HREF="org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine" target="classFrame">REXPRaw</A>
<BR>
<A HREF="org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine" target="classFrame">REXPReference</A>
<BR>
<A HREF="org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine" target="classFrame">REXPS4</A>
<BR>
<A HREF="org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine" target="classFrame">REXPString</A>
<BR>
<A HREF="org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine" target="classFrame">REXPSymbol</A>
<BR>
<A HREF="org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine" target="classFrame">REXPUnknown</A>
<BR>
<A HREF="org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine" target="classFrame">REXPVector</A>
<BR>
<A HREF="org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI" target="classFrame">RFactor</A>
<BR>
<A HREF="org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine" target="classFrame">RFactor</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve" target="classFrame">RFileInputStream</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve" target="classFrame">RFileOutputStream</A>
<BR>
<A HREF="org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI" target="classFrame">RList</A>
<BR>
<A HREF="org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine" target="classFrame">RList</A>
<BR>
<A HREF="org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI" target="classFrame"><I>RMainLoopCallbacks</I></A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">RObjectAlreadyExist</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">RObjectDoesNotExist</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol" target="classFrame">RPacket</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve" target="classFrame">RserveException</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RServeException</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve" target="classFrame">RSession</A>
<BR>
<A HREF="org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol" target="classFrame">RTalk</A>
<BR>
<A HREF="org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI" target="classFrame">RVector</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RWorkspace</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RWorkspaceException</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">ServerNotFoundException</A>
<BR>
<A HREF="org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils" target="classFrame">SparseList</A>
<BR>
<A HREF="org/textometrie/functions/specificities/Specificites.html" title="class in org.textometrie.functions.specificities" target="classFrame">Specificites</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/function/Specificites.html" title="class in org.textometrie.stat.engine.r.function" target="classFrame">Specificites</A>
<BR>
<A HREF="org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities" target="classFrame">SpecificitesException</A>
<BR>
<A HREF="org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities" target="classFrame">SpecificitesResult</A>
<BR>
<A HREF="org/textometrie/stat/engine/r/StartRserve.html" title="class in org.textometrie.stat.engine.r" target="classFrame">StartRserve</A>
<BR>
<A HREF="org/textometrie/stat/StatException.html" title="class in org.textometrie.stat" target="classFrame">StatException</A>
<BR>
<A HREF="org/textometrie/utils/StreamGobbler.html" title="class in org.textometrie.utils" target="classFrame">StreamGobbler</A>
<BR>
<A HREF="org/textometrie/functions/concordances/comparators/StringListBasedComparator.html" title="class in org.textometrie.functions.concordances.comparators" target="classFrame">StringListBasedComparator</A>
<BR>
<A HREF="org/textometrie/importer/StringReader.html" title="class in org.textometrie.importer" target="classFrame">StringReader</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">StructuralUnit</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">StructuralUnitProperty</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Subcorpus</A>
<BR>
<A HREF="org/textometrie/importer/TabulatedToXml.html" title="class in org.textometrie.importer" target="classFrame">TabulatedToXml</A>
<BR>
<A HREF="org/textometrie/Toolbox.html" title="class in org.textometrie" target="classFrame">Toolbox</A>
<BR>
<A HREF="org/textometrie/utils/tostring/ToString.html" title="annotation in org.textometrie.utils.tostring" target="classFrame">ToString</A>
<BR>
<A HREF="org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions" target="classFrame">UnexpectedAnswerException</A>
<BR>
<A HREF="org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data" target="classFrame"><I>Vector</I></A>
<BR>
<A HREF="org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">VectorImpl</A>
<BR>
<A HREF="org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils" target="classFrame">VectorizeArray</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
