<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/rosuda/JRI/package-frame.html" target="packageFrame">org.rosuda.JRI</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/rosuda/REngine/package-frame.html" target="packageFrame">org.rosuda.REngine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/rosuda/REngine/Rserve/package-frame.html" target="packageFrame">org.rosuda.REngine.Rserve</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/rosuda/REngine/Rserve/protocol/package-frame.html" target="packageFrame">org.rosuda.REngine.Rserve.protocol</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/package-frame.html" target="packageFrame">org.textometrie</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/functions/ca/package-frame.html" target="packageFrame">org.textometrie.functions.ca</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/functions/concordances/package-frame.html" target="packageFrame">org.textometrie.functions.concordances</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/functions/concordances/comparators/package-frame.html" target="packageFrame">org.textometrie.functions.concordances.comparators</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/functions/specificities/package-frame.html" target="packageFrame">org.textometrie.functions.specificities</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/importer/package-frame.html" target="packageFrame">org.textometrie.importer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/searchengine/cqp/package-frame.html" target="packageFrame">org.textometrie.searchengine.cqp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/searchengine/cqp/clientExceptions/package-frame.html" target="packageFrame">org.textometrie.searchengine.cqp.clientExceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/searchengine/cqp/corpus/package-frame.html" target="packageFrame">org.textometrie.searchengine.cqp.corpus</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/searchengine/cqp/corpus/query/package-frame.html" target="packageFrame">org.textometrie.searchengine.cqp.corpus.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/searchengine/cqp/serverException/package-frame.html" target="packageFrame">org.textometrie.searchengine.cqp.serverException</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/package-frame.html" target="packageFrame">org.textometrie.stat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/data/package-frame.html" target="packageFrame">org.textometrie.stat.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/engine/r/package-frame.html" target="packageFrame">org.textometrie.stat.engine.r</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/engine/r/data/package-frame.html" target="packageFrame">org.textometrie.stat.engine.r.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/engine/r/function/package-frame.html" target="packageFrame">org.textometrie.stat.engine.r.function</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/engine/r/rcolt/package-frame.html" target="packageFrame">org.textometrie.stat.engine.r.rcolt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/stat/utils/package-frame.html" target="packageFrame">org.textometrie.stat.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/utils/package-frame.html" target="packageFrame">org.textometrie.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/utils/i18n/package-frame.html" target="packageFrame">org.textometrie.utils.i18n</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/utils/logger/package-frame.html" target="packageFrame">org.textometrie.utils.logger</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/textometrie/utils/tostring/package-frame.html" target="packageFrame">org.textometrie.utils.tostring</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
