<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/rosuda/JRI/package-tree.html">org.rosuda.JRI</A>, <A HREF="org/rosuda/REngine/package-tree.html">org.rosuda.REngine</A>, <A HREF="org/rosuda/REngine/Rserve/package-tree.html">org.rosuda.REngine.Rserve</A>, <A HREF="org/rosuda/REngine/Rserve/protocol/package-tree.html">org.rosuda.REngine.Rserve.protocol</A>, <A HREF="org/textometrie/package-tree.html">org.textometrie</A>, <A HREF="org/textometrie/functions/ca/package-tree.html">org.textometrie.functions.ca</A>, <A HREF="org/textometrie/functions/concordances/package-tree.html">org.textometrie.functions.concordances</A>, <A HREF="org/textometrie/functions/concordances/comparators/package-tree.html">org.textometrie.functions.concordances.comparators</A>, <A HREF="org/textometrie/functions/specificities/package-tree.html">org.textometrie.functions.specificities</A>, <A HREF="org/textometrie/importer/package-tree.html">org.textometrie.importer</A>, <A HREF="org/textometrie/searchengine/cqp/package-tree.html">org.textometrie.searchengine.cqp</A>, <A HREF="org/textometrie/searchengine/cqp/clientExceptions/package-tree.html">org.textometrie.searchengine.cqp.clientExceptions</A>, <A HREF="org/textometrie/searchengine/cqp/corpus/package-tree.html">org.textometrie.searchengine.cqp.corpus</A>, <A HREF="org/textometrie/searchengine/cqp/corpus/query/package-tree.html">org.textometrie.searchengine.cqp.corpus.query</A>, <A HREF="org/textometrie/searchengine/cqp/serverException/package-tree.html">org.textometrie.searchengine.cqp.serverException</A>, <A HREF="org/textometrie/stat/package-tree.html">org.textometrie.stat</A>, <A HREF="org/textometrie/stat/data/package-tree.html">org.textometrie.stat.data</A>, <A HREF="org/textometrie/stat/engine/r/package-tree.html">org.textometrie.stat.engine.r</A>, <A HREF="org/textometrie/stat/engine/r/data/package-tree.html">org.textometrie.stat.engine.r.data</A>, <A HREF="org/textometrie/stat/engine/r/function/package-tree.html">org.textometrie.stat.engine.r.function</A>, <A HREF="org/textometrie/stat/engine/r/rcolt/package-tree.html">org.textometrie.stat.engine.r.rcolt</A>, <A HREF="org/textometrie/stat/utils/package-tree.html">org.textometrie.stat.utils</A>, <A HREF="org/textometrie/utils/package-tree.html">org.textometrie.utils</A>, <A HREF="org/textometrie/utils/i18n/package-tree.html">org.textometrie.utils.i18n</A>, <A HREF="org/textometrie/utils/logger/package-tree.html">org.textometrie.utils.logger</A>, <A HREF="org/textometrie/utils/tostring/package-tree.html">org.textometrie.utils.tostring</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">org.textometrie.utils.<A HREF="org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils"><B>SparseList</B></A>&lt;E&gt;<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine"><B>RList</B></A> (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI"><B>RVector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.textometrie.stat.utils.<A HREF="org/textometrie/stat/utils/ArrayEquals.html" title="class in org.textometrie.stat.utils"><B>ArrayEquals</B></A><LI TYPE="circle">org.textometrie.stat.utils.<A HREF="org/textometrie/stat/utils/ArrayIndex.html" title="class in org.textometrie.stat.utils"><B>ArrayIndex</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.function.<A HREF="org/textometrie/stat/engine/r/function/CA.html" title="class in org.textometrie.stat.engine.r.function"><B>CA</B></A><LI TYPE="circle">org.textometrie.functions.ca.<A HREF="org/textometrie/functions/ca/CA.html" title="class in org.textometrie.functions.ca"><B>CA</B></A><LI TYPE="circle">org.textometrie.stat.utils.<A HREF="org/textometrie/stat/utils/CheckArray.html" title="class in org.textometrie.stat.utils"><B>CheckArray</B></A><LI TYPE="circle">org.textometrie.functions.concordances.<A HREF="org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances"><B>Concordance</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>CorpusManager</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.<A HREF="org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp"><B>CqiClient</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.<A HREF="org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp"><B>CqiServer</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>CqpObject</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Corpus</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>MainCorpus</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Subcorpus</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/Part.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Part</B></A></UL>
</UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>QueryResult</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>CqpQueryConstant</B></A><LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/Filter.html" title="class in org.textometrie.importer"><B>Filter</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/BlackHole.html" title="class in org.textometrie.importer"><B>BlackHole</B></A> (implements org.textometrie.importer.<A HREF="org/textometrie/importer/outputFilter.html" title="interface in org.textometrie.importer">outputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/BufferedFilter.html" title="class in org.textometrie.importer"><B>BufferedFilter</B></A><UL>
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/BufferedConsoleWriter.html" title="class in org.textometrie.importer"><B>BufferedConsoleWriter</B></A> (implements org.textometrie.importer.<A HREF="org/textometrie/importer/outputFilter.html" title="interface in org.textometrie.importer">outputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/RegexFilter.html" title="class in org.textometrie.importer"><B>RegexFilter</B></A><LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/TabulatedToXml.html" title="class in org.textometrie.importer"><B>TabulatedToXml</B></A></UL>
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer"><B>FileReader</B></A> (implements org.textometrie.importer.<A HREF="org/textometrie/importer/inputFilter.html" title="interface in org.textometrie.importer">inputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer"><B>FileWriter</B></A> (implements org.textometrie.importer.<A HREF="org/textometrie/importer/outputFilter.html" title="interface in org.textometrie.importer">outputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/MultipleInputFilter.html" title="class in org.textometrie.importer"><B>MultipleInputFilter</B></A><LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/StringReader.html" title="class in org.textometrie.importer"><B>StringReader</B></A> (implements org.textometrie.importer.<A HREF="org/textometrie/importer/inputFilter.html" title="interface in org.textometrie.importer">inputFilter</A>)
</UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>Focus</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve"><B>RFileInputStream</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.Rserve.protocol.<A HREF="org/rosuda/REngine/Rserve/protocol/jcrypt.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>jcrypt</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Lexicon</B></A><LI TYPE="circle">org.textometrie.functions.concordances.<A HREF="org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances"><B>Line</B></A><LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LineComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<UL>
<LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>CompositeComparator</B></A><LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LocalizedLineComparator</B></A><UL>
<LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LexicographicKeywordComparator</B></A><LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/StringListBasedComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>StringListBasedComparator</B></A><UL>
<LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LexicographicLeftContextComparator</B></A><LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LexicographicRightContextComparator</B></A></UL>
</UL>
<LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>PropertiesReferenceComparator</B></A><LI TYPE="circle">org.textometrie.functions.concordances.comparators.<A HREF="org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>ReverseComparator</B></A></UL>
<LI TYPE="circle">org.textometrie.utils.logger.<A HREF="org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger"><B>LocalizedLogger</B></A><LI TYPE="circle">org.textometrie.utils.i18n.<A HREF="org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n"><B>Localizer</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>Match</B></A><LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI"><B>Mutex</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.<A HREF="org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r"><B>NonInteractiveR</B></A> (implements org.rosuda.JRI.<A HREF="org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI"><B>RConsoleOutputStream</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve"><B>RFileOutputStream</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Partition</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>PartitionFocus</B></A><LI TYPE="circle">org.textometrie.stat.utils.<A HREF="org/textometrie/stat/utils/PrintArray.html" title="class in org.textometrie.stat.utils"><B>PrintArray</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Property</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>StructuralUnitProperty</B></A></UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>QuantitativeDataStructureImpl</B></A> (implements org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data">QuantitativeDataStructure</A>)
<UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/Factor.html" title="class in org.textometrie.stat.engine.r.data"><B>Factor</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>MatrixImpl</B></A> (implements org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>)
<UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>ContingencyTableImpl</B></A> (implements org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data">ContingencyTable</A>)
<UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>LexicalTableImpl</B></A> (implements org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>)
</UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data"><B>DoubleMatrix</B></A></UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>VectorImpl</B></A> (implements org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>)
</UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>Query</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>QueryFocus</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.query.<A HREF="org/textometrie/searchengine/cqp/corpus/query/QueryPart.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>QueryPart</B></A></UL>
<LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI"><B>RBool</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.rcolt.<A HREF="org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt"><B>RColt</B></A><LI TYPE="circle">org.textometrie.functions.concordances.<A HREF="org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances"><B>Reference</B></A><LI TYPE="circle">org.textometrie.functions.concordances.<A HREF="org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances"><B>ReferencePattern</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine"><B>REngine</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve"><B>RConnection</B></A></UL>
<LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI"><B>REXP</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine"><B>REXP</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>REXPEnvironment</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine"><B>REXPNull</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine"><B>REXPReference</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine"><B>REXPS4</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine"><B>REXPSymbol</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine"><B>REXPUnknown</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine"><B>REXPVector</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine"><B>REXPDouble</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine"><B>REXPGenericVector</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine"><B>REXPExpressionVector</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine"><B>REXPInteger</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine"><B>REXPFactor</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine"><B>REXPList</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine"><B>REXPLanguage</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine"><B>REXPLogical</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine"><B>REXPRaw</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine"><B>REXPString</B></A></UL>
</UL>
<LI TYPE="circle">org.rosuda.REngine.Rserve.protocol.<A HREF="org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>REXPFactory</B></A><LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><B>RFactor</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine"><B>RFactor</B></A><LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><B>RList</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.protocol.<A HREF="org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>RPacket</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve"><B>RSession</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.rosuda.REngine.Rserve.protocol.<A HREF="org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>RTalk</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.<A HREF="org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r"><B>RWorkspace</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.function.<A HREF="org/textometrie/stat/engine/r/function/Specificites.html" title="class in org.textometrie.stat.engine.r.function"><B>Specificites</B></A><LI TYPE="circle">org.textometrie.functions.specificities.<A HREF="org/textometrie/functions/specificities/Specificites.html" title="class in org.textometrie.functions.specificities"><B>Specificites</B></A><LI TYPE="circle">org.textometrie.functions.specificities.<A HREF="org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities"><B>SpecificitesResult</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.<A HREF="org/textometrie/stat/engine/r/StartRserve.html" title="class in org.textometrie.stat.engine.r"><B>StartRserve</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.corpus.<A HREF="org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>StructuralUnit</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI"><B>Rengine</B></A><LI TYPE="circle">org.textometrie.utils.<A HREF="org/textometrie/utils/StreamGobbler.html" title="class in org.textometrie.utils"><B>StreamGobbler</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.clientExceptions.<A HREF="org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>CqiClientException</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.clientExceptions.<A HREF="org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>ServerNotFoundException</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.clientExceptions.<A HREF="org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>UnexpectedAnswerException</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiServerError</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClError</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorCorpusAccess</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorInternal</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorNoSuchAttribute</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorOutOfMemory</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorOutOfRange</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorRegex</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorWrongAttributeType</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpError</B></A><UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorErrorGeneral</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorInvalidField</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorNoSuchCorpus</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorOutOfRange</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorConnectRefused</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorGeneralError</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorSyntaxError</B></A><LI TYPE="circle">org.textometrie.searchengine.cqp.serverException.<A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorUserAbort</B></A></UL>
<LI TYPE="circle">org.textometrie.searchengine.cqp.clientExceptions.<A HREF="org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>InvalidCqpIdException</B></A><LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/ParseException.html" title="class in org.textometrie.importer"><B>ParseException</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine"><B>REngineException</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine"><B>REXPMismatchException</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve"><B>RserveException</B></A><LI TYPE="circle">org.textometrie.functions.specificities.<A HREF="org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities"><B>SpecificitesException</B></A><LI TYPE="circle">org.textometrie.stat.<A HREF="org/textometrie/stat/StatException.html" title="class in org.textometrie.stat"><B>StatException</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.<A HREF="org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r"><B>RWorkspaceException</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.<A HREF="org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r"><B>RException</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.<A HREF="org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r"><B>RServeException</B></A></UL>
<LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data"><B>RObjectAlreadyExist</B></A><LI TYPE="circle">org.textometrie.stat.engine.r.data.<A HREF="org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data"><B>RObjectDoesNotExist</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.textometrie.<A HREF="org/textometrie/Toolbox.html" title="class in org.textometrie"><B>Toolbox</B></A><LI TYPE="circle">org.textometrie.stat.utils.<A HREF="org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils"><B>VectorizeArray</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/inputFilter.html" title="interface in org.textometrie.importer"><B>inputFilter</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine"><B>MutableREXP</B></A><LI TYPE="circle">org.textometrie.importer.<A HREF="org/textometrie/importer/outputFilter.html" title="interface in org.textometrie.importer"><B>outputFilter</B></A><LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data"><B>QuantitativeDataStructure</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data"><B>ContingencyTable</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><B>LexicalTable</B></A></UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><B>LexicalTable</B></A><LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data"><B>Matrix</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data"><B>ContingencyTable</B></A><UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><B>LexicalTable</B></A></UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><B>LexicalTable</B></A></UL>
<LI TYPE="circle">org.textometrie.stat.data.<A HREF="org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data"><B>Vector</B></A></UL>
<LI TYPE="circle">org.rosuda.JRI.<A HREF="org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI"><B>RMainLoopCallbacks</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.textometrie.utils.tostring.<A HREF="org/textometrie/utils/tostring/ToString.html" title="annotation in org.textometrie.utils.tostring"><B>ToString</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
