<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:27 CEST 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.rosuda.JRI</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.rosuda.JRI.RVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">org.rosuda.JRI.RVector</A> extends java.util.Vector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
names</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.rosuda.REngine</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.rosuda.REngine.REngineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REngineException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
engine</H3>
<PRE>
<A HREF="org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.rosuda.REngine.REXPMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXPMismatchException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sender</H3>
<PRE>
<A HREF="org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>sender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
access</H3>
<PRE>
java.lang.String <B>access</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.rosuda.REngine.RList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">org.rosuda.REngine.RList</A> extends java.util.Vector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
names</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.rosuda.REngine.Rserve</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.rosuda.REngine.Rserve.RserveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">org.rosuda.REngine.Rserve.RserveException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conn</H3>
<PRE>
<A HREF="org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A> <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
err</H3>
<PRE>
java.lang.String <B>err</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reqReturnCode</H3>
<PRE>
int <B>reqReturnCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.rosuda.REngine.Rserve.RSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve">org.rosuda.REngine.Rserve.RSession</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7048099825974875604L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
byte[] <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rsrvVersion</H3>
<PRE>
int <B>rsrvVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.functions.specificities</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.functions.specificities.SpecificitesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities">org.textometrie.functions.specificities.SpecificitesException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4206288552541531386L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.importer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.importer.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/importer/ParseException.html" title="class in org.textometrie.importer">org.textometrie.importer.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.searchengine.cqp.clientExceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.searchengine.cqp.clientExceptions.CqiClientException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">org.textometrie.searchengine.cqp.clientExceptions.CqiClientException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.clientExceptions.InvalidCqpIdException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">org.textometrie.searchengine.cqp.clientExceptions.InvalidCqpIdException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.clientExceptions.ServerNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">org.textometrie.searchengine.cqp.clientExceptions.ServerNotFoundException</A> extends <A HREF="org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.clientExceptions.UnexpectedAnswerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">org.textometrie.searchengine.cqp.clientExceptions.UnexpectedAnswerException</A> extends <A HREF="org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.searchengine.cqp.serverException</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClError</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorCorpusAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorCorpusAccess</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorInternal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorInternal</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorNoSuchAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorNoSuchAttribute</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorOutOfMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorOutOfMemory</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorOutOfRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorOutOfRange</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorRegex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorRegex</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiClErrorWrongAttributeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiClErrorWrongAttributeType</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiCqpError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiCqpError</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiCqpErrorErrorGeneral"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiCqpErrorErrorGeneral</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiCqpErrorInvalidField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiCqpErrorInvalidField</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiCqpErrorNoSuchCorpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiCqpErrorNoSuchCorpus</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiCqpErrorOutOfRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiCqpErrorOutOfRange</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiErrorConnectRefused"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiErrorConnectRefused</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiErrorGeneralError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiErrorGeneralError</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiErrorSyntaxError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiErrorSyntaxError</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiErrorUserAbort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiErrorUserAbort</A> extends <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.searchengine.cqp.serverException.CqiServerError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">org.textometrie.searchengine.cqp.serverException.CqiServerError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.stat</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.stat.StatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">org.textometrie.stat.StatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7220819361950262761L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.stat.engine.r</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.stat.engine.r.RException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">org.textometrie.stat.engine.r.RException</A> extends <A HREF="org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3459835604570896478L

<P>

<P>
<A NAME="org.textometrie.stat.engine.r.RServeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r">org.textometrie.stat.engine.r.RServeException</A> extends <A HREF="org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.textometrie.stat.engine.r.RWorkspaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">org.textometrie.stat.engine.r.RWorkspaceException</A> extends <A HREF="org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1630828823146927953L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.textometrie.stat.engine.r.data</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.textometrie.stat.engine.r.data.RObjectAlreadyExist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data">org.textometrie.stat.engine.r.data.RObjectAlreadyExist</A> extends <A HREF="org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3386015668080138287L

<P>

<P>
<A NAME="org.textometrie.stat.engine.r.data.RObjectDoesNotExist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data">org.textometrie.stat.engine.r.data.RObjectDoesNotExist</A> extends <A HREF="org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1344530765750521820L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
