<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:22 CEST 2009 -->
<TITLE>
REngine
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine</FONT>
<BR>
Class REngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.REngine</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>REngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#REngine()">REngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, byte[])">assign</A></B>(java.lang.String&nbsp;symbol,
       byte[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, double[])">assign</A></B>(java.lang.String&nbsp;symbol,
       double[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, int[])">assign</A></B>(java.lang.String&nbsp;symbol,
       int[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)">assign</A></B>(java.lang.String&nbsp;symbol,
       <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value,
       <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign into an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, java.lang.String[])">assign</A></B>(java.lang.String&nbsp;symbol,
       java.lang.String[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#engineForClass(java.lang.String)">engineForClass</A></B>(java.lang.String&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is the designated constructor for REngine classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">eval</A></B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;what,
     <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)">get</A></B>(java.lang.String&nbsp;symbol,
    <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
    boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a value from an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#getLastEngine()">getLastEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the last created engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">getParentEnvironment</A></B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">newEnvironment</A></B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;parent,
               boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;text,
      boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a string into an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String)">parseAndEval</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)">parseAndEval</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
             boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#resolveReference(org.rosuda.REngine.REXP)">resolveReference</A></B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the contents of the given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#supportsEnvironemnts()">supportsEnvironemnts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#supportsReferences()">supportsReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#supportsREPL()">supportsREPL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REngine.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REngine()"><!-- --></A><H3>
REngine</H3>
<PRE>
public <B>REngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engineForClass(java.lang.String)"><!-- --></A><H3>
engineForClass</H3>
<PRE>
public static <A HREF="../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A> <B>engineForClass</B>(java.lang.String&nbsp;klass)
                              throws java.lang.ClassNotFoundException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalAccessException,
                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>this is the designated constructor for REngine classes. It uses reflection to call createEngine method on the given REngine class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - fully qualified class-name of a REngine implementation
<DT><B>Returns:</B><DD>REngine implementation or <code>null</code> if <code>createEngine</code> invokation failed
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEngine()"><!-- --></A><H3>
getLastEngine</H3>
<PRE>
public static <A HREF="../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A> <B>getLastEngine</B>()</PRE>
<DL>
<DD>retrieve the last created engine
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last created engine or <code>null</code> if no engine was created yet</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>parse</B>(java.lang.String&nbsp;text,
                           boolean&nbsp;resolve)
                    throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>parse a string into an expression vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to parse<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
public abstract <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>eval</B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;what,
                          <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
                          boolean&nbsp;resolve)
                   throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>evaluate an expression vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - an expression (or vector of such) to evaluate<DD><CODE>where</CODE> - environment to evaluate in (or <code>null</code> for global env)<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Returns:</B><DD>the result of the evaluation of the last expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><!-- --></A><H3>
assign</H3>
<PRE>
public abstract void <B>assign</B>(java.lang.String&nbsp;symbol,
                            <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value,
                            <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env)
                     throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>assign into an environment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol name<DD><CODE>value</CODE> - value to assign<DD><CODE>env</CODE> - environment to assign to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>get</B>(java.lang.String&nbsp;symbol,
                         <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                         boolean&nbsp;resolve)
                  throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>get a value from an environment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol name<DD><CODE>env</CODE> - environment<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
resolveReference</H3>
<PRE>
public abstract <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>resolveReference</B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)
                               throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>fetch the contents of the given reference. The resulting REXP may never be REXPReference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to resolve
<DT><B>Returns:</B><DD>resolved reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEnvironment(org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
getParentEnvironment</H3>
<PRE>
public abstract <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>getParentEnvironment</B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                                          boolean&nbsp;resolve)
                                   throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEnvironment(org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
newEnvironment</H3>
<PRE>
public abstract <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>newEnvironment</B>(<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;parent,
                                    boolean&nbsp;resolve)
                             throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
parseAndEval</H3>
<PRE>
public <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>parseAndEval</B>(java.lang.String&nbsp;text,
                         <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
                         boolean&nbsp;resolve)
                  throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndEval(java.lang.String)"><!-- --></A><H3>
parseAndEval</H3>
<PRE>
public <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>parseAndEval</B>(java.lang.String&nbsp;cmd)
                  throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsReferences()"><!-- --></A><H3>
supportsReferences</H3>
<PRE>
public boolean <B>supportsReferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEnvironemnts()"><!-- --></A><H3>
supportsEnvironemnts</H3>
<PRE>
public boolean <B>supportsEnvironemnts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsREPL()"><!-- --></A><H3>
supportsREPL</H3>
<PRE>
public boolean <B>supportsREPL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, double[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;symbol,
                   double[]&nbsp;d)
            throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, int[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;symbol,
                   int[]&nbsp;d)
            throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, java.lang.String[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;symbol,
                   java.lang.String[]&nbsp;d)
            throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, byte[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;symbol,
                   byte[]&nbsp;d)
            throws <A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
