<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:22 CEST 2009 -->
<TITLE>
REXPInteger
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REXPInteger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REXPInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXPInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine</FONT>
<BR>
Class REXPInteger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXP</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXPVector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.REXPInteger</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>REXPInteger</B><DT>extends <A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></DL>
</PRE>

<P>
REXPDouble represents a vector of integer values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#NA">NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NA integer value as defined in R.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rosuda.REngine.REXP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems">maxDebugItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#REXPInteger(int)">REXPInteger</A></B>(int&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create integer vector of the length 1 with the given value as its first (and only) element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#REXPInteger(int[])">REXPInteger</A></B>(int[]&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create integer vector with the payload specified by <code>load</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#REXPInteger(int[], org.rosuda.REngine.REXPList)">REXPInteger</A></B>(int[]&nbsp;load,
            <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create integer vector with the payload specified by <code>load</code> and attributes <code>attr</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#asDoubles()">asDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents of this vector as doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#asIntegers()">asIntegers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as an array of integers (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#asStrings()">asStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents of this vector as strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#isInteger()">isInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#isNA()">isNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#isNA(int)">isNA</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#isNumeric()">isNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the length of the vector (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPInteger.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns representation that it useful for debugging (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXPVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#isVector()">isVector</A>, <A HREF="../../../org/rosuda/REngine/REXPVector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#_attr()">_attr</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asBytes()">asBytes</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDouble()">asDouble</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDoubleMatrix()">asDoubleMatrix</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asFactor()">asFactor</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asInteger()">asInteger</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asList()">asList</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asString()">asString</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#createDataFrame(org.rosuda.REngine.RList)">createDataFrame</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#dim()">dim</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#inherits(java.lang.String)">inherits</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isComplex()">isComplex</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isEnvironment()">isEnvironment</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isExpression()">isExpression</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isFactor()">isFactor</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isLanguage()">isLanguage</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isList()">isList</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isLogical()">isLogical</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isNull()">isNull</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isRaw()">isRaw</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isRecursive()">isRecursive</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isString()">isString</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isSymbol()">isSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NA"><!-- --></A><H3>
NA</H3>
<PRE>
public static final int <B>NA</B></PRE>
<DL>
<DD>NA integer value as defined in R. Unlike its real equivalent this one can be used in comparisons, although <A HREF="../../../org/rosuda/REngine/REXPInteger.html#isNA(int)"><CODE>isNA(int)</CODE></A> is provided for consistency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.REngine.REXPInteger.NA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REXPInteger(int)"><!-- --></A><H3>
REXPInteger</H3>
<PRE>
public <B>REXPInteger</B>(int&nbsp;load)</PRE>
<DL>
<DD>create integer vector of the length 1 with the given value as its first (and only) element
<P>
</DL>
<HR>

<A NAME="REXPInteger(int[])"><!-- --></A><H3>
REXPInteger</H3>
<PRE>
public <B>REXPInteger</B>(int[]&nbsp;load)</PRE>
<DL>
<DD>create integer vector with the payload specified by <code>load</code>
<P>
</DL>
<HR>

<A NAME="REXPInteger(int[], org.rosuda.REngine.REXPList)"><!-- --></A><H3>
REXPInteger</H3>
<PRE>
public <B>REXPInteger</B>(int[]&nbsp;load,
                   <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</PRE>
<DL>
<DD>create integer vector with the payload specified by <code>load</code> and attributes <code>attr</code>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNA(int)"><!-- --></A><H3>
isNA</H3>
<PRE>
public static boolean <B>isNA</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#length()">REXPVector</A></CODE></B></DD>
<DD>returns the length of the vector (i.e. the number of elements)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#length()">length</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length (number of elements) in a vector object</DL>
</DD>
</DL>
<HR>

<A NAME="isInteger()"><!-- --></A><H3>
isInteger</H3>
<PRE>
public boolean <B>isInteger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#isInteger()">isInteger</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric()"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public boolean <B>isNumeric</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#isNumeric()">isNumeric</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asIntegers()"><!-- --></A><H3>
asIntegers</H3>
<PRE>
public int[] <B>asIntegers</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asIntegers()">REXP</A></CODE></B></DD>
<DD>returns the contents as an array of integers (if supported by the represented object)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asIntegers()">asIntegers</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDoubles()"><!-- --></A><H3>
asDoubles</H3>
<PRE>
public double[] <B>asDoubles</B>()</PRE>
<DL>
<DD>returns the contents of this vector as doubles
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asDoubles()">asDoubles</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asStrings()"><!-- --></A><H3>
asStrings</H3>
<PRE>
public java.lang.String[] <B>asStrings</B>()</PRE>
<DL>
<DD>returns the contents of this vector as strings
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asStrings()">asStrings</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNA()"><!-- --></A><H3>
isNA</H3>
<PRE>
public boolean[] <B>isNA</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#isNA()">REXPVector</A></CODE></B></DD>
<DD>returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#isNA()">isNA</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public java.lang.String <B>toDebugString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXP.html#toDebugString()">REXP</A></CODE></B></DD>
<DD>returns representation that it useful for debugging (e.g. it includes attributes)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#toDebugString()">toDebugString</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REXPInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXPInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
