<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:21 CEST 2009 -->
<TITLE>
MatrixImpl
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/textometrie/stat/engine/r/data/MatrixImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.stat.engine.r.data</FONT>
<BR>
Class MatrixImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data">org.textometrie.stat.engine.r.data.QuantitativeDataStructureImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.stat.engine.r.data.MatrixImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>, <A HREF="../../../../../../org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data">QuantitativeDataStructure</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>, <A HREF="../../../../../../org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data">DoubleMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MatrixImpl</B><DT>extends <A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data">QuantitativeDataStructureImpl</A><DT>implements <A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data"><CODE>Matrix</CODE></A> interface, wrapping a R matrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sloiseau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#MatrixImpl(double[][])">MatrixImpl</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#MatrixImpl(cern.colt.matrix.DoubleMatrix2D)">MatrixImpl</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#MatrixImpl(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[])">MatrixImpl</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix,
           java.lang.String[]&nbsp;rowNames,
           java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new matrix given a <CODE>DoubleMatrix2D</CODE>, with row and col names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getCol(int)">getCol</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getCol(java.lang.String)">getCol</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getColNames()">getColNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the col names or null if no col names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getNColumns()">getNColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of columns in the contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getNRows()">getNRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows in the contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a row vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getRow(java.lang.String)">getRow</A></B>(java.lang.String&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a row vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/MatrixImpl.html#getRowNames()">getRowNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row names or null if no row names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.stat.engine.r.data.QuantitativeDataStructureImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.stat.engine.r.data.<A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data">QuantitativeDataStructureImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html#createSymbole(java.lang.Class)">createSymbole</A>, <A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html#getSymbol()">getSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.stat.data.QuantitativeDataStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.textometrie.stat.data.<A HREF="../../../../../../org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data">QuantitativeDataStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/textometrie/stat/data/QuantitativeDataStructure.html#getSymbol()">getSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixImpl(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
MatrixImpl</H3>
<PRE>
public <B>MatrixImpl</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix)
           throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DL>
<HR>

<A NAME="MatrixImpl(double[][])"><!-- --></A><H3>
MatrixImpl</H3>
<PRE>
public <B>MatrixImpl</B>(double[][]&nbsp;matrix)
           throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DL>
<HR>

<A NAME="MatrixImpl(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
MatrixImpl</H3>
<PRE>
public <B>MatrixImpl</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix,
                  java.lang.String[]&nbsp;rowNames,
                  java.lang.String[]&nbsp;columnNames)
           throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Create a new matrix given a <CODE>DoubleMatrix2D</CODE>, with row and col names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>rowNames</CODE> - row names.<DD><CODE>columnNames</CODE> - <DD><CODE>header</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNRows()"><!-- --></A><H3>
getNRows</H3>
<PRE>
public int <B>getNRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getNRows()">Matrix</A></CODE></B></DD>
<DD>The number of rows in the contingency table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getNRows()">getNRows</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of raw</DL>
</DD>
</DL>
<HR>

<A NAME="getNColumns()"><!-- --></A><H3>
getNColumns</H3>
<PRE>
public int <B>getNColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getNColumns()">Matrix</A></CODE></B></DD>
<DD>The number of columns in the contingency table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getNColumns()">getNColumns</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNames()"><!-- --></A><H3>
getRowNames</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A> <B>getRowNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getRowNames()">Matrix</A></CODE></B></DD>
<DD>Get the row names or null if no row names.
 
 Row names are available if the <CODE>#Matrix(DoubleMatrix2D, String[], String[], Header)</CODE>
 constructor has been used for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getRowNames()">getRowNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row names</DL>
</DD>
</DL>
<HR>

<A NAME="getColNames()"><!-- --></A><H3>
getColNames</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A> <B>getColNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getColNames()">Matrix</A></CODE></B></DD>
<DD>Get the col names or null if no col names.
 
 Col names are available if the <CODE>#Matrix(DoubleMatrix2D, String[], String[], Header)</CODE>
 constructor has been used for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getColNames()">getColNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the col names</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)
           throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>,
                  <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#get(int, int)">Matrix</A></CODE></B></DD>
<DD>Get the value at the specified cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - 0-based row index<DD><CODE>col</CODE> - 0-based column index
<DT><B>Returns:</B><DD>the value as a <code>double</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A> <B>getRow</B>(int&nbsp;index)
              throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>,
                     <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getRow(int)">Matrix</A></CODE></B></DD>
<DD>Gets a row vector as a Vector object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getRow(int)">getRow</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 0-based row index.
<DT><B>Returns:</B><DD>the row
<DT><B>Throws:</B>
<DD><CODE>RException</CODE> - the r exception
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE> - the r workspace exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCol(int)"><!-- --></A><H3>
getCol</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A> <B>getCol</B>(int&nbsp;index)
              throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>,
                     <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getCol(int)">Matrix</A></CODE></B></DD>
<DD>Gets a column vector as a Vector object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getCol(int)">getCol</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 0-based index column index.
<DT><B>Returns:</B><DD>the row
<DT><B>Throws:</B>
<DD><CODE>RException</CODE> - the r exception
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE> - the r workspace exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCol(java.lang.String)"><!-- --></A><H3>
getCol</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A> <B>getCol</B>(java.lang.String&nbsp;column)
              throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getCol(java.lang.String)">Matrix</A></CODE></B></DD>
<DD>Gets a column vector as a Vector object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getCol(java.lang.String)">getCol</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column name
<DT><B>Returns:</B><DD>the column vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE> - the r workspace exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(java.lang.String)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A> <B>getRow</B>(java.lang.String&nbsp;row)
              throws <A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getRow(java.lang.String)">Matrix</A></CODE></B></DD>
<DD>Gets a row vector as a Vector object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html#getRow(java.lang.String)">getRow</A></CODE> in interface <CODE><A HREF="../../../../../../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row name
<DT><B>Returns:</B><DD>the row vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE> - the r workspace exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/textometrie/stat/engine/r/data/MatrixImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
