<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:27 CEST 2009 -->
<TITLE>
org.textometrie.stat.engine.r.data
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/textometrie/stat/engine/r/data/package-summary.html" target="classFrame">org.textometrie.stat.engine.r.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">ContingencyTableImpl</A>
<BR>
<A HREF="DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">DoubleMatrix</A>
<BR>
<A HREF="Factor.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">Factor</A>
<BR>
<A HREF="LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">LexicalTableImpl</A>
<BR>
<A HREF="MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">MatrixImpl</A>
<BR>
<A HREF="QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">QuantitativeDataStructureImpl</A>
<BR>
<A HREF="VectorImpl.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">VectorImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">RObjectAlreadyExist</A>
<BR>
<A HREF="RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data" target="classFrame">RObjectDoesNotExist</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
