<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:27 CEST 2009 -->
<TITLE>
Uses of Class org.textometrie.stat.StatException
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.textometrie.stat.StatException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/stat//class-useStatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.textometrie.stat.StatException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.ca"><B>org.textometrie.functions.ca</B></A></TD>
<TD>Correspondance analysis.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.specificities"><B>org.textometrie.functions.specificities</B></A></TD>
<TD>Computing indicator of association between part and forms in a corpus following the "specificites" method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.searchengine.cqp.corpus"><B>org.textometrie.searchengine.cqp.corpus</B></A></TD>
<TD>Classes representing corpus and corpus-like data structures wrapping and abstracting cqp objects and functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.data"><B>org.textometrie.stat.data</B></A></TD>
<TD>Definition of quantitative data structures for representing corpus.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.engine.r"><B>org.textometrie.stat.engine.r</B></A></TD>
<TD>Root package of the implementation of a stat engine using the R piece of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.engine.r.data"><B>org.textometrie.stat.engine.r.data</B></A></TD>
<TD>Implementation of quantitative data structures for representing corpus, as defined in package <code>org.textometrie.stat.data</code>, wrapping and hidding R data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.engine.r.function"><B>org.textometrie.stat.engine.r.function</B></A></TD>
<TD>R code for functions in package <code>org.textometrie.function</code>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.ca"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/functions/ca/package-summary.html">org.textometrie.functions.ca</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/functions/ca/package-summary.html">org.textometrie.functions.ca</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>CA.</B><B><A HREF="../../../../org/textometrie/functions/ca/CA.html#getSingularValues()">getSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CA.</B><B><A HREF="../../../../org/textometrie/functions/ca/CA.html#toSVGFactorialMap(java.io.File, boolean, boolean)">toSVGFactorialMap</A></B>(java.io.File&nbsp;file,
                  boolean&nbsp;showIndividual,
                  boolean&nbsp;showVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CA.</B><B><A HREF="../../../../org/textometrie/functions/ca/CA.html#toSVGSingularValues(java.io.File)">toSVGSingularValues</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/textometrie/functions/ca/package-summary.html">org.textometrie.functions.ca</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/ca/CA.html#CA(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property)">CA</A></B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition,
   <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.specificities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getCorpusSize()">getCorpusSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getFormFrequencies()">getFormFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency in the whole corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getNbrPart()">getNbrPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getPartShortNames()">getPartShortNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the part for which specificite are computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getPartSize()">getPartSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getTypeNames()">getTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the type for which specificite are computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A></CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../org/textometrie/functions/specificities/Specificites.html#specificites(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.Subcorpus, org.textometrie.searchengine.cqp.corpus.Property)">specificites</A></B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;corpus,
             <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&nbsp;subcorpus,
             <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A></CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../org/textometrie/functions/specificities/Specificites.html#specificites(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, java.util.List)">specificites</A></B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition,
             <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty,
             java.util.List&lt;java.lang.String&gt;&nbsp;typeFocus,
             java.util.List&lt;java.lang.String&gt;&nbsp;partFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the specificity index for all the cells of a complete lexical table, as defined by a <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> and a <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Property</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#toSVG(java.io.File)">toSVG</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SL
 
 TODO should be a generic function for drawing barplot with vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../org/textometrie/functions/specificities/SpecificitesResult.html#toSVG(java.io.File, java.lang.String[], java.lang.String[], double[][])">toSVG</A></B>(java.io.File&nbsp;file,
      java.lang.String[]&nbsp;typeNames,
      java.lang.String[]&nbsp;partNames,
      double[][]&nbsp;specIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.searchengine.cqp.corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Lexicon.</B><B><A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html#asVector()">asVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the lexicon to the workspace and return its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Partition.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Property)">getLexicalTable</A></B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lexical table for this partition given an analysis property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lexicon.</B><B><A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getParetoGraphic(java.io.File)">getParetoGraphic</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../org/textometrie/stat/data/Vector.html#asDoubleArray()">asDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector to a java array of <code>double</code>, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../org/textometrie/stat/data/Vector.html#asIntArray()">asIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector to a java array of <code>int</code>, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../org/textometrie/stat/data/Vector.html#asStringsArray()">asStringsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector to a java array of <code>String</code>, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../org/textometrie/stat/data/Vector.html#get(int[])">get</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sub-vector given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../org/textometrie/stat/data/Matrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../org/textometrie/stat/data/Matrix.html#getCol(int)">getCol</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../org/textometrie/stat/data/Matrix.html#getCol(java.lang.String)">getCol</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../org/textometrie/stat/data/Vector.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../org/textometrie/stat/data/Matrix.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a row vector as a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../org/textometrie/stat/data/Matrix.html#getRow(java.lang.String)">getRow</A></B>(java.lang.String&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a row vector as a Vector object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.engine.r"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception indicating an error during the evaluation of an expression by the R engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r">RServeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super-class of all exception related to the R engine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RWorkspace.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/RWorkspace.html#plot(java.io.File, java.lang.String)">plot</A></B>(java.io.File&nbsp;file,
     java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.engine.r.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectAlreadyExist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When one try to create an object with a symbol already existing in the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectDoesNotExist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if a symbol without corresponding
 object in the R workspace is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>VectorImpl.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/data/VectorImpl.html#asDoubleArray()">asDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>VectorImpl.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/data/VectorImpl.html#asStringsArray()">asStringsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VectorImpl.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/data/VectorImpl.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.engine.r.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A> in <A HREF="../../../../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>CA.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/function/CA.html#getSingularValues()">getSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/function/Specificites.html#specificites(org.textometrie.stat.data.LexicalTable, java.lang.String[], java.lang.String[])">specificites</A></B>(<A HREF="../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>&nbsp;table,
             java.lang.String[]&nbsp;typeFocus,
             java.lang.String[]&nbsp;partFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/function/Specificites.html#specificites(org.textometrie.stat.data.Vector, org.textometrie.stat.data.Vector)">specificites</A></B>(<A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>&nbsp;lexicon,
             <A HREF="../../../../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>&nbsp;subLexicon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CA.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/function/CA.html#toSVGFactorialMap(java.io.File, boolean, boolean)">toSVGFactorialMap</A></B>(java.io.File&nbsp;file,
                  boolean&nbsp;showIndividual,
                  boolean&nbsp;showVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CA.</B><B><A HREF="../../../../org/textometrie/stat/engine/r/function/CA.html#toSVGSingularValues(java.io.File)">toSVGSingularValues</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A> that throw <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/textometrie/stat/engine/r/function/CA.html#CA(org.textometrie.stat.data.LexicalTable)">CA</A></B>(<A HREF="../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/stat//class-useStatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
