<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:24 CEST 2009 -->
<TITLE>
CqiClient
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CqiClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CqiClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/searchengine/cqp/CqiClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CqiClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp</FONT>
<BR>
Class CqiClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.CqiClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CqiClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a Java CQi client
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jean-Philippe Magué</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#CQI_CONST_FIELD_MATCH">CQI_CONST_FIELD_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant CQI_CONST_FIELD_MATCH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#CQI_CONST_FIELD_MATCHEND">CQI_CONST_FIELD_MATCHEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant CQI_CONST_FIELD_MATCHEND.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#CqiClient(java.lang.String, int)">CqiClient</A></B>(java.lang.String&nbsp;host,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cqi client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#alg2Cpos(java.lang.String, int)">alg2Cpos</A></B>(java.lang.String&nbsp;attribute,
         int&nbsp;struc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves start and end corpus positions of an alignement region in the source and target corpora<struc></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#attributeSize(java.lang.String)">attributeSize</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives an attribute size (the number of token).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#checkCorpusId(java.lang.String)">checkCorpusId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether <code>id</code> is a valid CQi for a corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#checkSubcorpusId(java.lang.String)">checkSubcorpusId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether <code>id</code> is a valid CQi for a subcorpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#connect(java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the client to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusAlignementAttributes(java.lang.String)">corpusAlignementAttributes</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus alignement attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusCharset(java.lang.String)">corpusCharset</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusFullName(java.lang.String)">corpusFullName</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusInfo(java.lang.String)">corpusInfo</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus info listed in the .INFO file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusPositionalAttributes(java.lang.String)">corpusPositionalAttributes</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus positional attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusProperties(java.lang.String)">corpusProperties</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusStructuralAttributeHasValues(java.lang.String)">corpusStructuralAttributeHasValues</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether a structural attribute has values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#corpusStructuralAttributes(java.lang.String)">corpusStructuralAttributes</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the corpus structural attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Alg(java.lang.String, int[])">cpos2Alg</A></B>(java.lang.String&nbsp;attribute,
         int[]&nbsp;cpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes for each position of an array the Id of the enclosing alignment attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Id(java.lang.String, int[])">cpos2Id</A></B>(java.lang.String&nbsp;attribute,
        int[]&nbsp;cpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of position to their ID given an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cpos2LBound(java.lang.String, int[])">cpos2LBound</A></B>(java.lang.String&nbsp;attribute,
            int[]&nbsp;cpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes for each position of an array the position of the left boundary of the enclosing structural attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cpos2RBound(java.lang.String, int[])">cpos2RBound</A></B>(java.lang.String&nbsp;attribute,
            int[]&nbsp;cpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes for each position of an array the position of the right boundary of the enclosing structural attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Str(java.lang.String, int[])">cpos2Str</A></B>(java.lang.String&nbsp;attribute,
         int[]&nbsp;cpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of position to their value given an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Struc(java.lang.String, int[])">cpos2Struc</A></B>(java.lang.String&nbsp;attribute,
           int[]&nbsp;cpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes for each position of an array the Id of the enclosing structural attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#cqpQuery(java.lang.String, java.lang.String, java.lang.String)">cqpQuery</A></B>(java.lang.String&nbsp;motherCorpus,
         java.lang.String&nbsp;subcorpus,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a CQP query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#dropAttribute(java.lang.String)">dropAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#dropCorpus(java.lang.String)">dropCorpus</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#dropSubCorpus(java.lang.String)">dropSubCorpus</A></B>(java.lang.String&nbsp;subcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a subcorpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#dumpSubCorpus(java.lang.String, byte, int, int)">dumpSubCorpus</A></B>(java.lang.String&nbsp;subcorpus,
              byte&nbsp;field,
              int&nbsp;first,
              int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the values of <field> for match ranges <first> ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#fdist1(java.lang.String, int, byte, java.lang.String)">fdist1</A></B>(java.lang.String&nbsp;subcorpus,
       int&nbsp;cutoff,
       byte&nbsp;field,
       java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <n> (id, frequency) pairs flattened into a list of size 2*<n> 
 NB: pairs are sorted by frequency desc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#fdist2(java.lang.String, int, byte, java.lang.String, byte, java.lang.String)">fdist2</A></B>(java.lang.String&nbsp;subcorpus,
       int&nbsp;cutoff,
       byte&nbsp;field1,
       java.lang.String&nbsp;attribute1,
       byte&nbsp;field2,
       java.lang.String&nbsp;attribute2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <n> (id1, id2, frequency) pairs flattened into a list of size 3*<n> 
  NB: triples are sorted by frequency desc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#id2Cpos(java.lang.String, int)">id2Cpos</A></B>(java.lang.String&nbsp;attribute,
        int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all corpus positions where the given token occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#id2Freq(java.lang.String, int[])">id2Freq</A></B>(java.lang.String&nbsp;attribute,
        int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of attribute IDs to their frequency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#id2Str(java.lang.String, int[])">id2Str</A></B>(java.lang.String&nbsp;attribute,
       int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of attribute ID to their values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#idList2Cpos(java.lang.String, int[])">idList2Cpos</A></B>(java.lang.String&nbsp;attribute,
            int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all corpus positions where one of the tokens in <id_list>  occurs; the returned list is sorted as a whole, not per token id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#lexiconSize(java.lang.String)">lexiconSize</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the lexicon size of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#listCorpora()">listCorpora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the corpora available on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#listSubcorpora(java.lang.String)">listSubcorpora</A></B>(java.lang.String&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the subcorpora of a corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#regex2Id(java.lang.String, java.lang.String)">regex2Id</A></B>(java.lang.String&nbsp;attribute,
         java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lexicon IDs of all tokens that match <regex>; the returned list may be empty (size 0);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#str2Id(java.lang.String, java.lang.String[])">str2Id</A></B>(java.lang.String&nbsp;attribute,
       java.lang.String[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of attribute values to their ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#struc2Cpos(java.lang.String, int)">struc2Cpos</A></B>(java.lang.String&nbsp;attribute,
           int&nbsp;struc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the start and end corpus positions of structure region <struc></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#struc2Str(java.lang.String, int[])">struc2Str</A></B>(java.lang.String&nbsp;attribute,
          int[]&nbsp;strucs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves annotated string values of structure regions in <strucs>; "" if out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#subCorpusHasField(java.lang.String, byte)">subCorpusHasField</A></B>(java.lang.String&nbsp;subcorpus,
                  byte&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether a subcorpus has a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/searchengine/cqp/CqiClient.html#subCorpusSize(java.lang.String)">subCorpusSize</A></B>(java.lang.String&nbsp;subcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the size of a subcorpus .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CQI_CONST_FIELD_MATCH"><!-- --></A><H3>
CQI_CONST_FIELD_MATCH</H3>
<PRE>
public static final byte <B>CQI_CONST_FIELD_MATCH</B></PRE>
<DL>
<DD>The Constant CQI_CONST_FIELD_MATCH.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.textometrie.searchengine.cqp.CqiClient.CQI_CONST_FIELD_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CQI_CONST_FIELD_MATCHEND"><!-- --></A><H3>
CQI_CONST_FIELD_MATCHEND</H3>
<PRE>
public static final byte <B>CQI_CONST_FIELD_MATCHEND</B></PRE>
<DL>
<DD>The Constant CQI_CONST_FIELD_MATCHEND.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.textometrie.searchengine.cqp.CqiClient.CQI_CONST_FIELD_MATCHEND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CqiClient(java.lang.String, int)"><!-- --></A><H3>
CqiClient</H3>
<PRE>
public <B>CqiClient</B>(java.lang.String&nbsp;host,
                 int&nbsp;port)
          throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">ServerNotFoundException</A></PRE>
<DL>
<DD>Instantiates a new cqi client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host of the CQI server<DD><CODE>port</CODE> - the port of the CQI server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">ServerNotFoundException</A></CODE> - the server not found exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkCorpusId(java.lang.String)"><!-- --></A><H3>
checkCorpusId</H3>
<PRE>
public static boolean <B>checkCorpusId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Check wether <code>id</code> is a valid CQi for a corpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>true if <code>id</code> is in uppercase chararcters</DL>
</DD>
</DL>
<HR>

<A NAME="checkSubcorpusId(java.lang.String)"><!-- --></A><H3>
checkSubcorpusId</H3>
<PRE>
public static boolean <B>checkSubcorpusId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Check whether <code>id</code> is a valid CQi for a subcorpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>true if <code>id</code> is an uppercase character followed by lowercase characters</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
             throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                    java.io.IOException,
                    <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Connect the client to a server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username<DD><CODE>password</CODE> - the password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public boolean <B>disconnect</B>()
                   throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                          <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Disconnect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="listCorpora()"><!-- --></A><H3>
listCorpora</H3>
<PRE>
public java.lang.String[] <B>listCorpora</B>()
                               throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                      java.io.IOException,
                                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Lists the corpora available on the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the corpora
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusCharset(java.lang.String)"><!-- --></A><H3>
corpusCharset</H3>
<PRE>
public java.lang.String <B>corpusCharset</B>(java.lang.String&nbsp;corpus)
                               throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                      java.io.IOException,
                                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the name of the charset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusProperties(java.lang.String)"><!-- --></A><H3>
corpusProperties</H3>
<PRE>
public java.lang.String[] <B>corpusProperties</B>(java.lang.String&nbsp;corpus)
                                    throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                           java.io.IOException,
                                           <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusPositionalAttributes(java.lang.String)"><!-- --></A><H3>
corpusPositionalAttributes</H3>
<PRE>
public java.lang.String[] <B>corpusPositionalAttributes</B>(java.lang.String&nbsp;corpus)
                                              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                                     java.io.IOException,
                                                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus positional attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the name of the attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusStructuralAttributes(java.lang.String)"><!-- --></A><H3>
corpusStructuralAttributes</H3>
<PRE>
public java.lang.String[] <B>corpusStructuralAttributes</B>(java.lang.String&nbsp;corpus)
                                              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                                     java.io.IOException,
                                                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus structural attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the name of the attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusStructuralAttributeHasValues(java.lang.String)"><!-- --></A><H3>
corpusStructuralAttributeHasValues</H3>
<PRE>
public boolean <B>corpusStructuralAttributeHasValues</B>(java.lang.String&nbsp;attribute)
                                           throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                                  java.io.IOException,
                                                  <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Check wether a structural attribute has values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute
<DT><B>Returns:</B><DD>true, if it has values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusAlignementAttributes(java.lang.String)"><!-- --></A><H3>
corpusAlignementAttributes</H3>
<PRE>
public java.lang.String[] <B>corpusAlignementAttributes</B>(java.lang.String&nbsp;corpus)
                                              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                                     java.io.IOException,
                                                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus alignement attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the name of attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusFullName(java.lang.String)"><!-- --></A><H3>
corpusFullName</H3>
<PRE>
public java.lang.String <B>corpusFullName</B>(java.lang.String&nbsp;corpus)
                                throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                       java.io.IOException,
                                       <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus full name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the full name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="corpusInfo(java.lang.String)"><!-- --></A><H3>
corpusInfo</H3>
<PRE>
public java.lang.String[] <B>corpusInfo</B>(java.lang.String&nbsp;corpus)
                              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                     java.io.IOException,
                                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the corpus info listed in the .INFO file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="dropCorpus(java.lang.String)"><!-- --></A><H3>
dropCorpus</H3>
<PRE>
public void <B>dropCorpus</B>(java.lang.String&nbsp;corpus)</PRE>
<DL>
<DD>Drop a corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus</DL>
</DD>
</DL>
<HR>

<A NAME="attributeSize(java.lang.String)"><!-- --></A><H3>
attributeSize</H3>
<PRE>
public int <B>attributeSize</B>(java.lang.String&nbsp;attribute)
                  throws java.io.IOException,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives an attribute size (the number of token).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute
<DT><B>Returns:</B><DD>the size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="lexiconSize(java.lang.String)"><!-- --></A><H3>
lexiconSize</H3>
<PRE>
public int <B>lexiconSize</B>(java.lang.String&nbsp;attribute)
                throws java.io.IOException,
                       <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                       <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the lexicon size of an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="dropAttribute(java.lang.String)"><!-- --></A><H3>
dropAttribute</H3>
<PRE>
public void <B>dropAttribute</B>(java.lang.String&nbsp;attribute)
                   throws java.io.IOException,
                          <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                          <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Drop attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="str2Id(java.lang.String, java.lang.String[])"><!-- --></A><H3>
str2Id</H3>
<PRE>
public int[] <B>str2Id</B>(java.lang.String&nbsp;attribute,
                    java.lang.String[]&nbsp;strings)
             throws java.io.IOException,
                    <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                    <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Converts an array of attribute values to their ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>strings</CODE> - the values
<DT><B>Returns:</B><DD>the IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="id2Str(java.lang.String, int[])"><!-- --></A><H3>
id2Str</H3>
<PRE>
public java.lang.String[] <B>id2Str</B>(java.lang.String&nbsp;attribute,
                                 int[]&nbsp;ids)
                          throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                 java.io.IOException,
                                 <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Converts an array of attribute ID to their values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>ids</CODE> - the ids
<DT><B>Returns:</B><DD>the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="id2Freq(java.lang.String, int[])"><!-- --></A><H3>
id2Freq</H3>
<PRE>
public int[] <B>id2Freq</B>(java.lang.String&nbsp;attribute,
                     int[]&nbsp;ids)
              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                     java.io.IOException,
                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Converts an array of attribute IDs to their frequency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>ids</CODE> - the ids
<DT><B>Returns:</B><DD>the frequencies
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="cpos2Id(java.lang.String, int[])"><!-- --></A><H3>
cpos2Id</H3>
<PRE>
public int[] <B>cpos2Id</B>(java.lang.String&nbsp;attribute,
                     int[]&nbsp;cpos)
              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                     java.io.IOException,
                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Converts an array of position to their ID given an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>cpos</CODE> - the positions
<DT><B>Returns:</B><DD>the IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - Signals that the cqi server raised an error
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="cpos2Str(java.lang.String, int[])"><!-- --></A><H3>
cpos2Str</H3>
<PRE>
public java.lang.String[] <B>cpos2Str</B>(java.lang.String&nbsp;attribute,
                                   int[]&nbsp;cpos)
                            throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                   java.io.IOException,
                                   <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Converts an array of position to their value given an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>cpos</CODE> - the cpos
<DT><B>Returns:</B><DD>the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="cpos2Struc(java.lang.String, int[])"><!-- --></A><H3>
cpos2Struc</H3>
<PRE>
public int[] <B>cpos2Struc</B>(java.lang.String&nbsp;attribute,
                        int[]&nbsp;cpos)
                 throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                        java.io.IOException,
                        <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Computes for each position of an array the Id of the enclosing structural attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>cpos</CODE> - the positions
<DT><B>Returns:</B><DD>the IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="cpos2LBound(java.lang.String, int[])"><!-- --></A><H3>
cpos2LBound</H3>
<PRE>
public int[] <B>cpos2LBound</B>(java.lang.String&nbsp;attribute,
                         int[]&nbsp;cpos)
                  throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                         java.io.IOException,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Computes for each position of an array the position of the left boundary of the enclosing structural attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>cpos</CODE> - the cpos
<DT><B>Returns:</B><DD>the positions of the left boundaries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="cpos2RBound(java.lang.String, int[])"><!-- --></A><H3>
cpos2RBound</H3>
<PRE>
public int[] <B>cpos2RBound</B>(java.lang.String&nbsp;attribute,
                         int[]&nbsp;cpos)
                  throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                         java.io.IOException,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Computes for each position of an array the position of the right boundary of the enclosing structural attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>cpos</CODE> - the cpos
<DT><B>Returns:</B><DD>the positions of the right boundaries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="cpos2Alg(java.lang.String, int[])"><!-- --></A><H3>
cpos2Alg</H3>
<PRE>
public int[] <B>cpos2Alg</B>(java.lang.String&nbsp;attribute,
                      int[]&nbsp;cpos)
               throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                      java.io.IOException,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Computes for each position of an array the Id of the enclosing alignment attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>cpos</CODE> - the cpos
<DT><B>Returns:</B><DD>the int[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="struc2Str(java.lang.String, int[])"><!-- --></A><H3>
struc2Str</H3>
<PRE>
public java.lang.String[] <B>struc2Str</B>(java.lang.String&nbsp;attribute,
                                    int[]&nbsp;strucs)
                             throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                    java.io.IOException,
                                    <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Retrieves annotated string values of structure regions in <strucs>; "" if out of range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>strucs</CODE> - the strucs
<DT><B>Returns:</B><DD>the string[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="id2Cpos(java.lang.String, int)"><!-- --></A><H3>
id2Cpos</H3>
<PRE>
public int[] <B>id2Cpos</B>(java.lang.String&nbsp;attribute,
                     int&nbsp;id)
              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                     java.io.IOException,
                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Retrieves all corpus positions where the given token occurs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="idList2Cpos(java.lang.String, int[])"><!-- --></A><H3>
idList2Cpos</H3>
<PRE>
public int[] <B>idList2Cpos</B>(java.lang.String&nbsp;attribute,
                         int[]&nbsp;ids)
                  throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                         java.io.IOException,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Retrieves all corpus positions where one of the tokens in <id_list>  occurs; the returned list is sorted as a whole, not per token id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>ids</CODE> - the ids
<DT><B>Returns:</B><DD>the positions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="regex2Id(java.lang.String, java.lang.String)"><!-- --></A><H3>
regex2Id</H3>
<PRE>
public int[] <B>regex2Id</B>(java.lang.String&nbsp;attribute,
                      java.lang.String&nbsp;regex)
               throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                      java.io.IOException,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Retrieves the lexicon IDs of all tokens that match <regex>; the returned list may be empty (size 0);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>regex</CODE> - the regex
<DT><B>Returns:</B><DD>the IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="struc2Cpos(java.lang.String, int)"><!-- --></A><H3>
struc2Cpos</H3>
<PRE>
public int[] <B>struc2Cpos</B>(java.lang.String&nbsp;attribute,
                        int&nbsp;struc)
                 throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                        java.io.IOException,
                        <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Retrieves the start and end corpus positions of structure region <struc>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>struc</CODE> - the struc
<DT><B>Returns:</B><DD>an array of size 2 containing the start and end positions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="alg2Cpos(java.lang.String, int)"><!-- --></A><H3>
alg2Cpos</H3>
<PRE>
public int[] <B>alg2Cpos</B>(java.lang.String&nbsp;attribute,
                      int&nbsp;struc)
               throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                      java.io.IOException,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Retrieves start and end corpus positions of an alignement region in the source and target corpora<struc>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute<DD><CODE>struc</CODE> - the struc
<DT><B>Returns:</B><DD>an array of size 4 containing (src_start, src_end, target_start, target_end)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="cqpQuery(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
cqpQuery</H3>
<PRE>
public void <B>cqpQuery</B>(java.lang.String&nbsp;motherCorpus,
                     java.lang.String&nbsp;subcorpus,
                     java.lang.String&nbsp;query)
              throws java.io.IOException,
                     <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                     <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Runs a CQP query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motherCorpus</CODE> - the mother corpus<DD><CODE>subcorpus</CODE> - the subcorpus<DD><CODE>query</CODE> - the query
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="listSubcorpora(java.lang.String)"><!-- --></A><H3>
listSubcorpora</H3>
<PRE>
public java.lang.String[] <B>listSubcorpora</B>(java.lang.String&nbsp;corpus)
                                  throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                         java.io.IOException,
                                         <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpErrorNoSuchCorpus</A></PRE>
<DL>
<DD>Lists all the subcorpora of a corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - the corpus
<DT><B>Returns:</B><DD>the name of the subcorpora
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpErrorNoSuchCorpus</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subCorpusSize(java.lang.String)"><!-- --></A><H3>
subCorpusSize</H3>
<PRE>
public int <B>subCorpusSize</B>(java.lang.String&nbsp;subcorpus)
                  throws java.io.IOException,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                         <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Gives the size of a subcorpus .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus
<DT><B>Returns:</B><DD>the size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="subCorpusHasField(java.lang.String, byte)"><!-- --></A><H3>
subCorpusHasField</H3>
<PRE>
public boolean <B>subCorpusHasField</B>(java.lang.String&nbsp;subcorpus,
                                 byte&nbsp;field)
                          throws java.io.IOException,
                                 <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                                 <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Checks wether a subcorpus has a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus<DD><CODE>field</CODE> - the field
<DT><B>Returns:</B><DD>true, if the subcorpus has the field
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="dumpSubCorpus(java.lang.String, byte, int, int)"><!-- --></A><H3>
dumpSubCorpus</H3>
<PRE>
public int[] <B>dumpSubCorpus</B>(java.lang.String&nbsp;subcorpus,
                           byte&nbsp;field,
                           int&nbsp;first,
                           int&nbsp;last)
                    throws java.io.IOException,
                           <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                           <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Dumps the values of <field> for match ranges <first> .. <last>  in <subcorpus>. <field> is one of the CQI_CONST_FIELD_* constants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus<DD><CODE>field</CODE> - the field<DD><CODE>first</CODE> - the first<DD><CODE>last</CODE> - the last
<DT><B>Returns:</B><DD>the values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="dropSubCorpus(java.lang.String)"><!-- --></A><H3>
dropSubCorpus</H3>
<PRE>
public void <B>dropSubCorpus</B>(java.lang.String&nbsp;subcorpus)
                   throws java.io.IOException,
                          <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                          <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Drops a subcorpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="fdist1(java.lang.String, int, byte, java.lang.String)"><!-- --></A><H3>
fdist1</H3>
<PRE>
public int[][] <B>fdist1</B>(java.lang.String&nbsp;subcorpus,
                      int&nbsp;cutoff,
                      byte&nbsp;field,
                      java.lang.String&nbsp;attribute)
               throws java.io.IOException,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Returns <n> (id, frequency) pairs flattened into a list of size 2*<n> 
 NB: pairs are sorted by frequency desc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus<DD><CODE>cutoff</CODE> - the cutoff<DD><CODE>field</CODE> - the field : one of CQI_CONST_FIELD_MATCH, CQI_CONST_FIELD_TARGET, CQI_CONST_FIELD_KEYWORD<DD><CODE>attribute</CODE> - the attribute
<DT><B>Returns:</B><DD>the int[]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<HR>

<A NAME="fdist2(java.lang.String, int, byte, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
fdist2</H3>
<PRE>
public int[][] <B>fdist2</B>(java.lang.String&nbsp;subcorpus,
                      int&nbsp;cutoff,
                      byte&nbsp;field1,
                      java.lang.String&nbsp;attribute1,
                      byte&nbsp;field2,
                      java.lang.String&nbsp;attribute2)
               throws java.io.IOException,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A>,
                      <A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></PRE>
<DL>
<DD>Returns <n> (id1, id2, frequency) pairs flattened into a list of size 3*<n> 
  NB: triples are sorted by frequency desc.   .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus<DD><CODE>cutoff</CODE> - the cutoff<DD><CODE>field1</CODE> - the field1<DD><CODE>attribute1</CODE> - the attribute1<DD><CODE>field2</CODE> - the field2<DD><CODE>attribute2</CODE> - the attribute2
<DT><B>Returns:</B><DD>the int[]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></CODE> - Signals that the data read on the socket is unexpected
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A></CODE> - the cqi server error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CqiClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/searchengine/cqp/CqiClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CqiClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
