<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:25 CEST 2009 -->
<TITLE>
NonInteractiveR
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonInteractiveR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonInteractiveR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/stat/engine/r/NonInteractiveR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonInteractiveR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.stat.engine.r</FONT>
<BR>
Class NonInteractiveR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.stat.engine.r.NonInteractiveR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NonInteractiveR</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></DL>
</PRE>

<P>
The Class NonInteractiveR.

 Implement methods for communication between the R process and the outside world, in a non interactive context
 (basically, does nothing, but log output string in the logger).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sloiseau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#NonInteractiveR()">NonInteractiveR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new non interactive r.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rBusy(org.rosuda.JRI.Rengine, int)">rBusy</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
      int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rChooseFile(org.rosuda.JRI.Rengine, int)">rChooseFile</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
            int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R choose file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rFlushConsole(org.rosuda.JRI.Rengine)">rFlushConsole</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R flush console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)">rLoadHistory</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
             java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R load history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rReadConsole</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
             java.lang.String&nbsp;arg1,
             int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R read console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)">rSaveHistory</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
             java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R save history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)">rShowMessage</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
             java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R show message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/NonInteractiveR.html#rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rWriteConsole</A></B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
              java.lang.String&nbsp;arg1,
              int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R write console.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NonInteractiveR()"><!-- --></A><H3>
NonInteractiveR</H3>
<PRE>
public <B>NonInteractiveR</B>()</PRE>
<DL>
<DD>Instantiates a new non interactive r.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rBusy(org.rosuda.JRI.Rengine, int)"><!-- --></A><H3>
rBusy</H3>
<PRE>
public void <B>rBusy</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                  int&nbsp;arg1)</PRE>
<DL>
<DD>R busy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rBusy(org.rosuda.JRI.Rengine, int)">rBusy</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1</DL>
</DD>
</DL>
<HR>

<A NAME="rChooseFile(org.rosuda.JRI.Rengine, int)"><!-- --></A><H3>
rChooseFile</H3>
<PRE>
public java.lang.String <B>rChooseFile</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                                    int&nbsp;arg1)</PRE>
<DL>
<DD>R choose file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rChooseFile(org.rosuda.JRI.Rengine, int)">rChooseFile</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="rFlushConsole(org.rosuda.JRI.Rengine)"><!-- --></A><H3>
rFlushConsole</H3>
<PRE>
public void <B>rFlushConsole</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0)</PRE>
<DL>
<DD>R flush console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rFlushConsole(org.rosuda.JRI.Rengine)">rFlushConsole</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0</DL>
</DD>
</DL>
<HR>

<A NAME="rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rLoadHistory</H3>
<PRE>
public void <B>rLoadHistory</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                         java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD>R load history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)">rLoadHistory</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1</DL>
</DD>
</DL>
<HR>

<A NAME="rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><!-- --></A><H3>
rReadConsole</H3>
<PRE>
public java.lang.String <B>rReadConsole</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                                     java.lang.String&nbsp;arg1,
                                     int&nbsp;arg2)</PRE>
<DL>
<DD>R read console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rReadConsole</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1<DD><CODE>arg2</CODE> - the arg2
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rSaveHistory</H3>
<PRE>
public void <B>rSaveHistory</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                         java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD>R save history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)">rSaveHistory</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1</DL>
</DD>
</DL>
<HR>

<A NAME="rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rShowMessage</H3>
<PRE>
public void <B>rShowMessage</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                         java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD>R show message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)">rShowMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1</DL>
</DD>
</DL>
<HR>

<A NAME="rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><!-- --></A><H3>
rWriteConsole</H3>
<PRE>
public void <B>rWriteConsole</B>(<A HREF="../../../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;arg0,
                          java.lang.String&nbsp;arg1,
                          int&nbsp;arg2)</PRE>
<DL>
<DD>R write console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html#rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rWriteConsole</A></CODE> in interface <CODE><A HREF="../../../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg0<DD><CODE>arg1</CODE> - the arg1<DD><CODE>arg2</CODE> - the arg2</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonInteractiveR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/stat/engine/r/NonInteractiveR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonInteractiveR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
