<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:27 CEST 2009 -->
<TITLE>
org.textometrie.stat.engine.r
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/textometrie/stat/engine/r/package-summary.html" target="classFrame">org.textometrie.stat.engine.r</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonInteractiveR.html" title="class in org.textometrie.stat.engine.r" target="classFrame">NonInteractiveR</A>
<BR>
<A HREF="RWorkspace.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RWorkspace</A>
<BR>
<A HREF="StartRserve.html" title="class in org.textometrie.stat.engine.r" target="classFrame">StartRserve</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RException.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RException</A>
<BR>
<A HREF="RServeException.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RServeException</A>
<BR>
<A HREF="RWorkspaceException.html" title="class in org.textometrie.stat.engine.r" target="classFrame">RWorkspaceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
