<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:25 CEST 2009 -->
<TITLE>
RWorkspace
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RWorkspace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RWorkspace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/stat/engine/r/RWorkspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RWorkspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.stat.engine.r</FONT>
<BR>
Class RWorkspace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.stat.engine.r.RWorkspace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RWorkspace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RWorkspace is the wrapper on top of the R Engine for the textometrie toolbox.
 
 This is used for every access to the underlying R engine: importing and retreiving variable;
 executing R code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Loiseau &lt;sloiseau@ens-lsh.fr&gt;</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addLexiconToWorkspace(java.lang.String, org.textometrie.searchengine.cqp.corpus.Lexicon)">addLexiconToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                      <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>&nbsp;lexicon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addMatrixToWorkspace(java.lang.String, double[][])">addMatrixToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a matrix into the workspace and link it to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addMatrixToWorkspace(java.lang.String, cern.colt.matrix.DoubleMatrix2D)">addMatrixToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     cern.colt.matrix.DoubleMatrix2D&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a matrix into the workspace and link it to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, double[])">addVectorToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, cern.colt.list.DoubleArrayList)">addVectorToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     cern.colt.list.DoubleArrayList&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vector into the workspace and link it to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, int[])">addVectorToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     int[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, cern.colt.list.IntArrayList)">addVectorToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     cern.colt.list.IntArrayList&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, java.lang.String[])">addVectorToWorkspace</A></B>(java.lang.String&nbsp;variableName,
                     java.lang.String[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#assignColNamesToMatrix(java.lang.String, java.lang.String)">assignColNamesToMatrix</A></B>(java.lang.String&nbsp;matrix,
                       java.lang.String&nbsp;colNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#assignRowNamesToMatrix(java.lang.String, java.lang.String)">assignRowNamesToMatrix</A></B>(java.lang.String&nbsp;matrix,
                       java.lang.String&nbsp;rowNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#checkForDuplicateVariable(java.lang.String)">checkForDuplicateVariable</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#clearWorkspace()">clearWorkspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all variables from workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#containsVariable(java.lang.String)">containsVariable</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a variable exists in the R workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bar delegate call to <CODE>Rengine#eval(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#evalToDouble(java.lang.String)">evalToDouble</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#evalToDouble2D(java.lang.String)">evalToDouble2D</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#evalToString(java.lang.String)">evalToString</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#getRWorkspaceInstance()">getRWorkspaceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entering the R workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#initializeRWorkspace(java.lang.String)">initializeRWorkspace</A></B>(java.lang.String&nbsp;pathToRExecutalbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#plot(java.io.File, java.lang.String)">plot</A></B>(java.io.File&nbsp;file,
     java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#removeVariableFromWorkspace(java.lang.String)">removeVariableFromWorkspace</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a variable from the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#safeEval(java.lang.String)">safeEval</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection and shutdown the R server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html#voidEval(java.lang.String)">voidEval</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bar delegate call to <CODE>Connection#voidEval(String)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static final void <B>shutdown</B>()
                           throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Close the connection and shutdown the R server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static final void <B>closeConnection</B>()
                                  throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Close the connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeRWorkspace(java.lang.String)"><!-- --></A><H3>
initializeRWorkspace</H3>
<PRE>
public static final void <B>initializeRWorkspace</B>(java.lang.String&nbsp;pathToRExecutalbe)
                                       throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRWorkspaceInstance()"><!-- --></A><H3>
getRWorkspaceInstance</H3>
<PRE>
public static final <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A> <B>getRWorkspaceInstance</B>()
                                              throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Entering the R workspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMatrixToWorkspace(java.lang.String, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
addMatrixToWorkspace</H3>
<PRE>
public void <B>addMatrixToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 cern.colt.matrix.DoubleMatrix2D&nbsp;matrix)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Add a matrix into the workspace and link it to a name.
 Intended to be efficient for sparse matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name to be used in the R workspace.<DD><CODE>matrix</CODE> - the data to be bound to the name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMatrixToWorkspace(java.lang.String, double[][])"><!-- --></A><H3>
addMatrixToWorkspace</H3>
<PRE>
public void <B>addMatrixToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 double[][]&nbsp;matrix)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Add a matrix into the workspace and link it to a name. The inner arrays
 of the <code>matrix</code> parameters are the <strong>row</strong>
 of the resulting R matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name to be used in the R workspace.<DD><CODE>matrix</CODE> - the data to be bound to the name. In the form <code>matrix[row][column]</code>,
 with exactly the same number of column in every row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVectorToWorkspace(java.lang.String, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
addVectorToWorkspace</H3>
<PRE>
public void <B>addVectorToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 cern.colt.list.DoubleArrayList&nbsp;vector)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Add a vector into the workspace and link it to a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - <DD><CODE>vector</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVectorToWorkspace(java.lang.String, cern.colt.list.IntArrayList)"><!-- --></A><H3>
addVectorToWorkspace</H3>
<PRE>
public void <B>addVectorToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 cern.colt.list.IntArrayList&nbsp;vector)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVectorToWorkspace(java.lang.String, double[])"><!-- --></A><H3>
addVectorToWorkspace</H3>
<PRE>
public void <B>addVectorToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 double[]&nbsp;vector)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVectorToWorkspace(java.lang.String, int[])"><!-- --></A><H3>
addVectorToWorkspace</H3>
<PRE>
public void <B>addVectorToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 int[]&nbsp;vector)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVectorToWorkspace(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addVectorToWorkspace</H3>
<PRE>
public void <B>addVectorToWorkspace</B>(java.lang.String&nbsp;variableName,
                                 java.lang.String[]&nbsp;vector)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safeEval(java.lang.String)"><!-- --></A><H3>
safeEval</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>safeEval</B>(java.lang.String&nbsp;expr)
              throws <A HREF="../../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>,
                     <A HREF="../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>,
                     <A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A></CODE>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="voidEval(java.lang.String)"><!-- --></A><H3>
voidEval</H3>
<PRE>
public void <B>voidEval</B>(java.lang.String&nbsp;exp)
              throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Bar delegate call to <CODE>Connection#voidEval(String)</CODE>.
 
 It is up to the caller to check if everything goes well
 (testing if the return value is not of type XT_NULL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>eval</B>(java.lang.String&nbsp;exp)
          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Bar delegate call to <CODE>Rengine#eval(String)</CODE>.
 
 It is up to the caller to check if everything goes well
 (testing if the return value is not of type XT_NULL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evalToDouble(java.lang.String)"><!-- --></A><H3>
evalToDouble</H3>
<PRE>
public double[] <B>evalToDouble</B>(java.lang.String&nbsp;exp)
                      throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evalToDouble2D(java.lang.String)"><!-- --></A><H3>
evalToDouble2D</H3>
<PRE>
public double[][] <B>evalToDouble2D</B>(java.lang.String&nbsp;exp)
                          throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evalToString(java.lang.String)"><!-- --></A><H3>
evalToString</H3>
<PRE>
public java.lang.String[] <B>evalToString</B>(java.lang.String&nbsp;exp)
                                throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWorkspace()"><!-- --></A><H3>
clearWorkspace</H3>
<PRE>
public void <B>clearWorkspace</B>()
                    throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Remove all variables from workspace.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVariableFromWorkspace(java.lang.String)"><!-- --></A><H3>
removeVariableFromWorkspace</H3>
<PRE>
public void <B>removeVariableFromWorkspace</B>(java.lang.String&nbsp;variableName)
                                 throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Remove a variable from the workspace. The content is lost,
 and the name refers to nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsVariable(java.lang.String)"><!-- --></A><H3>
containsVariable</H3>
<PRE>
public boolean <B>containsVariable</B>(java.lang.String&nbsp;variableName)
                         throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD>Test if a variable exists in the R workspace. A variable exists in the
 R workspace if the R function <code>exists</code> return true on that
 variable name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the variable supposed to exists in the R workspace.
<DT><B>Returns:</B><DD><code>true</code> if the variable exist, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkForDuplicateVariable(java.lang.String)"><!-- --></A><H3>
checkForDuplicateVariable</H3>
<PRE>
public void <B>checkForDuplicateVariable</B>(java.lang.String&nbsp;variableName)
                               throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLexiconToWorkspace(java.lang.String, org.textometrie.searchengine.cqp.corpus.Lexicon)"><!-- --></A><H3>
addLexiconToWorkspace</H3>
<PRE>
public void <B>addLexiconToWorkspace</B>(java.lang.String&nbsp;variableName,
                                  <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>&nbsp;lexicon)
                           throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="plot(java.io.File, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;expr)
          throws <A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A>,
                 <A HREF="../../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignRowNamesToMatrix(java.lang.String, java.lang.String)"><!-- --></A><H3>
assignRowNamesToMatrix</H3>
<PRE>
public void <B>assignRowNamesToMatrix</B>(java.lang.String&nbsp;matrix,
                                   java.lang.String&nbsp;rowNames)
                            throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignColNamesToMatrix(java.lang.String, java.lang.String)"><!-- --></A><H3>
assignColNamesToMatrix</H3>
<PRE>
public void <B>assignColNamesToMatrix</B>(java.lang.String&nbsp;matrix,
                                   java.lang.String&nbsp;colNames)
                            throws <A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RWorkspace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/stat/engine/r/RWorkspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RWorkspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
