<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:25 CEST 2009 -->
<TITLE>
REXPFactory
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REXPFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REXPFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/jcrypt.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rosuda/REngine/Rserve/protocol/REXPFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine.Rserve.protocol</FONT>
<BR>
Class REXPFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.Rserve.protocol.REXPFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>REXPFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
representation of R-eXpressions in Java
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: REXPFactory.java 2908 2008-07-15 14:34:59Z urbanek $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_BOOL">XT_ARRAY_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RBool[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_BOOL_UA">XT_ARRAY_BOOL_UA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal use only! this constant should never appear in a REXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_CPLX">XT_ARRAY_CPLX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: Complex[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_DOUBLE">XT_ARRAY_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: double[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_INT">XT_ARRAY_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_STR">XT_ARRAY_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: String[] (currently not used, Vector is used instead)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_BOOL">XT_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RBool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_CLOS">XT_CLOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: closure (there is no java class for that type (yet?).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_DOUBLE">XT_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_FACTOR">XT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RFactor; this XT is internally generated (ergo is does not come from Rsrv.h) to support RFactor class which is built from XT_ARRAY_INT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_INT">XT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LANG">XT_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: language construct (currently content is same as list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LANG_NOTAG">XT_LANG_NOTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: language list (w/o tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LANG_TAG">XT_LANG_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: language list (w tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LIST">XT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: dotted-pair list (RList)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LIST_NOTAG">XT_LIST_NOTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: dotted-pair list (w/o tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LIST_TAG">XT_LIST_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: dotted-pair list (w tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_NULL">XT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_RAW">XT_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: raw (byte[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_S4">XT_S4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: S4 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_STR">XT_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_SYM">XT_SYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: symbol (content is symbol name: String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_SYMNAME">XT_SYMNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: symbol name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_UNKNOWN">XT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: unknown; no assumptions can be made about the content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_VECTOR">XT_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: generic vector (RList)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_VECTOR_EXP">XT_VECTOR_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_VECTOR_STR">XT_VECTOR_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: string vector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#REXPFactory()">REXPFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#REXPFactory(org.rosuda.REngine.REXP)">REXPFactory</A></B>(<A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getAttr()">getAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getBinaryLength()">getBinaryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of the binary representation of the REXP including all headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getBinaryRepresentation(byte[], int)">getBinaryRepresentation</A></B>(byte[]&nbsp;buf,
                        int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the REXP in its binary (ready-to-send) representation including header into a buffer and returns the index of the byte behind the REXP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getREXP()">getREXP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getStringBinaryRepresentation(byte[], int, java.lang.String)">getStringBinaryRepresentation</A></B>(byte[]&nbsp;buf,
                              int&nbsp;off,
                              java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#parseREXP(byte[], int)">parseREXP</A></B>(byte[]&nbsp;buf,
          int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses byte buffer for binary representation of xpressions - read one xpression slot (descends recursively for aggregated xpressions such as lists, vectors etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#xtName(int)">xtName</A></B>(int&nbsp;xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns human-readable name of the xpression type as string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XT_NULL"><!-- --></A><H3>
XT_NULL</H3>
<PRE>
public static final int <B>XT_NULL</B></PRE>
<DL>
<DD>xpression type: NULL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_INT"><!-- --></A><H3>
XT_INT</H3>
<PRE>
public static final int <B>XT_INT</B></PRE>
<DL>
<DD>xpression type: integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_DOUBLE"><!-- --></A><H3>
XT_DOUBLE</H3>
<PRE>
public static final int <B>XT_DOUBLE</B></PRE>
<DL>
<DD>xpression type: double
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_STR"><!-- --></A><H3>
XT_STR</H3>
<PRE>
public static final int <B>XT_STR</B></PRE>
<DL>
<DD>xpression type: String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LANG"><!-- --></A><H3>
XT_LANG</H3>
<PRE>
public static final int <B>XT_LANG</B></PRE>
<DL>
<DD>xpression type: language construct (currently content is same as list)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_LANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_SYM"><!-- --></A><H3>
XT_SYM</H3>
<PRE>
public static final int <B>XT_SYM</B></PRE>
<DL>
<DD>xpression type: symbol (content is symbol name: String)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_SYM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_BOOL"><!-- --></A><H3>
XT_BOOL</H3>
<PRE>
public static final int <B>XT_BOOL</B></PRE>
<DL>
<DD>xpression type: RBool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_S4"><!-- --></A><H3>
XT_S4</H3>
<PRE>
public static final int <B>XT_S4</B></PRE>
<DL>
<DD>xpression type: S4 object
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_S4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_VECTOR"><!-- --></A><H3>
XT_VECTOR</H3>
<PRE>
public static final int <B>XT_VECTOR</B></PRE>
<DL>
<DD>xpression type: generic vector (RList)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LIST"><!-- --></A><H3>
XT_LIST</H3>
<PRE>
public static final int <B>XT_LIST</B></PRE>
<DL>
<DD>xpression type: dotted-pair list (RList)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_CLOS"><!-- --></A><H3>
XT_CLOS</H3>
<PRE>
public static final int <B>XT_CLOS</B></PRE>
<DL>
<DD>xpression type: closure (there is no java class for that type (yet?). currently the body of the closure is stored in the content part of the REXP. Please note that this may change in the future!)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_CLOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_SYMNAME"><!-- --></A><H3>
XT_SYMNAME</H3>
<PRE>
public static final int <B>XT_SYMNAME</B></PRE>
<DL>
<DD>xpression type: symbol name
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_SYMNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LIST_NOTAG"><!-- --></A><H3>
XT_LIST_NOTAG</H3>
<PRE>
public static final int <B>XT_LIST_NOTAG</B></PRE>
<DL>
<DD>xpression type: dotted-pair list (w/o tags)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_LIST_NOTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LIST_TAG"><!-- --></A><H3>
XT_LIST_TAG</H3>
<PRE>
public static final int <B>XT_LIST_TAG</B></PRE>
<DL>
<DD>xpression type: dotted-pair list (w tags)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_LIST_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LANG_NOTAG"><!-- --></A><H3>
XT_LANG_NOTAG</H3>
<PRE>
public static final int <B>XT_LANG_NOTAG</B></PRE>
<DL>
<DD>xpression type: language list (w/o tags)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_LANG_NOTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LANG_TAG"><!-- --></A><H3>
XT_LANG_TAG</H3>
<PRE>
public static final int <B>XT_LANG_TAG</B></PRE>
<DL>
<DD>xpression type: language list (w tags)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_LANG_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_VECTOR_EXP"><!-- --></A><H3>
XT_VECTOR_EXP</H3>
<PRE>
public static final int <B>XT_VECTOR_EXP</B></PRE>
<DL>
<DD>xpression type: expression vector
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_VECTOR_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_VECTOR_STR"><!-- --></A><H3>
XT_VECTOR_STR</H3>
<PRE>
public static final int <B>XT_VECTOR_STR</B></PRE>
<DL>
<DD>xpression type: string vector
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_VECTOR_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_INT"><!-- --></A><H3>
XT_ARRAY_INT</H3>
<PRE>
public static final int <B>XT_ARRAY_INT</B></PRE>
<DL>
<DD>xpression type: int[]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_ARRAY_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_DOUBLE"><!-- --></A><H3>
XT_ARRAY_DOUBLE</H3>
<PRE>
public static final int <B>XT_ARRAY_DOUBLE</B></PRE>
<DL>
<DD>xpression type: double[]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_ARRAY_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_STR"><!-- --></A><H3>
XT_ARRAY_STR</H3>
<PRE>
public static final int <B>XT_ARRAY_STR</B></PRE>
<DL>
<DD>xpression type: String[] (currently not used, Vector is used instead)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_ARRAY_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_BOOL_UA"><!-- --></A><H3>
XT_ARRAY_BOOL_UA</H3>
<PRE>
public static final int <B>XT_ARRAY_BOOL_UA</B></PRE>
<DL>
<DD>internal use only! this constant should never appear in a REXP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_ARRAY_BOOL_UA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_BOOL"><!-- --></A><H3>
XT_ARRAY_BOOL</H3>
<PRE>
public static final int <B>XT_ARRAY_BOOL</B></PRE>
<DL>
<DD>xpression type: RBool[]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_ARRAY_BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_RAW"><!-- --></A><H3>
XT_RAW</H3>
<PRE>
public static final int <B>XT_RAW</B></PRE>
<DL>
<DD>xpression type: raw (byte[])
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.4-?</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_CPLX"><!-- --></A><H3>
XT_ARRAY_CPLX</H3>
<PRE>
public static final int <B>XT_ARRAY_CPLX</B></PRE>
<DL>
<DD>xpression type: Complex[]
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Rserve 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_ARRAY_CPLX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_UNKNOWN"><!-- --></A><H3>
XT_UNKNOWN</H3>
<PRE>
public static final int <B>XT_UNKNOWN</B></PRE>
<DL>
<DD>xpression type: unknown; no assumptions can be made about the content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_FACTOR"><!-- --></A><H3>
XT_FACTOR</H3>
<PRE>
public static final int <B>XT_FACTOR</B></PRE>
<DL>
<DD>xpression type: RFactor; this XT is internally generated (ergo is does not come from Rsrv.h) to support RFactor class which is built from XT_ARRAY_INT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.REXPFactory.XT_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REXPFactory()"><!-- --></A><H3>
REXPFactory</H3>
<PRE>
public <B>REXPFactory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="REXPFactory(org.rosuda.REngine.REXP)"><!-- --></A><H3>
REXPFactory</H3>
<PRE>
public <B>REXPFactory</B>(<A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;r)
            throws <A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getREXP()"><!-- --></A><H3>
getREXP</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>getREXP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttr()"><!-- --></A><H3>
getAttr</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A> <B>getAttr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseREXP(byte[], int)"><!-- --></A><H3>
parseREXP</H3>
<PRE>
public int <B>parseREXP</B>(byte[]&nbsp;buf,
                     int&nbsp;o)
              throws <A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>parses byte buffer for binary representation of xpressions - read one xpression slot (descends recursively for aggregated xpressions such as lists, vectors etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - buffer containing the binary representation<DD><CODE>o</CODE> - offset in the buffer to start at
<DT><B>Returns:</B><DD>position just behind the parsed xpression. Can be use for successive calls to <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#parseREXP(byte[], int)"><CODE>parseREXP(byte[], int)</CODE></A> if more than one expression is stored in the binary array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryLength()"><!-- --></A><H3>
getBinaryLength</H3>
<PRE>
public int <B>getBinaryLength</B>()
                    throws <A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>Calculates the length of the binary representation of the REXP including all headers. This is the amount of memory necessary to store the REXP via <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getBinaryRepresentation(byte[], int)"><CODE>getBinaryRepresentation(byte[], int)</CODE></A>.
        <p>Please note that currently only XT_[ARRAY_]INT, XT_[ARRAY_]DOUBLE and XT_[ARRAY_]STR are supported! All other types will return 4 which is the size of the header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of the REXP including headers (4 or 8 bytes)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryRepresentation(byte[], int)"><!-- --></A><H3>
getBinaryRepresentation</H3>
<PRE>
public int <B>getBinaryRepresentation</B>(byte[]&nbsp;buf,
                                   int&nbsp;off)
                            throws <A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>Stores the REXP in its binary (ready-to-send) representation including header into a buffer and returns the index of the byte behind the REXP.
        <p>Please note that currently only XT_[ARRAY_]INT, XT_[ARRAY_]DOUBLE and XT_[ARRAY_]STR are supported! All other types will be stored as SEXP of the length 0 without any contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - buffer to store the REXP binary into<DD><CODE>off</CODE> - offset of the first byte where to store the REXP
<DT><B>Returns:</B><DD>the offset of the first byte behind the stored REXP
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringBinaryRepresentation(byte[], int, java.lang.String)"><!-- --></A><H3>
getStringBinaryRepresentation</H3>
<PRE>
public static int <B>getStringBinaryRepresentation</B>(byte[]&nbsp;buf,
                                                int&nbsp;off,
                                                java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xtName(int)"><!-- --></A><H3>
xtName</H3>
<PRE>
public static java.lang.String <B>xtName</B>(int&nbsp;xt)</PRE>
<DL>
<DD>returns human-readable name of the xpression type as string. Arrays are denoted by a trailing asterisk (*).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xt</CODE> - xpression type
<DT><B>Returns:</B><DD>name of the xpression type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REXPFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/jcrypt.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rosuda/REngine/Rserve/protocol/REXPFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
