<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:25 CEST 2009 -->
<TITLE>
RTalk
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTalk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RTalk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rosuda/REngine/Rserve/protocol/RTalk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTalk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine.Rserve.protocol</FONT>
<BR>
Class RTalk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.Rserve.protocol.RTalk</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RTalk</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates the QAP1 protocol used by Rserv.
    it is independent of the underying protocol(s), therefore RTalk
    can be used over any transport layer
    <p>
    The current implementation supports long (0.3+/0102) data format only
    up to 32-bit and only for incoming packets.
    <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RTalk.java 2934 2009-01-25 19:03:41Z urbanek $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_assignSEXP">CMD_assignSEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_attachSession">CMD_attachSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_closeFile">CMD_closeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_createFile">CMD_createFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_detachedVoidEval">CMD_detachedVoidEval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_detachSession">CMD_detachSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_eval">CMD_eval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_login">CMD_login</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_openFile">CMD_openFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_readFile">CMD_readFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_removeFile">CMD_removeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_setBufferSize">CMD_setBufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_setEncoding">CMD_setEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_setSEXP">CMD_setSEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_shutdown">CMD_shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_voidEval">CMD_voidEval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_writeFile">CMD_writeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_ARRAY">DT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_BYTESTREAM">DT_BYTESTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_CHAR">DT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_DOUBLE">DT_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_INT">DT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_LARGE">DT_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a flag saying that the contents is large (>0xfffff0) and hence uses 56-bit length field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_SEXP">DT_SEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_STRING">DT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_access_denied">ERR_access_denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_auth_failed">ERR_auth_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_conn_broken">ERR_conn_broken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_data_overflow">ERR_data_overflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_detach_failed">ERR_detach_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_inv_cmd">ERR_inv_cmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_inv_par">ERR_inv_par</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_IOerror">ERR_IOerror</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_not_open">ERR_not_open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_object_too_big">ERR_object_too_big</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_out_of_mem">ERR_out_of_mem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_Rerror">ERR_Rerror</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_session_busy">ERR_session_busy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_unknown_cmd">ERR_unknown_cmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#ERR_unsupported_cmd">ERR_unsupported_cmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#RTalk(java.io.InputStream, java.io.OutputStream)">RTalk</A></B>(java.io.InputStream&nbsp;sis,
      java.io.OutputStream&nbsp;sos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor; parameters specify the streams</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#getInt(byte[], int)">getInt</A></B>(byte[]&nbsp;buf,
       int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts bit-wise stored int in Intel-endian form into Java int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#getLen(byte[], int)">getLen</A></B>(byte[]&nbsp;buf,
       int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts bit-wise stored length from a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#getLong(byte[], int)">getLong</A></B>(byte[]&nbsp;buf,
        int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts bit-wise Intel-endian format into long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#newHdr(int, int)">newHdr</A></B>(int&nbsp;ty,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new header according to the type and length of the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int)">request</A></B>(int&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a request with no attached parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, byte[])">request</A></B>(int&nbsp;cmd,
        byte[]&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a request with attached parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, byte[], byte[], int, int)">request</A></B>(int&nbsp;cmd,
        byte[]&nbsp;prefix,
        byte[]&nbsp;cont,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a request with attached prefix and  parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, int)">request</A></B>(int&nbsp;cmd,
        int&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a request with one string parameter attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, java.lang.String)">request</A></B>(int&nbsp;cmd,
        java.lang.String&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a request with one string parameter attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#setHdr(int, int, byte[], int)">setHdr</A></B>(int&nbsp;ty,
       int&nbsp;len,
       byte[]&nbsp;buf,
       int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes cmd/resp/type byte + 3/7 bytes len into a byte buffer at specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#setInt(int, byte[], int)">setInt</A></B>(int&nbsp;v,
       byte[]&nbsp;buf,
       int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes bit-wise int to a byte buffer at specified position in Intel-endian form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RTalk.html#setLong(long, byte[], int)">setLong</A></B>(long&nbsp;l,
        byte[]&nbsp;buf,
        int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DT_INT"><!-- --></A><H3>
DT_INT</H3>
<PRE>
public static final int <B>DT_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_CHAR"><!-- --></A><H3>
DT_CHAR</H3>
<PRE>
public static final int <B>DT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_DOUBLE"><!-- --></A><H3>
DT_DOUBLE</H3>
<PRE>
public static final int <B>DT_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_STRING"><!-- --></A><H3>
DT_STRING</H3>
<PRE>
public static final int <B>DT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_BYTESTREAM"><!-- --></A><H3>
DT_BYTESTREAM</H3>
<PRE>
public static final int <B>DT_BYTESTREAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_BYTESTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_SEXP"><!-- --></A><H3>
DT_SEXP</H3>
<PRE>
public static final int <B>DT_SEXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_SEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_ARRAY"><!-- --></A><H3>
DT_ARRAY</H3>
<PRE>
public static final int <B>DT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_LARGE"><!-- --></A><H3>
DT_LARGE</H3>
<PRE>
public static final int <B>DT_LARGE</B></PRE>
<DL>
<DD>this is a flag saying that the contents is large (>0xfffff0) and hence uses 56-bit length field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.DT_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_login"><!-- --></A><H3>
CMD_login</H3>
<PRE>
public static final int <B>CMD_login</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_login">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_voidEval"><!-- --></A><H3>
CMD_voidEval</H3>
<PRE>
public static final int <B>CMD_voidEval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_voidEval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_eval"><!-- --></A><H3>
CMD_eval</H3>
<PRE>
public static final int <B>CMD_eval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_eval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_shutdown"><!-- --></A><H3>
CMD_shutdown</H3>
<PRE>
public static final int <B>CMD_shutdown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_shutdown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_openFile"><!-- --></A><H3>
CMD_openFile</H3>
<PRE>
public static final int <B>CMD_openFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_openFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_createFile"><!-- --></A><H3>
CMD_createFile</H3>
<PRE>
public static final int <B>CMD_createFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_createFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_closeFile"><!-- --></A><H3>
CMD_closeFile</H3>
<PRE>
public static final int <B>CMD_closeFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_closeFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_readFile"><!-- --></A><H3>
CMD_readFile</H3>
<PRE>
public static final int <B>CMD_readFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_readFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_writeFile"><!-- --></A><H3>
CMD_writeFile</H3>
<PRE>
public static final int <B>CMD_writeFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_writeFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_removeFile"><!-- --></A><H3>
CMD_removeFile</H3>
<PRE>
public static final int <B>CMD_removeFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_removeFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_setSEXP"><!-- --></A><H3>
CMD_setSEXP</H3>
<PRE>
public static final int <B>CMD_setSEXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_setSEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_assignSEXP"><!-- --></A><H3>
CMD_assignSEXP</H3>
<PRE>
public static final int <B>CMD_assignSEXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_assignSEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_setBufferSize"><!-- --></A><H3>
CMD_setBufferSize</H3>
<PRE>
public static final int <B>CMD_setBufferSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_setBufferSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_setEncoding"><!-- --></A><H3>
CMD_setEncoding</H3>
<PRE>
public static final int <B>CMD_setEncoding</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_setEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_detachSession"><!-- --></A><H3>
CMD_detachSession</H3>
<PRE>
public static final int <B>CMD_detachSession</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_detachSession">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_detachedVoidEval"><!-- --></A><H3>
CMD_detachedVoidEval</H3>
<PRE>
public static final int <B>CMD_detachedVoidEval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_detachedVoidEval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_attachSession"><!-- --></A><H3>
CMD_attachSession</H3>
<PRE>
public static final int <B>CMD_attachSession</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.CMD_attachSession">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_auth_failed"><!-- --></A><H3>
ERR_auth_failed</H3>
<PRE>
public static final int <B>ERR_auth_failed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_auth_failed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_conn_broken"><!-- --></A><H3>
ERR_conn_broken</H3>
<PRE>
public static final int <B>ERR_conn_broken</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_conn_broken">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_inv_cmd"><!-- --></A><H3>
ERR_inv_cmd</H3>
<PRE>
public static final int <B>ERR_inv_cmd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_inv_cmd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_inv_par"><!-- --></A><H3>
ERR_inv_par</H3>
<PRE>
public static final int <B>ERR_inv_par</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_inv_par">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_Rerror"><!-- --></A><H3>
ERR_Rerror</H3>
<PRE>
public static final int <B>ERR_Rerror</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_Rerror">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_IOerror"><!-- --></A><H3>
ERR_IOerror</H3>
<PRE>
public static final int <B>ERR_IOerror</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_IOerror">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_not_open"><!-- --></A><H3>
ERR_not_open</H3>
<PRE>
public static final int <B>ERR_not_open</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_not_open">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_access_denied"><!-- --></A><H3>
ERR_access_denied</H3>
<PRE>
public static final int <B>ERR_access_denied</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_access_denied">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_unsupported_cmd"><!-- --></A><H3>
ERR_unsupported_cmd</H3>
<PRE>
public static final int <B>ERR_unsupported_cmd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_unsupported_cmd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_unknown_cmd"><!-- --></A><H3>
ERR_unknown_cmd</H3>
<PRE>
public static final int <B>ERR_unknown_cmd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_unknown_cmd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_data_overflow"><!-- --></A><H3>
ERR_data_overflow</H3>
<PRE>
public static final int <B>ERR_data_overflow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_data_overflow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_object_too_big"><!-- --></A><H3>
ERR_object_too_big</H3>
<PRE>
public static final int <B>ERR_object_too_big</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_object_too_big">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_out_of_mem"><!-- --></A><H3>
ERR_out_of_mem</H3>
<PRE>
public static final int <B>ERR_out_of_mem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_out_of_mem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_session_busy"><!-- --></A><H3>
ERR_session_busy</H3>
<PRE>
public static final int <B>ERR_session_busy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_session_busy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_detach_failed"><!-- --></A><H3>
ERR_detach_failed</H3>
<PRE>
public static final int <B>ERR_detach_failed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.rosuda.REngine.Rserve.protocol.RTalk.ERR_detach_failed">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RTalk(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
RTalk</H3>
<PRE>
public <B>RTalk</B>(java.io.InputStream&nbsp;sis,
             java.io.OutputStream&nbsp;sos)</PRE>
<DL>
<DD>constructor; parameters specify the streams
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sis</CODE> - socket input stream<DD><CODE>sos</CODE> - socket output stream</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInt(int, byte[], int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public static void <B>setInt</B>(int&nbsp;v,
                          byte[]&nbsp;buf,
                          int&nbsp;o)</PRE>
<DL>
<DD>writes bit-wise int to a byte buffer at specified position in Intel-endian form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to be written<DD><CODE>buf</CODE> - buffer<DD><CODE>o</CODE> - offset in the buffer to start at. An int takes always 4 bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setHdr(int, int, byte[], int)"><!-- --></A><H3>
setHdr</H3>
<PRE>
public static int <B>setHdr</B>(int&nbsp;ty,
                         int&nbsp;len,
                         byte[]&nbsp;buf,
                         int&nbsp;o)</PRE>
<DL>
<DD>writes cmd/resp/type byte + 3/7 bytes len into a byte buffer at specified offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ty</CODE> - type/cmd/resp byte<DD><CODE>len</CODE> - length<DD><CODE>buf</CODE> - buffer<DD><CODE>o</CODE> - offset
<DT><B>Returns:</B><DD>offset in buf just after the header. Please note that since Rserve 0.3 the header can be either 4 or 8 bytes long, depending on the len parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="newHdr(int, int)"><!-- --></A><H3>
newHdr</H3>
<PRE>
public static byte[] <B>newHdr</B>(int&nbsp;ty,
                            int&nbsp;len)</PRE>
<DL>
<DD>creates a new header according to the type and length of the parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ty</CODE> - type/cmd/resp byte<DD><CODE>len</CODE> - length</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(byte[], int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(byte[]&nbsp;buf,
                         int&nbsp;o)</PRE>
<DL>
<DD>converts bit-wise stored int in Intel-endian form into Java int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - buffer containg the representation<DD><CODE>o</CODE> - offset where to start (4 bytes will be used)
<DT><B>Returns:</B><DD>the int value. no bounds checking is done so you need to
                make sure that the buffer is big enough</DL>
</DD>
</DL>
<HR>

<A NAME="getLen(byte[], int)"><!-- --></A><H3>
getLen</H3>
<PRE>
public static int <B>getLen</B>(byte[]&nbsp;buf,
                         int&nbsp;o)</PRE>
<DL>
<DD>converts bit-wise stored length from a header. "long" format is supported up to 32-bit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - buffer<DD><CODE>o</CODE> - offset of the header (length is at o+1)
<DT><B>Returns:</B><DD>length</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(byte[], int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(byte[]&nbsp;buf,
                           int&nbsp;o)</PRE>
<DL>
<DD>converts bit-wise Intel-endian format into long
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - buffer<DD><CODE>o</CODE> - offset (8 bytes will be used)
<DT><B>Returns:</B><DD>long value</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(long, byte[], int)"><!-- --></A><H3>
setLong</H3>
<PRE>
public static void <B>setLong</B>(long&nbsp;l,
                           byte[]&nbsp;buf,
                           int&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(int)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A> <B>request</B>(int&nbsp;cmd)</PRE>
<DL>
<DD>sends a request with no attached parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command
<DT><B>Returns:</B><DD>returned packet or <code>null</code> if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="request(int, byte[])"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A> <B>request</B>(int&nbsp;cmd,
                       byte[]&nbsp;cont)</PRE>
<DL>
<DD>sends a request with attached parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command<DD><CODE>cont</CODE> - contents - parameters
<DT><B>Returns:</B><DD>returned packet or <code>null</code> if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="request(int, byte[], byte[], int, int)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A> <B>request</B>(int&nbsp;cmd,
                       byte[]&nbsp;prefix,
                       byte[]&nbsp;cont,
                       int&nbsp;offset,
                       int&nbsp;len)</PRE>
<DL>
<DD>sends a request with attached prefix and  parameters. Both prefix and cont can be <code>null</code>. Effectively <code>request(a,b,null)</code> and <code>request(a,null,b)</code> are equivalent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command - a special command of -1 prevents request from sending anything<DD><CODE>prefix</CODE> - - this content is sent *before* cont. It is provided to save memory copy operations where a small header precedes a large data chunk (usually prefix conatins the parameter header and cont contains the actual data).<DD><CODE>cont</CODE> - contents<DD><CODE>offset</CODE> - offset in cont where to start sending (if <0 then 0 is assumed, if >cont.length then no cont is sent)<DD><CODE>len</CODE> - number of bytes in cont to send (it is clipped to the length of cont if necessary)
<DT><B>Returns:</B><DD>returned packet or <code>null</code> if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="request(int, java.lang.String)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A> <B>request</B>(int&nbsp;cmd,
                       java.lang.String&nbsp;par)</PRE>
<DL>
<DD>sends a request with one string parameter attached
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command<DD><CODE>par</CODE> - parameter - length and DT_STRING will be prepended
<DT><B>Returns:</B><DD>returned packet or <code>null</code> if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="request(int, int)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A> <B>request</B>(int&nbsp;cmd,
                       int&nbsp;par)</PRE>
<DL>
<DD>sends a request with one string parameter attached
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command<DD><CODE>par</CODE> - parameter of the type DT_INT
<DT><B>Returns:</B><DD>returned packet or <code>null</code> if something went wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RTalk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rosuda/REngine/Rserve/protocol/RTalk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTalk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
