<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:27 CEST 2009 -->
<TITLE>
Uses of Class org.rosuda.REngine.REXPList
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.rosuda.REngine.REXPList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rosuda/REngine//class-useREXPList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.rosuda.REngine.REXPList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.rosuda.REngine"><B>org.rosuda.REngine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.rosuda.REngine.Rserve.protocol"><B>org.rosuda.REngine.Rserve.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.rosuda.REngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A> in <A HREF="../../../../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A> in <A HREF="../../../../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine">REXPLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;represents a language object in R</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A> that return <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></CODE></FONT></TD>
<TD><CODE><B>REXPReference.</B><B><A HREF="../../../../org/rosuda/REngine/REXPReference.html#_attr()">_attr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></CODE></FONT></TD>
<TD><CODE><B>REXP.</B><B><A HREF="../../../../org/rosuda/REngine/REXP.html#_attr()">_attr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method allows a limited access to object's attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A> with parameters of type <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXP.html#REXP(org.rosuda.REngine.REXPList)">REXP</A></B>(<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public root constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPDouble.html#REXPDouble(double[], org.rosuda.REngine.REXPList)">REXPDouble</A></B>(double[]&nbsp;load,
           <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPExpressionVector.html#REXPExpressionVector(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)">REXPExpressionVector</A></B>(<A HREF="../../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list,
                     <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPFactor.html#REXPFactor(int[], java.lang.String[], org.rosuda.REngine.REXPList)">REXPFactor</A></B>(int[]&nbsp;ids,
           java.lang.String[]&nbsp;levels,
           <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new factor REXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPFactor.html#REXPFactor(org.rosuda.REngine.RFactor, org.rosuda.REngine.REXPList)">REXPFactor</A></B>(<A HREF="../../../../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>&nbsp;factor,
           <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPGenericVector.html#REXPGenericVector(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)">REXPGenericVector</A></B>(<A HREF="../../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list,
                  <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPInteger.html#REXPInteger(int[], org.rosuda.REngine.REXPList)">REXPInteger</A></B>(int[]&nbsp;load,
            <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create integer vector with the payload specified by <code>load</code> and attributes <code>attr</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPLanguage.html#REXPLanguage(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)">REXPLanguage</A></B>(<A HREF="../../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list,
             <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPList.html#REXPList(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)">REXPList</A></B>(<A HREF="../../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list,
         <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPLogical.html#REXPLogical(boolean[], org.rosuda.REngine.REXPList)">REXPLogical</A></B>(boolean[]&nbsp;load,
            <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPLogical.html#REXPLogical(byte[], org.rosuda.REngine.REXPList)">REXPLogical</A></B>(byte[]&nbsp;load,
            <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPNull.html#REXPNull(org.rosuda.REngine.REXPList)">REXPNull</A></B>(<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPRaw.html#REXPRaw(byte[], org.rosuda.REngine.REXPList)">REXPRaw</A></B>(byte[]&nbsp;load,
        <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPS4.html#REXPS4(org.rosuda.REngine.REXPList)">REXPS4</A></B>(<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPString.html#REXPString(java.lang.String[], org.rosuda.REngine.REXPList)">REXPString</A></B>(java.lang.String[]&nbsp;load,
           <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPUnknown.html#REXPUnknown(int, org.rosuda.REngine.REXPList)">REXPUnknown</A></B>(int&nbsp;type,
            <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/REXPVector.html#REXPVector(org.rosuda.REngine.REXPList)">REXPVector</A></B>(<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.rosuda.REngine.Rserve.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A> in <A HREF="../../../../org/rosuda/REngine/Rserve/protocol/package-summary.html">org.rosuda.REngine.Rserve.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/rosuda/REngine/Rserve/protocol/package-summary.html">org.rosuda.REngine.Rserve.protocol</A> that return <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></CODE></FONT></TD>
<TD><CODE><B>REXPFactory.</B><B><A HREF="../../../../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getAttr()">getAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rosuda/REngine//class-useREXPList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
