<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:25 CEST 2009 -->
<TITLE>
Concordance
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concordance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concordance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/functions/concordances/Concordance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concordance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.functions.concordances</FONT>
<BR>
Class Concordance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.functions.concordances.Concordance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Concordance</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class Concordance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmague</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#Concordance(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, org.textometrie.functions.concordances.ReferencePattern, int, int)">Concordance</A></B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;corpus,
            <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
            <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty,
            java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties,
            <A HREF="../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>&nbsp;refencePattern,
            int&nbsp;leftContextSize,
            int&nbsp;rightContextSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new concordance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getAnalysisProperty()">getAnalysisProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getCorpus()">getCorpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getLeftContextSize()">getLeftContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getLines(int, int)">getLines</A></B>(int&nbsp;from,
         int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line between from and to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getNLines()">getNLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query used to build the concordance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getReferencePattern()">getReferencePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getRightContextSize()">getRightContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#getViewProperties()">getViewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#setAnalysisProperty(org.textometrie.searchengine.cqp.corpus.Property)">setAnalysisProperty</A></B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the analysis property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#setContextSize(int)">setContextSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both left and right contexts size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#setLeftContextSize(int)">setLeftContextSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both left and right contexts size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#setReferencePattern(org.textometrie.functions.concordances.ReferencePattern)">setReferencePattern</A></B>(<A HREF="../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>&nbsp;referencePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reference Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#setRightContextSize(int)">setRightContextSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both left and right contexts size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#setViewProperties(java.util.List)">setViewProperties</A></B>(java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#sort(org.textometrie.functions.concordances.comparators.LineComparator)">sort</A></B>(<A HREF="../../../../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the lines of the concordance according a comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#toTxt(java.io.Writer)">toTxt</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write all the lines on a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Concordance.html#toTxt(java.io.Writer, int, int)">toTxt</A></B>(java.io.Writer&nbsp;writer,
      int&nbsp;from,
      int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the lines between from and to on a writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Concordance(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, org.textometrie.functions.concordances.ReferencePattern, int, int)"><!-- --></A><H3>
Concordance</H3>
<PRE>
public <B>Concordance</B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;corpus,
                   <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
                   <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty,
                   java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties,
                   <A HREF="../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>&nbsp;refencePattern,
                   int&nbsp;leftContextSize,
                   int&nbsp;rightContextSize)
            throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Creates a new concordance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - The corpus on which apply the query<DD><CODE>query</CODE> - The query defining the keywords<DD><CODE>analysisProperty</CODE> - The property used to sort the lines<DD><CODE>viewProperties</CODE> - The property used to print the lines<DD><CODE>refencePattern</CODE> - The Reference pattern defining how the references are printed<DD><CODE>leftContextSize</CODE> - The size in words of the left context<DD><CODE>rightContextSize</CODE> - The size in words of the right context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A> <B>getQuery</B>()</PRE>
<DL>
<DD>Returns the query used to build the concordance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query</DL>
</DD>
</DL>
<HR>

<A NAME="getLines(int, int)"><!-- --></A><H3>
getLines</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&gt; <B>getLines</B>(int&nbsp;from,
                                     int&nbsp;to)
                              throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Returns the line between from and to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the from<DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>the lines
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNLines()"><!-- --></A><H3>
getNLines</H3>
<PRE>
public int <B>getNLines</B>()</PRE>
<DL>
<DD>Gets the number of lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the n lines</DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.textometrie.functions.concordances.comparators.LineComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="../../../../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>&nbsp;comparator)
          throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Sort the lines of the concordance according a comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the comparator used to compare the lines
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="toTxt(java.io.Writer)"><!-- --></A><H3>
toTxt</H3>
<PRE>
public void <B>toTxt</B>(java.io.Writer&nbsp;writer)
           throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Write all the lines on a writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Where to write the lines
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="toTxt(java.io.Writer, int, int)"><!-- --></A><H3>
toTxt</H3>
<PRE>
public void <B>toTxt</B>(java.io.Writer&nbsp;writer,
                  int&nbsp;from,
                  int&nbsp;to)
           throws <A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Write the lines between from and to on a writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Where to write the lines<DD><CODE>from</CODE> - The first line to be written<DD><CODE>to</CODE> - The last line to be writen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalysisProperty(org.textometrie.searchengine.cqp.corpus.Property)"><!-- --></A><H3>
setAnalysisProperty</H3>
<PRE>
public void <B>setAnalysisProperty</B>(<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</PRE>
<DL>
<DD>Set the analysis property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analysisProperty</CODE> - the new analysis property</DL>
</DD>
</DL>
<HR>

<A NAME="setViewProperties(java.util.List)"><!-- --></A><H3>
setViewProperties</H3>
<PRE>
public void <B>setViewProperties</B>(java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties)</PRE>
<DL>
<DD>Set the view properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewProperties</CODE> - the new view properties</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftContextSize(int)"><!-- --></A><H3>
setLeftContextSize</H3>
<PRE>
public void <B>setLeftContextSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set both left and right contexts size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new context size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="setRightContextSize(int)"><!-- --></A><H3>
setRightContextSize</H3>
<PRE>
public void <B>setRightContextSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set both left and right contexts size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new context size</DL>
</DD>
</DL>
<HR>

<A NAME="setContextSize(int)"><!-- --></A><H3>
setContextSize</H3>
<PRE>
public void <B>setContextSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set both left and right contexts size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new context size</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencePattern(org.textometrie.functions.concordances.ReferencePattern)"><!-- --></A><H3>
setReferencePattern</H3>
<PRE>
public void <B>setReferencePattern</B>(<A HREF="../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>&nbsp;referencePattern)</PRE>
<DL>
<DD>Set the reference Pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePattern</CODE> - the new reference Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getCorpus()"><!-- --></A><H3>
getCorpus</H3>
<PRE>
public <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A> <B>getCorpus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the corpus</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightContextSize()"><!-- --></A><H3>
getRightContextSize</H3>
<PRE>
public int <B>getRightContextSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the rightContextSize</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftContextSize()"><!-- --></A><H3>
getLeftContextSize</H3>
<PRE>
public int <B>getLeftContextSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the leftContextSize</DL>
</DD>
</DL>
<HR>

<A NAME="getViewProperties()"><!-- --></A><H3>
getViewProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt; <B>getViewProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the viewProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisProperty()"><!-- --></A><H3>
getAnalysisProperty</H3>
<PRE>
public <A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A> <B>getAnalysisProperty</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the analysisProperty</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePattern()"><!-- --></A><H3>
getReferencePattern</H3>
<PRE>
public <A HREF="../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A> <B>getReferencePattern</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the referencePattern</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concordance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/functions/concordances/Concordance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concordance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
