<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:25 CEST 2009 -->
<TITLE>
Line
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Line.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/functions/concordances/Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.functions.concordances</FONT>
<BR>
Class Line</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.functions.concordances.Line</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Line</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class Line represents concordance line
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmague</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#Line(java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.List, java.util.List, java.util.List, org.textometrie.functions.concordances.Reference)">Line</A></B>(java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties,
     java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;leftCtxViewProperty,
     java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;keywordsViewProperty,
     java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rightCtxViewProperty,
     java.util.List&lt;java.lang.String&gt;&nbsp;leftCtxAnalysisProperty,
     java.util.List&lt;java.lang.String&gt;&nbsp;keywordsAnalysisProperty,
     java.util.List&lt;java.lang.String&gt;&nbsp;rightCtxAnalysisProperty,
     <A HREF="../../../../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getKeywordsAnalysisProperty()">getKeywordsAnalysisProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keywords analysis property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getKeywordsPositionEnd()">getKeywordsPositionEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getKeywordsPositionInit()">getKeywordsPositionInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getKeywordsSize()">getKeywordsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keywords size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getKeywordsViewProperties()">getKeywordsViewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keywords view properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getLeftContextSize()">getLeftContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left context size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getLeftCtxAnalysisProperty()">getLeftCtxAnalysisProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left context analysis property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getLeftCtxViewProperties()">getLeftCtxViewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left context view properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getRightContextSize()">getRightContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right context size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getRightCtxAnalysisProperty()">getRightCtxAnalysisProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right ctx analysis property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#getRightCtxViewProperties()">getRightCtxViewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right context view properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#keywordToString()">keywordToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#keywordToString(java.lang.String, java.lang.String)">keywordToString</A></B>(java.lang.String&nbsp;propertySeparator,
                java.lang.String&nbsp;wordSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the keywords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#leftContextToString()">leftContextToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the left context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#leftContextToString(java.lang.String, java.lang.String)">leftContextToString</A></B>(java.lang.String&nbsp;propertySeparator,
                    java.lang.String&nbsp;wordSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the left context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#rightContextToString()">rightContextToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the right context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#rightContextToString(java.lang.String, java.lang.String)">rightContextToString</A></B>(java.lang.String&nbsp;propertySeparator,
                     java.lang.String&nbsp;wordSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the right context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/textometrie/functions/concordances/Line.html#setKeywordsPosition(java.lang.Integer, java.lang.Integer)">setKeywordsPosition</A></B>(java.lang.Integer&nbsp;keywordsPositionInits,
                    java.lang.Integer&nbsp;keywordsPositionEnds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line(java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.List, java.util.List, java.util.List, org.textometrie.functions.concordances.Reference)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(java.util.List&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties,
            java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;leftCtxViewProperty,
            java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;keywordsViewProperty,
            java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rightCtxViewProperty,
            java.util.List&lt;java.lang.String&gt;&nbsp;leftCtxAnalysisProperty,
            java.util.List&lt;java.lang.String&gt;&nbsp;keywordsAnalysisProperty,
            java.util.List&lt;java.lang.String&gt;&nbsp;rightCtxAnalysisProperty,
            <A HREF="../../../../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>&nbsp;reference)</PRE>
<DL>
<DD>Instantiates a new line.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewProperties</CODE> - the view properties<DD><CODE>leftCtxViewProperty</CODE> - the left context view property values<DD><CODE>keywordsViewProperty</CODE> - the keywords view property values<DD><CODE>rightCtxViewProperty</CODE> - the right context view property values<DD><CODE>leftCtxAnalysisProperty</CODE> - the left context analysis property values<DD><CODE>keywordsAnalysisProperty</CODE> - the keywords analysis property values<DD><CODE>rightCtxAnalysisProperty</CODE> - the right context analysis property values<DD><CODE>reference</CODE> - the reference</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeywordsAnalysisProperty()"><!-- --></A><H3>
getKeywordsAnalysisProperty</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getKeywordsAnalysisProperty</B>()</PRE>
<DL>
<DD>Gets the keywords analysis property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keywords analysis property</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftCtxAnalysisProperty()"><!-- --></A><H3>
getLeftCtxAnalysisProperty</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getLeftCtxAnalysisProperty</B>()</PRE>
<DL>
<DD>Gets the left context analysis property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left context analysis property</DL>
</DD>
</DL>
<HR>

<A NAME="getRightCtxAnalysisProperty()"><!-- --></A><H3>
getRightCtxAnalysisProperty</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRightCtxAnalysisProperty</B>()</PRE>
<DL>
<DD>Gets the right ctx analysis property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right ctx analysis property</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordsViewProperties()"><!-- --></A><H3>
getKeywordsViewProperties</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt; <B>getKeywordsViewProperties</B>()</PRE>
<DL>
<DD>Gets the keywords view properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keywords view properties</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftCtxViewProperties()"><!-- --></A><H3>
getLeftCtxViewProperties</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt; <B>getLeftCtxViewProperties</B>()</PRE>
<DL>
<DD>Gets the left context view properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left context view properties</DL>
</DD>
</DL>
<HR>

<A NAME="getRightCtxViewProperties()"><!-- --></A><H3>
getRightCtxViewProperties</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>,java.util.List&lt;java.lang.String&gt;&gt; <B>getRightCtxViewProperties</B>()</PRE>
<DL>
<DD>Gets the right context view properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right context view properties</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="../../../../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A> <B>getReference</B>()</PRE>
<DL>
<DD>Gets the reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftContextSize()"><!-- --></A><H3>
getLeftContextSize</H3>
<PRE>
public int <B>getLeftContextSize</B>()</PRE>
<DL>
<DD>Gets the left context size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left context size</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordsSize()"><!-- --></A><H3>
getKeywordsSize</H3>
<PRE>
public int <B>getKeywordsSize</B>()</PRE>
<DL>
<DD>Gets the keywords size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keywords size</DL>
</DD>
</DL>
<HR>

<A NAME="getRightContextSize()"><!-- --></A><H3>
getRightContextSize</H3>
<PRE>
public int <B>getRightContextSize</B>()</PRE>
<DL>
<DD>Gets the right context size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right context size</DL>
</DD>
</DL>
<HR>

<A NAME="leftContextToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
leftContextToString</H3>
<PRE>
public java.lang.String <B>leftContextToString</B>(java.lang.String&nbsp;propertySeparator,
                                            java.lang.String&nbsp;wordSeparator)</PRE>
<DL>
<DD>Returns a string representing the left context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertySeparator</CODE> - The string used to separate the different view properties for each word<DD><CODE>wordSeparator</CODE> - The string used to separate the different words
<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<HR>

<A NAME="keywordToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
keywordToString</H3>
<PRE>
public java.lang.String <B>keywordToString</B>(java.lang.String&nbsp;propertySeparator,
                                        java.lang.String&nbsp;wordSeparator)</PRE>
<DL>
<DD>Returns a string representing the keywords
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertySeparator</CODE> - The string used to separate the different view properties for each word<DD><CODE>wordSeparator</CODE> - The string used to separate the different words
<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<HR>

<A NAME="rightContextToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
rightContextToString</H3>
<PRE>
public java.lang.String <B>rightContextToString</B>(java.lang.String&nbsp;propertySeparator,
                                             java.lang.String&nbsp;wordSeparator)</PRE>
<DL>
<DD>Returns a string representing the right context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertySeparator</CODE> - The string used to separate the different view properties for each word<DD><CODE>wordSeparator</CODE> - The string used to separate the different words
<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<HR>

<A NAME="leftContextToString()"><!-- --></A><H3>
leftContextToString</H3>
<PRE>
public java.lang.String <B>leftContextToString</B>()</PRE>
<DL>
<DD>Returns a string representing the left context. Equivalent to leftContextToString("/"," ")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<HR>

<A NAME="keywordToString()"><!-- --></A><H3>
keywordToString</H3>
<PRE>
public java.lang.String <B>keywordToString</B>()</PRE>
<DL>
<DD>Returns a string representing the keywords. Equivalent to keywordsToString("/"," ")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<HR>

<A NAME="rightContextToString()"><!-- --></A><H3>
rightContextToString</H3>
<PRE>
public java.lang.String <B>rightContextToString</B>()</PRE>
<DL>
<DD>Returns a string representing the right context. Equivalent to rightContextToString("/"," ")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywordsPosition(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
setKeywordsPosition</H3>
<PRE>
public void <B>setKeywordsPosition</B>(java.lang.Integer&nbsp;keywordsPositionInits,
                                java.lang.Integer&nbsp;keywordsPositionEnds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordsPositionInit()"><!-- --></A><H3>
getKeywordsPositionInit</H3>
<PRE>
public java.lang.Integer <B>getKeywordsPositionInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordsPositionEnd()"><!-- --></A><H3>
getKeywordsPositionEnd</H3>
<PRE>
public java.lang.Integer <B>getKeywordsPositionEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Line.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/functions/concordances/Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
