<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.functions.concordances
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/textometrie/functions/concordances/package-summary.html" target="classFrame">org.textometrie.functions.concordances</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Concordance.html" title="class in org.textometrie.functions.concordances" target="classFrame">Concordance</A>
<BR>
<A HREF="Line.html" title="class in org.textometrie.functions.concordances" target="classFrame">Line</A>
<BR>
<A HREF="Reference.html" title="class in org.textometrie.functions.concordances" target="classFrame">Reference</A>
<BR>
<A HREF="ReferencePattern.html" title="class in org.textometrie.functions.concordances" target="classFrame">ReferencePattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
