<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 12:17:26 CEST 2009 -->
<TITLE>
org.textometrie.importer.copy Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.textometrie.importer.copy Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/textometrie/importer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/importer/copy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.textometrie.importer.copy
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/Filter.html" title="class in org.textometrie.importer.copy"><B>Filter</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/BlackHole.html" title="class in org.textometrie.importer.copy"><B>BlackHole</B></A> (implements org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/outputFilter.html" title="interface in org.textometrie.importer.copy">outputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/BufferedFilter.html" title="class in org.textometrie.importer.copy"><B>BufferedFilter</B></A><UL>
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/BufferedConsoleWriter.html" title="class in org.textometrie.importer.copy"><B>BufferedConsoleWriter</B></A> (implements org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/outputFilter.html" title="interface in org.textometrie.importer.copy">outputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/RegexFilter.html" title="class in org.textometrie.importer.copy"><B>RegexFilter</B></A><LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/TabulatedToXml.html" title="class in org.textometrie.importer.copy"><B>TabulatedToXml</B></A></UL>
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/Chain.html" title="class in org.textometrie.importer.copy"><B>Chain</B></A><LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/FileReader.html" title="class in org.textometrie.importer.copy"><B>FileReader</B></A> (implements org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/inputFilter.html" title="interface in org.textometrie.importer.copy">inputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/FileWriter.html" title="class in org.textometrie.importer.copy"><B>FileWriter</B></A> (implements org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/outputFilter.html" title="interface in org.textometrie.importer.copy">outputFilter</A>)
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/MultipleInputFilter.html" title="class in org.textometrie.importer.copy"><B>MultipleInputFilter</B></A><LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/StringReader.html" title="class in org.textometrie.importer.copy"><B>StringReader</B></A> (implements org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/inputFilter.html" title="interface in org.textometrie.importer.copy">inputFilter</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/ParseException.html" title="class in org.textometrie.importer.copy"><B>ParseException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/inputFilter.html" title="interface in org.textometrie.importer.copy"><B>inputFilter</B></A><LI TYPE="circle">org.textometrie.importer.copy.<A HREF="../../../../org/textometrie/importer/copy/outputFilter.html" title="interface in org.textometrie.importer.copy"><B>outputFilter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/textometrie/importer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/textometrie/searchengine/cqp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/textometrie/importer/copy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
