<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 12:17:26 CEST 2009 -->
<TITLE>
org.textometrie.importer.copy
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/textometrie/importer/copy/package-summary.html" target="classFrame">org.textometrie.importer.copy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="inputFilter.html" title="interface in org.textometrie.importer.copy" target="classFrame"><I>inputFilter</I></A>
<BR>
<A HREF="outputFilter.html" title="interface in org.textometrie.importer.copy" target="classFrame"><I>outputFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlackHole.html" title="class in org.textometrie.importer.copy" target="classFrame">BlackHole</A>
<BR>
<A HREF="BufferedConsoleWriter.html" title="class in org.textometrie.importer.copy" target="classFrame">BufferedConsoleWriter</A>
<BR>
<A HREF="BufferedFilter.html" title="class in org.textometrie.importer.copy" target="classFrame">BufferedFilter</A>
<BR>
<A HREF="Chain.html" title="class in org.textometrie.importer.copy" target="classFrame">Chain</A>
<BR>
<A HREF="FileReader.html" title="class in org.textometrie.importer.copy" target="classFrame">FileReader</A>
<BR>
<A HREF="FileWriter.html" title="class in org.textometrie.importer.copy" target="classFrame">FileWriter</A>
<BR>
<A HREF="Filter.html" title="class in org.textometrie.importer.copy" target="classFrame">Filter</A>
<BR>
<A HREF="MultipleInputFilter.html" title="class in org.textometrie.importer.copy" target="classFrame">MultipleInputFilter</A>
<BR>
<A HREF="RegexFilter.html" title="class in org.textometrie.importer.copy" target="classFrame">RegexFilter</A>
<BR>
<A HREF="StringReader.html" title="class in org.textometrie.importer.copy" target="classFrame">StringReader</A>
<BR>
<A HREF="TabulatedToXml.html" title="class in org.textometrie.importer.copy" target="classFrame">TabulatedToXml</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in org.textometrie.importer.copy" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
