<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
Corpus
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Corpus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Corpus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/Corpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Corpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp.corpus</FONT>
<BR>
Class Corpus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">org.textometrie.searchengine.cqp.corpus.CqpObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.corpus.Corpus</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Corpus</B><DT>extends <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A></DL>
</PRE>

<P>
The Class Corpus. A corpus is either a whole corpus, as managed by CQP or a subcorpus.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jean-Philippe Magué, Sylvain Loiseau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>MainCorpus</CODE></A>, 
<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Subcorpus</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(java.lang.String, java.util.List)">createPartition</A></B>(java.lang.String&nbsp;name,
                java.util.List&lt;java.lang.String&gt;&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a partition from a set of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty)">createPartition</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structure,
                <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new partition from a structural unit and a property of this structural unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.util.List)">createPartition</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structure,
                <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;property,
                java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new partition from a structural unit, a property of this structural unit and a list of possible values for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">createSubcorpus</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
                java.lang.String&nbsp;subcorpusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new subcorpus from a query on this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.lang.String, java.lang.String)">createSubcorpus</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structuralUnit,
                <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;structuralUnitProperty,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;subcorpusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subcorpus from a structural unit, a property on this structural unit and a value for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllPartitions()">dropAllPartitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop all the partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllSubcorpora()">dropAllSubcorpora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop all the subcorpora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropLexicon(org.textometrie.searchengine.cqp.corpus.Property)">dropLexicon</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a lexicon from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropPartition(org.textometrie.searchengine.cqp.corpus.Partition)">dropPartition</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropQueryResult(org.textometrie.searchengine.cqp.corpus.QueryResult)">dropQueryResult</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>&nbsp;queryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropSubcorpus(org.textometrie.searchengine.cqp.corpus.Subcorpus)">dropSubcorpus</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&nbsp;subcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a subcorpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)">getLexicon</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lexicon relative to a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getPartitions()">getPartitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the partitions defined on a given corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the properties defined for the lexical units of this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property from its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results of textometric computation stored in the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getStructuralUnit(java.lang.String)">getStructuralUnit</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a structural unit from its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getStructuralUnits()">getStructuralUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structural units defined on this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getSubcorpora()">getSubcorpora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the subcorpora defined on a given corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">query</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
      java.lang.String&nbsp;queryResultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a query on the corpus and store the result in a QueryResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#removeResult(java.lang.Object)">removeResult</A></B>(java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a result stored in thsi corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#storeResult(java.lang.Object)">storeResult</A></B>(java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the result of textometric computation in this corpus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.searchengine.cqp.corpus.CqpObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.searchengine.cqp.corpus.<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getCqpId()">getCqpId</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getMotherMainCorpus()">getMotherMainCorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getName()">getName</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getQualifiedCqpId()">getQualifiedCqpId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dropLexicon(org.textometrie.searchengine.cqp.corpus.Property)"><!-- --></A><H3>
dropLexicon</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A> <B>dropLexicon</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</PRE>
<DL>
<DD>Drop a lexicon from the cache. Return the dropped lexicon, or <code>null</code> if
 no lexicon was existing for this analysis property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analysisProperty</CODE> - the analysis property
<DT><B>Returns:</B><DD>the lexicon</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A> <B>query</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
                         java.lang.String&nbsp;queryResultName)
                  throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Runs a query on the corpus and store the result in a QueryResult.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query<DD><CODE>queryResultName</CODE> - the resulting subcorpus name
<DT><B>Returns:</B><DD>the resulting query result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="createSubcorpus(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)"><!-- --></A><H3>
createSubcorpus</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A> <B>createSubcorpus</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
                                 java.lang.String&nbsp;subcorpusName)
                          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Create a new subcorpus from a query on this corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query<DD><CODE>subcorpusName</CODE> - the resulting subcorpus name
<DT><B>Returns:</B><DD>the resulting subcorpus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="createSubcorpus(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSubcorpus</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A> <B>createSubcorpus</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structuralUnit,
                                 <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;structuralUnitProperty,
                                 java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;subcorpusName)
                          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Create a subcorpus from a structural unit, a property on this structural unit and a value for this property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structuralUnit</CODE> - the structural unit<DD><CODE>structuralUnitProperty</CODE> - the structural unit property<DD><CODE>value</CODE> - the value<DD><CODE>subcorpusName</CODE> - the subcorpus name
<DT><B>Returns:</B><DD>the subcorpus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="dropSubcorpus(org.textometrie.searchengine.cqp.corpus.Subcorpus)"><!-- --></A><H3>
dropSubcorpus</H3>
<PRE>
public void <B>dropSubcorpus</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&nbsp;subcorpus)
                   throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Drops a subcorpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - the subcorpus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="dropAllSubcorpora()"><!-- --></A><H3>
dropAllSubcorpora</H3>
<PRE>
public void <B>dropAllSubcorpora</B>()
                       throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Drop all the subcorpora.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSubcorpora()"><!-- --></A><H3>
getSubcorpora</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&gt; <B>getSubcorpora</B>()</PRE>
<DL>
<DD>Gets all the subcorpora defined on a given corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subcorpora</DL>
</DD>
</DL>
<HR>

<A NAME="createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.util.List)"><!-- --></A><H3>
createPartition</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A> <B>createPartition</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structure,
                                 <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;property,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;values)
                          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Creates a new partition from a structural unit, a property of this structural unit and a list of possible values for the property. One part per value is created. 
 <strong>warning</strong> : this partition is not guaranteed to cover the whole corpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - the structure<DD><CODE>property</CODE> - the property<DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the partition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception<DT><B>See Also:</B><DD><CODE>org.textometrie.corpus.Partition#Partition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty)"><!-- --></A><H3>
createPartition</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A> <B>createPartition</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structure,
                                 <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;property)
                          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Creates a new partition from a structural unit and a property of this structural unit. One part is created for each possible value of the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - the structure<DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the partition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception<DT><B>See Also:</B><DD><CODE>org.textometrie.corpus.Partition#Partition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPartition(java.lang.String, java.util.List)"><!-- --></A><H3>
createPartition</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A> <B>createPartition</B>(java.lang.String&nbsp;name,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;queries)
                          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Create a partition from a set of queries.
 
 <strong>warning</strong> : this partition is not guaranteed to cover the whole corpus neither
 to be non-intersecting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>queries</CODE> - the queries
<DT><B>Returns:</B><DD>the partition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="dropPartition(org.textometrie.searchengine.cqp.corpus.Partition)"><!-- --></A><H3>
dropPartition</H3>
<PRE>
public void <B>dropPartition</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition)
                   throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Drops a partition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partition</CODE> - the partition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="dropAllPartitions()"><!-- --></A><H3>
dropAllPartitions</H3>
<PRE>
public void <B>dropAllPartitions</B>()
                       throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Drop all the partitions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitions()"><!-- --></A><H3>
getPartitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&gt; <B>getPartitions</B>()</PRE>
<DL>
<DD>Gets all the partitions defined on a given corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the partitions</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicon(org.textometrie.searchengine.cqp.corpus.Property)"><!-- --></A><H3>
getLexicon</H3>
<PRE>
public abstract <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A> <B>getLexicon</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)
                            throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the lexicon relative to a given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the lexicon
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt; <B>getProperties</B>()
                                                throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the properties defined for the lexical units of this corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A> <B>getProperty</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets a property from its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralUnits()"><!-- --></A><H3>
getStructuralUnits</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&gt; <B>getStructuralUnits</B>()
                                                           throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the structural units defined on this corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structural units
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralUnit(java.lang.String)"><!-- --></A><H3>
getStructuralUnit</H3>
<PRE>
public abstract <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A> <B>getStructuralUnit</B>(java.lang.String&nbsp;name)
                                          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets a structural unit from its name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the structural unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>()
                     throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the size of the corpus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public abstract java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the locale of the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale</DL>
</DD>
</DL>
<HR>

<A NAME="dropQueryResult(org.textometrie.searchengine.cqp.corpus.QueryResult)"><!-- --></A><H3>
dropQueryResult</H3>
<PRE>
public void <B>dropQueryResult</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>&nbsp;queryResult)
                     throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Drop query result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryResult</CODE> - the query result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="storeResult(java.lang.Object)"><!-- --></A><H3>
storeResult</H3>
<PRE>
public void <B>storeResult</B>(java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Stores the result of textometric computation in this corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result</DL>
</DD>
</DL>
<HR>

<A NAME="removeResult(java.lang.Object)"><!-- --></A><H3>
removeResult</H3>
<PRE>
public void <B>removeResult</B>(java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Removes a result stored in thsi corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getResults</B>()</PRE>
<DL>
<DD>Gets the results of textometric computation stored in the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Corpus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/Corpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Corpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
