<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
CorpusManager
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorpusManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CorpusManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/CorpusManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorpusManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp.corpus</FONT>
<BR>
Class CorpusManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.corpus.CorpusManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CorpusManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CorpusManager provide access through a CQi client to the corpora managed by CQP.
 
 The corpus manager is a singleton, and before the instance can be acceded via <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpusManager()"><CODE>getCorpusManager()</CODE></A>
 it has to configured with <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#setCqiClient(org.textometrie.searchengine.cqp.CqiClient)"><CODE>setCqiClient(CqiClient)</CODE></A>. 
 
 The corpus manager must be used to create instances of <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>MainCorpus</CODE></A> (with <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpus(java.lang.String)"><CODE>getCorpus(String)</CODE></A>),
 instances of <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> (with <CODE>#createPartition(AbstractCorpus, Structure, Property, List)</CODE>),
 and instances of <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Subcorpus</CODE></A> (with <CODE>#query(AbstractCorpus, String, String)</CODE>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jean-Philippe Magué</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpora()">getCorpora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the corpora managed by CQP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpus(java.lang.String)">getCorpus</A></B>(java.lang.String&nbsp;corpusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpusManager()">getCorpusManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corpus manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCqiClient()">getCqiClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cqi client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#setCqiClient(org.textometrie.searchengine.cqp.CqiClient)">setCqiClient</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>&nbsp;cqiClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cqi client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCqiClient(org.textometrie.searchengine.cqp.CqiClient)"><!-- --></A><H3>
setCqiClient</H3>
<PRE>
public static void <B>setCqiClient</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>&nbsp;cqiClient)</PRE>
<DL>
<DD>Sets the cqi client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cqiClient</CODE> - the new cqi client</DL>
</DD>
</DL>
<HR>

<A NAME="getCorpusManager()"><!-- --></A><H3>
getCorpusManager</H3>
<PRE>
public static <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A> <B>getCorpusManager</B>()</PRE>
<DL>
<DD>Gets the corpus manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corpus manager</DL>
</DD>
</DL>
<HR>

<A NAME="getCorpus(java.lang.String)"><!-- --></A><H3>
getCorpus</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A> <B>getCorpus</B>(java.lang.String&nbsp;corpusName)
                     throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>,
                            <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A></PRE>
<DL>
<DD>Gets a corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpusName</CODE> - the corpus name
<DT><B>Returns:</B><DD>the corpus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCorpora()"><!-- --></A><H3>
getCorpora</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>&gt; <B>getCorpora</B>()
                                      throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets a list of the corpora managed by CQP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corpora
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCqiClient()"><!-- --></A><H3>
getCqiClient</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A> <B>getCqiClient</B>()</PRE>
<DL>
<DD>Gets the cqi client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cqi client</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CorpusManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/CorpusManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorpusManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
