<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.searchengine.cqp.corpus
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html" target="classFrame">org.textometrie.searchengine.cqp.corpus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Corpus</A>
<BR>
<A HREF="CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">CorpusManager</A>
<BR>
<A HREF="CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">CqpObject</A>
<BR>
<A HREF="Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Lexicon</A>
<BR>
<A HREF="MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">MainCorpus</A>
<BR>
<A HREF="Part.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Part</A>
<BR>
<A HREF="Partition.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Partition</A>
<BR>
<A HREF="Property.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Property</A>
<BR>
<A HREF="QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">QueryResult</A>
<BR>
<A HREF="StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">StructuralUnit</A>
<BR>
<A HREF="StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">StructuralUnitProperty</A>
<BR>
<A HREF="Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus" target="classFrame">Subcorpus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
