<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
Part
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Part";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Part.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/Part.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Part.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp.corpus</FONT>
<BR>
Class Part</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">org.textometrie.searchengine.cqp.corpus.CqpObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">org.textometrie.searchengine.cqp.corpus.Corpus</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">org.textometrie.searchengine.cqp.corpus.Subcorpus</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.corpus.Part</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Part</B><DT>extends <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></DL>
</PRE>

<P>
A Part is related to a <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> and mirror a CQP subcorpus
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmague</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Part.html#getNTexts()">getNTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of texts in this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Part.html#getPartition()">getPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Part.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the short name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.searchengine.cqp.corpus.Subcorpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.searchengine.cqp.corpus.<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)">getLexicon</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getMotherSubcorpus()">getMotherSubcorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getQualifiedCqpId()">getQualifiedCqpId</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getSize()">getSize</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getStructuralUnit(java.lang.String)">getStructuralUnit</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getStructuralUnits()">getStructuralUnits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.searchengine.cqp.corpus.Corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.searchengine.cqp.corpus.<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(java.lang.String, java.util.List)">createPartition</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty)">createPartition</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.util.List)">createPartition</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">createSubcorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.lang.String, java.lang.String)">createSubcorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllPartitions()">dropAllPartitions</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllSubcorpora()">dropAllSubcorpora</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropLexicon(org.textometrie.searchengine.cqp.corpus.Property)">dropLexicon</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropPartition(org.textometrie.searchengine.cqp.corpus.Partition)">dropPartition</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropQueryResult(org.textometrie.searchengine.cqp.corpus.QueryResult)">dropQueryResult</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropSubcorpus(org.textometrie.searchengine.cqp.corpus.Subcorpus)">dropSubcorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getPartitions()">getPartitions</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getResults()">getResults</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getSubcorpora()">getSubcorpora</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">query</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#removeResult(java.lang.Object)">removeResult</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#storeResult(java.lang.Object)">storeResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.searchengine.cqp.corpus.CqpObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.searchengine.cqp.corpus.<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getCqpId()">getCqpId</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getMotherMainCorpus()">getMotherMainCorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPartition()"><!-- --></A><H3>
getPartition</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A> <B>getPartition</B>()</PRE>
<DL>
<DD>Gets the partition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the partition</DL>
</DD>
</DL>
<HR>

<A NAME="getNTexts()"><!-- --></A><H3>
getNTexts</H3>
<PRE>
public int <B>getNTexts</B>()
              throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the number of texts in this part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the n texts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD>Gets the short name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the short name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Part.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/Part.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Part.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
