<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
QueryResult
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/QueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp.corpus</FONT>
<BR>
Class QueryResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">org.textometrie.searchengine.cqp.corpus.CqpObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.corpus.QueryResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryResult</B><DT>extends <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A></DL>
</PRE>

<P>
The result of a CQP query on a corpus.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmague</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#QueryResult(java.lang.String, java.lang.String, org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query)">QueryResult</A></B>(java.lang.String&nbsp;cqpId,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;queriedCorpus,
            <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new query result.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getMatches()">getMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getMatches(int, int)">getMatches</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getNMatch()">getNMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getQualifiedCqpId()">getQualifiedCqpId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the qualified cqp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getQueriedCorpus()">getQueriedCorpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the queried corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.searchengine.cqp.corpus.CqpObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.searchengine.cqp.corpus.<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getCqpId()">getCqpId</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getMotherMainCorpus()">getMotherMainCorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryResult(java.lang.String, java.lang.String, org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query)"><!-- --></A><H3>
QueryResult</H3>
<PRE>
public <B>QueryResult</B>(java.lang.String&nbsp;cqpId,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;queriedCorpus,
                   <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query)
            throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A></PRE>
<DL>
<DD>Instantiates a new query result.
 
 Not intended to be used directly. See <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)"><CODE>Corpus.query(Query, String)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cqpId</CODE> - the cqp id<DD><CODE>name</CODE> - the name<DD><CODE>queriedCorpus</CODE> - the queried corpus<DD><CODE>query</CODE> - the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A></CODE> - the invalid cqp id exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQualifiedCqpId()"><!-- --></A><H3>
getQualifiedCqpId</H3>
<PRE>
public java.lang.String <B>getQualifiedCqpId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getQualifiedCqpId()">CqpObject</A></CODE></B></DD>
<DD>Gets the qualified cqp id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getQualifiedCqpId()">getQualifiedCqpId</A></CODE> in class <CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the qualified cqp id</DL>
</DD>
</DL>
<HR>

<A NAME="getQueriedCorpus()"><!-- --></A><H3>
getQueriedCorpus</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A> <B>getQueriedCorpus</B>()</PRE>
<DL>
<DD>Gets the queried corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queried corpus</DL>
</DD>
</DL>
<HR>

<A NAME="getNMatch()"><!-- --></A><H3>
getNMatch</H3>
<PRE>
public int <B>getNMatch</B>()
              throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the number of matches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of matches
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(int, int)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt; <B>getMatches</B>(int&nbsp;from,
                                        int&nbsp;to)
                                 throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatches()"><!-- --></A><H3>
getMatches</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt; <B>getMatches</B>()
                                 throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets all the matches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matches
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="drop()"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>()
          throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Drops the query results. More specifically, it drops its cqp counterpart.
 
 This method has to be called when a query result is no longer usefull.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A> <B>getQuery</B>()</PRE>
<DL>
<DD>Gets the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/QueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
