<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
StructuralUnitProperty
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructuralUnitProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructuralUnitProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructuralUnitProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp.corpus</FONT>
<BR>
Class StructuralUnitProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">org.textometrie.searchengine.cqp.corpus.Property</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StructuralUnitProperty</B><DT>extends <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></DL>
</PRE>

<P>
A Property on the structural units the corpus. 
 Represents a <strong>type</strong>, not a the value for a specific unit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jean-Philippe Magué</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getStructuralUnit()">getStructuralUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structural unit on wich the property is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the values this structural property takes in the main corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getValues(org.textometrie.searchengine.cqp.corpus.Corpus)">getValues</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;subcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the values this structural property takes in the subcorpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.textometrie.searchengine.cqp.corpus.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.textometrie.searchengine.cqp.corpus.<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html#getCorpus()">getCorpus</A>, <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStructuralUnit()"><!-- --></A><H3>
getStructuralUnit</H3>
<PRE>
public <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A> <B>getStructuralUnit</B>()</PRE>
<DL>
<DD>Gets the structural unit on wich the property is defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structural unit</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD>Gets the qualified name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html#getQualifiedName()">getQualifiedName</A></CODE> in class <CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.textometrie.searchengine.cqp.corpus.Corpus)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;subcorpus)
                                           throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets a list of all the values this structural property takes in the subcorpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcorpus</CODE> - The subcorpus in which the search is restricted
<DT><B>Returns:</B><DD>a List of values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>()
                                           throws <A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets a list of all the values this structural property takes in the main corpus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructuralUnitProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructuralUnitProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
