<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 16:52:48 CEST 2009 -->
<TITLE>
org.textometrie.stat.function
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/textometrie/stat/function/package-summary.html" target="classFrame">org.textometrie.stat.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMatrixIntIntIntDoubleFunction.html" title="class in org.textometrie.stat.function" target="classFrame">AbstractMatrixIntIntIntDoubleFunction</A>
<BR>
<A HREF="MatrixIntIntIntDoubleFunctionComputeSpecificity.html" title="class in org.textometrie.stat.function" target="classFrame">MatrixIntIntIntDoubleFunctionComputeSpecificity</A>
<BR>
<A HREF="MatrixIntIntIntDoubleNormalize.html" title="class in org.textometrie.stat.function" target="classFrame">MatrixIntIntIntDoubleNormalize</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
