<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:21 CEST 2009 -->
<TITLE>
Match
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Match.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/textometrie/searchengine/cqp/corpus/query/Match.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Match.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.textometrie.searchengine.cqp.corpus.query</FONT>
<BR>
Class Match</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.textometrie.searchengine.cqp.corpus.query.Match</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Match</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Match of a query on a corpus.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmague</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#Match(org.textometrie.searchengine.cqp.corpus.QueryResult, int, int)">Match</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>&nbsp;queryResult,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new match.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getQueryResult()">getQueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getValueForProperty(org.textometrie.searchengine.cqp.corpus.Property)">getValueForProperty</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getValuesForProperty(org.textometrie.searchengine.cqp.corpus.Property, java.util.List)">getValuesForProperty</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property,
                     java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values for property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Match(org.textometrie.searchengine.cqp.corpus.QueryResult, int, int)"><!-- --></A><H3>
Match</H3>
<PRE>
public <B>Match</B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>&nbsp;queryResult,
             int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD>Instantiates a new match.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>queryResult</CODE> - the query result<DD><CODE>start</CODE> - the cqp index of the start of the match<DD><CODE>end</CODE> - the cqp index of the end of the match</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public int <B>getStart</B>()</PRE>
<DL>
<DD>Gets the start.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public int <B>getEnd</B>()</PRE>
<DL>
<DD>Gets the end.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResult()"><!-- --></A><H3>
getQueryResult</H3>
<PRE>
public <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A> <B>getQueryResult</B>()</PRE>
<DL>
<DD>Gets the query result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query result</DL>
</DD>
</DL>
<HR>

<A NAME="getValueForProperty(org.textometrie.searchengine.cqp.corpus.Property)"><!-- --></A><H3>
getValueForProperty</H3>
<PRE>
public java.lang.String <B>getValueForProperty</B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)
                                     throws <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the value for property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property
<DT><B>Returns:</B><DD>the value for property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesForProperty(org.textometrie.searchengine.cqp.corpus.Property, java.util.List)"><!-- --></A><H3>
getValuesForProperty</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getValuesForProperty</B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property,
                                                                    java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;&nbsp;matches)
                                                             throws <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></PRE>
<DL>
<DD>Gets the values for property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property<DD><CODE>matches</CODE> - the matches
<DT><B>Returns:</B><DD>the values for property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></CODE> - the cqi client exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Match.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/textometrie/searchengine/cqp/corpus/query/Match.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Match.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
