<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:26 CEST 2009 -->
<TITLE>
org.textometrie.searchengine.cqp.corpus.query
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/package-summary.html" target="classFrame">org.textometrie.searchengine.cqp.corpus.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">CqpQueryConstant</A>
<BR>
<A HREF="Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">Focus</A>
<BR>
<A HREF="Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">Match</A>
<BR>
<A HREF="PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">PartitionFocus</A>
<BR>
<A HREF="Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">Query</A>
<BR>
<A HREF="QueryFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">QueryFocus</A>
<BR>
<A HREF="QueryPart.html" title="class in org.textometrie.searchengine.cqp.corpus.query" target="classFrame">QueryPart</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
