<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#MACRO_ARGS_SEPARATOR"><B>MACRO_ARGS_SEPARATOR</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>MainCorpus</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>The Class MainCorpus for mirroring CQP corpora<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>Match</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>A Match of a query on a corpus.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html#Match(org.textometrie.searchengine.cqp.corpus.QueryResult, int, int)"><B>Match(QueryResult, int, int)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>
<DD>Instantiates a new match.
<DT><A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data"><B>Matrix</B></A> - Interface in <A HREF="../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A><DD>The Interface Matrix, root of all other matrix-like structure.<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>MatrixImpl</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>Implementation of the <A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data"><CODE>Matrix</CODE></A> interface, wrapping a R matrix.<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#MatrixImpl(cern.colt.matrix.DoubleMatrix2D)"><B>MatrixImpl(DoubleMatrix2D)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#MatrixImpl(double[][])"><B>MatrixImpl(double[][])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#MatrixImpl(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[])"><B>MatrixImpl(DoubleMatrix2D, String[], String[])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>Create a new matrix given a <CODE>DoubleMatrix2D</CODE>, with row and col names.
<DT><A HREF="../org/rosuda/REngine/REXP.html#maxDebugItems"><B>maxDebugItems</B></A> - 
Static variable in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>specifies how many items of a vector or list will be displayed in <A HREF="../org/rosuda/REngine/REXP.html#toDebugString()"><CODE>REXP.toDebugString()</CODE></A>
<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class org.textometrie.utils.i18n.<A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n">Localizer</A>
<DD>Message.
<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html#message(java.lang.String, java.lang.Object)"><B>message(String, Object)</B></A> - 
Method in class org.textometrie.utils.i18n.<A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n">Localizer</A>
<DD>Message.
<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html#message(java.lang.String, java.lang.Object, java.lang.Object)"><B>message(String, Object, Object)</B></A> - 
Method in class org.textometrie.utils.i18n.<A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n">Localizer</A>
<DD>Message.
<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html#message(java.lang.String, java.lang.Object[])"><B>message(String, Object[])</B></A> - 
Method in class org.textometrie.utils.i18n.<A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n">Localizer</A>
<DD>Message.
<DT><A HREF="../org/textometrie/importer/MultipleInputFilter.html" title="class in org.textometrie.importer"><B>MultipleInputFilter</B></A> - Class in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>Base class for the filters able to read from multiple sources<DT><A HREF="../org/textometrie/importer/MultipleInputFilter.html#MultipleInputFilter()"><B>MultipleInputFilter()</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/MultipleInputFilter.html" title="class in org.textometrie.importer">MultipleInputFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine"><B>MutableREXP</B></A> - Interface in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI"><B>Mutex</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>This class implements a (not so) simple mutex.<DT><A HREF="../org/rosuda/JRI/Mutex.html#Mutex()"><B>Mutex()</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
