<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/rosuda/JRI/REXP.html#LANGSXP"><B>LANGSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#leftContextToString(java.lang.String, java.lang.String)"><B>leftContextToString(String, String)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Returns a string representing the left context
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#leftContextToString()"><B>leftContextToString()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Returns a string representing the left context.
<DT><A HREF="../org/rosuda/REngine/REXP.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the length of a vector object.
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPList.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPRaw.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine">REXPRaw</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPVector.html#length()"><B>length()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A>
<DD>returns the length of the vector (i.e.
<DT><A HREF="../org/rosuda/REngine/RFactor.html#levelAtIndex(int)"><B>levelAtIndex(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the level name for a given level index
<DT><A HREF="../org/rosuda/REngine/RFactor.html#levelIndex(java.lang.String)"><B>levelIndex(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the index of a given level name or -1 if it doesn't exist
<DT><A HREF="../org/rosuda/REngine/RFactor.html#levels()"><B>levels()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the list of levels (0-based, use <A HREF="../org/rosuda/REngine/RFactor.html#indexBase()"><CODE>RFactor.indexBase()</CODE></A> correction if you want to access it by level index)
<DT><A HREF="../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><B>LexicalTable</B></A> - Interface in <A HREF="../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A><DD>A LexicalTable is a special kind of <A HREF="../org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data"><CODE>ContingencyTable</CODE></A>
 extracted from a corpora given a <A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> (the columns)
 and a <A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Property</CODE></A> (the rows).<DT><A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>LexicalTableImpl</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>Implementation of the <A HREF="../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><CODE>LexicalTable</CODE></A> interface, wrapping a R matrix.<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LexicographicKeywordComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html#LexicographicKeywordComparator()"><B>LexicographicKeywordComparator()</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html" title="class in org.textometrie.functions.concordances.comparators">LexicographicKeywordComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LexicographicLeftContextComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html#LexicographicLeftContextComparator()"><B>LexicographicLeftContextComparator()</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html" title="class in org.textometrie.functions.concordances.comparators">LexicographicLeftContextComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LexicographicRightContextComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html#LexicographicRightContextComparator()"><B>LexicographicRightContextComparator()</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html" title="class in org.textometrie.functions.concordances.comparators">LexicographicRightContextComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Lexicon</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>TODO should be completly rewritten and put into stat.data package.<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#lexiconSize(java.lang.String)"><B>lexiconSize(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the lexicon size of an attribute.
<DT><A HREF="../org/rosuda/JRI/REXP.html#LGLSXP"><B>LGLSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances"><B>Line</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A><DD>The Class Line represents concordance line<DT><A HREF="../org/textometrie/functions/concordances/Line.html#Line(java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.List, java.util.List, java.util.List, org.textometrie.functions.concordances.Reference)"><B>Line(List&lt;Property&gt;, Map&lt;Property, List&lt;String&gt;&gt;, Map&lt;Property, List&lt;String&gt;&gt;, Map&lt;Property, List&lt;String&gt;&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, Reference)</B></A> - 
Constructor for class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Instantiates a new line.
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LineComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html#LineComparator(java.lang.String)"><B>LineComparator(String)</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#listCorpora()"><B>listCorpora()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Lists the corpora available on the server.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#listSubcorpora(java.lang.String)"><B>listSubcorpora(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Lists all the subcorpora of a corpus.
<DT><A HREF="../org/rosuda/JRI/REXP.html#LISTSXP"><B>LISTSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>LocalizedLineComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html#LocalizedLineComparator(java.lang.String)"><B>LocalizedLineComparator(String)</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LocalizedLineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger"><B>LocalizedLogger</B></A> - Class in <A HREF="../org/textometrie/utils/logger/package-summary.html">org.textometrie.utils.logger</A><DD>A logger whose messages are translated unsing a <A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n"><CODE>Localizer</CODE></A>.<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#LocalizedLogger(java.lang.Class)"><B>LocalizedLogger(Class&lt;?&gt;)</B></A> - 
Constructor for class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n"><B>Localizer</B></A> - Class in <A HREF="../org/textometrie/utils/i18n/package-summary.html">org.textometrie.utils.i18n</A><DD>Format string using a Resource bundle mechanism for managing languages.<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html#Localizer(java.lang.Class)"><B>Localizer(Class&lt;?&gt;)</B></A> - 
Constructor for class org.textometrie.utils.i18n.<A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n">Localizer</A>
<DD>Instantiates a new localizer.
<DT><A HREF="../org/textometrie/utils/i18n/Localizer.html#Localizer(java.lang.Class, java.util.Locale)"><B>Localizer(Class&lt;?&gt;, Locale)</B></A> - 
Constructor for class org.textometrie.utils.i18n.<A HREF="../org/textometrie/utils/i18n/Localizer.html" title="class in org.textometrie.utils.i18n">Localizer</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Mutex.html#lock()"><B>lock()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A>
<DD>locks the mutex.
<DT><A HREF="../org/rosuda/JRI/Mutex.html#lockWithTimeout(long)"><B>lockWithTimeout(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A>
<DD>locks the mutex.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>login using supplied user/pwd.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
