<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/rosuda/REngine/RList.html#values()"><B>values()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#VECSXP"><B>VECSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data"><B>Vector</B></A> - Interface in <A HREF="../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A><DD>The interface Vector.<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>VectorImpl</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>Implementation of the <A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data"><CODE>Vector</CODE></A> interface, wrapping a R vector.<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#VectorImpl(int[])"><B>VectorImpl(int[])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>Instantiates a new vector.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#VectorImpl(double[])"><B>VectorImpl(double[])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#VectorImpl(java.lang.String[])"><B>VectorImpl(String[])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils"><B>VectorizeArray</B></A> - Class in <A HREF="../org/textometrie/stat/utils/package-summary.html">org.textometrie.stat.utils</A><DD>Static methods for dealing vectorization of Arrays.<DT><A HREF="../org/textometrie/stat/utils/VectorizeArray.html#VectorizeArray()"><B>VectorizeArray()</B></A> - 
Constructor for class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils">VectorizeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/VectorizeArray.html#vectorizeByInner(double[][])"><B>vectorizeByInner(double[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils">VectorizeArray</A>
<DD>Convert a <code>double * double</code> array in a <code>double</code> array.
<DT><A HREF="../org/textometrie/stat/utils/VectorizeArray.html#vectorizeByInner(int[][])"><B>vectorizeByInner(int[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils">VectorizeArray</A>
<DD>Convert a <code>int * int</code> array in a <code>double</code> array.
<DT><A HREF="../org/textometrie/stat/utils/VectorizeArray.html#vectorizeByOuter(double[][])"><B>vectorizeByOuter(double[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/VectorizeArray.html" title="class in org.textometrie.stat.utils">VectorizeArray</A>
<DD>Convert a <code>double * double</code> array in a <code>double</code> array.
<DT><A HREF="../org/rosuda/JRI/Mutex.html#verbose"><B>verbose</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Rengine.html#versionCheck()"><B>versionCheck()</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>check API version of this class and the native binary.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#voidEval(java.lang.String)"><B>voidEval(String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>evaluates the given command, but does not fetch the result (useful for assignment
        operations)
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#voidEval(java.lang.String)"><B>voidEval(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Bar delegate call to <CODE>Connection#voidEval(String)</CODE>.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#voidEvalDetach(java.lang.String)"><B>voidEvalDetach(String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>evaluates the given command, detaches the session (see @link{detach()}) and closes connection while the command is being evaluted (requires Rserve 0.4+).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
