<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/rosuda/JRI/RFactor.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A>
<DD>add a new element (by name)
<DT><A HREF="../org/rosuda/REngine/RList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/SparseList.html#add(int, E)"><B>add(int, E)</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils">SparseList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html#addComparator(org.textometrie.functions.concordances.comparators.LineComparator)"><B>addComparator(LineComparator)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators">CompositeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#addElement(java.lang.Object)"><B>addElement(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addLexiconToWorkspace(java.lang.String, org.textometrie.searchengine.cqp.corpus.Lexicon)"><B>addLexiconToWorkspace(String, Lexicon)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Rengine.html#addMainLoopCallbacks(org.rosuda.JRI.RMainLoopCallbacks)"><B>addMainLoopCallbacks(RMainLoopCallbacks)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>Add a handler for R callbacks.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addMatrixToWorkspace(java.lang.String, cern.colt.matrix.DoubleMatrix2D)"><B>addMatrixToWorkspace(String, DoubleMatrix2D)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Add a matrix into the workspace and link it to a name.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addMatrixToWorkspace(java.lang.String, double[][])"><B>addMatrixToWorkspace(String, double[][])</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Add a matrix into the workspace and link it to a name.
<DT><A HREF="../org/textometrie/functions/concordances/ReferencePattern.html#addProperty(org.textometrie.searchengine.cqp.corpus.Property)"><B>addProperty(Property)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/MultipleInputFilter.html#addSource(org.textometrie.importer.Filter)"><B>addSource(Filter)</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/MultipleInputFilter.html" title="class in org.textometrie.importer">MultipleInputFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, cern.colt.list.DoubleArrayList)"><B>addVectorToWorkspace(String, DoubleArrayList)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Add a vector into the workspace and link it to a name.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, cern.colt.list.IntArrayList)"><B>addVectorToWorkspace(String, IntArrayList)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, double[])"><B>addVectorToWorkspace(String, double[])</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, int[])"><B>addVectorToWorkspace(String, int[])</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#addVectorToWorkspace(java.lang.String, java.lang.String[])"><B>addVectorToWorkspace(String, String[])</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#alg2Cpos(java.lang.String, int)"><B>alg2Cpos(String, int)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Retrieves start and end corpus positions of an alignement region in the source and target corpora<struc>
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#AND"><B>AND</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#ANYSXP"><B>ANYSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/ArrayEquals.html" title="class in org.textometrie.stat.utils"><B>ArrayEquals</B></A> - Class in <A HREF="../org/textometrie/stat/utils/package-summary.html">org.textometrie.stat.utils</A><DD>Utility methods for testing for equality of arrays.<DT><A HREF="../org/textometrie/stat/utils/ArrayEquals.html#ArrayEquals()"><B>ArrayEquals()</B></A> - 
Constructor for class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/ArrayEquals.html" title="class in org.textometrie.stat.utils">ArrayEquals</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/ArrayIndex.html" title="class in org.textometrie.stat.utils"><B>ArrayIndex</B></A> - Class in <A HREF="../org/textometrie/stat/utils/package-summary.html">org.textometrie.stat.utils</A><DD>Utilities for managing index of vector.<DT><A HREF="../org/textometrie/stat/utils/ArrayIndex.html#ArrayIndex()"><B>ArrayIndex()</B></A> - 
Constructor for class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/ArrayIndex.html" title="class in org.textometrie.stat.utils">ArrayIndex</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asBool()"><B>asBool()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as <A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI"><CODE>RBool</CODE></A> (if it is one)
<DT><A HREF="../org/rosuda/REngine/REXP.html#asBytes()"><B>asBytes()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the contents as an array of bytes (if supported by the represented object)
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#asBytes()"><B>asBytes()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPRaw.html#asBytes()"><B>asBytes()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine">REXPRaw</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asDouble()"><B>asDouble()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as double (if it is one)
<DT><A HREF="../org/rosuda/REngine/REXP.html#asDouble()"><B>asDouble()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>convenience method corresponding to <code>asDoubles()[0]</code>
<DT><A HREF="../org/rosuda/JRI/REXP.html#asDoubleArray()"><B>asDoubleArray()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as an array of doubles.
<DT><A HREF="../org/textometrie/stat/data/Vector.html#asDoubleArray()"><B>asDoubleArray()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>
<DD>Convert the vector to a java array of <code>double</code>, if possible.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#asDoubleArray()"><B>asDoubleArray()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asDoubleMatrix()"><B>asDoubleMatrix()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>returns the content of the REXP as a matrix of doubles (2D-array:
 m[rows][cols]).
<DT><A HREF="../org/rosuda/REngine/REXP.html#asDoubleMatrix()"><B>asDoubleMatrix()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the content of the REXP as a matrix of doubles (2D-array: m[rows][cols]).
<DT><A HREF="../org/rosuda/REngine/REXP.html#asDoubles()"><B>asDoubles()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the contents as an array of doubles (if supported by the represented object)
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#asDoubles()"><B>asDoubles()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>returns the values represented by this vector
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#asDoubles()"><B>asDoubles()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>returns the contents of this vector as doubles
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#asDoubles()"><B>asDoubles()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asFactor()"><B>asFactor()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as <A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><CODE>RFactor</CODE></A> (if it is one)
<DT><A HREF="../org/rosuda/REngine/REXP.html#asFactor()"><B>asFactor()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the contents as a factor (if supported by the represented object)
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#asFactor()"><B>asFactor()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>the factor is guaranteed to have index base 1
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#asFactor()"><B>asFactor()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asInt()"><B>asInt()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as int (if it is one)
<DT><A HREF="../org/rosuda/JRI/REXP.html#asIntArray()"><B>asIntArray()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as an array of integers.
<DT><A HREF="../org/textometrie/stat/data/Vector.html#asIntArray()"><B>asIntArray()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>
<DD>Convert the vector to a java array of <code>int</code>, if possible.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#asIntArray()"><B>asIntArray()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>Throw a <A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r"><CODE>RWorkspaceException</CODE></A> if the vector is not
 of type integer.
<DT><A HREF="../org/rosuda/REngine/REXP.html#asInteger()"><B>asInteger()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>convenience method corresponding to <code>asIntegers()[0]</code>
<DT><A HREF="../org/rosuda/REngine/REXP.html#asIntegers()"><B>asIntegers()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the contents as an array of integers (if supported by the represented object)
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#asIntegers()"><B>asIntegers()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>converts the values of this vector into integers by cast
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#asIntegers()"><B>asIntegers()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#asIntegers()"><B>asIntegers()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#asIntegers()"><B>asIntegers()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RFactor.html#asIntegers()"><B>asIntegers()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the contents as integer indices (with the index base of this factor)
<DT><A HREF="../org/rosuda/REngine/RFactor.html#asIntegers(int)"><B>asIntegers(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the contents as integer indices with a given index base
<DT><A HREF="../org/rosuda/JRI/REXP.html#asList()"><B>asList()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as <A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><CODE>RList</CODE></A> if the contents is a list or a generic vector
<DT><A HREF="../org/rosuda/REngine/REXP.html#asList()"><B>asList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the contents as a (named) list (if supported by the represented object)
<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html#asList()"><B>asList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPList.html#asList()"><B>asList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPNull.html#asList()"><B>asList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#asList()"><B>asList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asMatrix()"><B>asMatrix()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>this is just an alias for <A HREF="../org/rosuda/JRI/REXP.html#asDoubleMatrix()"><CODE>REXP.asDoubleMatrix()</CODE></A>.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, java.lang.String)"><B>assign(String, String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>assign a string value to a symbol in R.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><B>assign(String, REXP)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>assign a content of a REXP to a symbol in R.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, double[])"><B>assign(String, double[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>assign values of an array of doubles to a symbol in R (creating an integer vector).<br>
        equals to calling <A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>Rengine.assign(String, REXP)</CODE></A>.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, int[])"><B>assign(String, int[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>assign values of an array of integers to a symbol in R (creating a numeric vector).<br>
        equals to calling <A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>Rengine.assign(String, REXP)</CODE></A>.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, boolean[])"><B>assign(String, boolean[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>assign values of an array of booleans to a symbol in R (creating a logical vector).<br>
        equals to calling <A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>Rengine.assign(String, REXP)</CODE></A>.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, java.lang.String[])"><B>assign(String, String[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>assign values of an array of strings to a symbol in R (creating a character vector).<br>
        equals to calling <A HREF="../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>Rengine.assign(String, REXP)</CODE></A>.
<DT><A HREF="../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><B>assign(String, REXP, REXP)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>assign into an environment
<DT><A HREF="../org/rosuda/REngine/REngine.html#assign(java.lang.String, double[])"><B>assign(String, double[])</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#assign(java.lang.String, int[])"><B>assign(String, int[])</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#assign(java.lang.String, java.lang.String[])"><B>assign(String, String[])</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#assign(java.lang.String, byte[])"><B>assign(String, byte[])</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#assign(java.lang.String, org.rosuda.REngine.REXP)"><B>assign(String, REXP)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#assign(java.lang.String, java.lang.String)"><B>assign(String, String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>assign a string value to a symbol in R.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#assign(java.lang.String, org.rosuda.REngine.REXP)"><B>assign(String, REXP)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>assign a content of a REXP to a symbol in R.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><B>assign(String, REXP, REXP)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>assign into an environment
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#assignColNamesToMatrix(java.lang.String, java.lang.String)"><B>assignColNamesToMatrix(String, String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#assignRowNamesToMatrix(java.lang.String, java.lang.String)"><B>assignRowNamesToMatrix(String, String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asString()"><B>asString()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>return the first element of a character vector if this REXP is a character vector of length 1 or more, return <code>null</code> otherwise
<DT><A HREF="../org/rosuda/REngine/REXP.html#asString()"><B>asString()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>convenience method corresponding to <code>asStrings()[0]</code>
<DT><A HREF="../org/rosuda/REngine/REXPSymbol.html#asString()"><B>asString()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine">REXPSymbol</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asStringArray()"><B>asStringArray()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>return the contents of this REXP as an array of strings if this REXP is a character vector, return <code>null</code> otherwise
<DT><A HREF="../org/rosuda/REngine/REXP.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns the contents as an array of Strings (if supported by the represented object)
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>converts the values of this vector into strings
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>returns the contents of this vector as strings
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPSymbol.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine">REXPSymbol</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RFactor.html#asStrings()"><B>asStrings()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the factor as an array of strings
<DT><A HREF="../org/textometrie/stat/data/Vector.html#asStringsArray()"><B>asStringsArray()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>
<DD>Convert the vector to a java array of <code>String</code>, if possible.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#asStringsArray()"><B>asStringsArray()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#asSymbolName()"><B>asSymbolName()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>return the name of the symbol represented by this REXP if is it a symbol or <code>null</code> otherwise
<DT><A HREF="../org/rosuda/JRI/REXP.html#asVector()"><B>asVector()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get content of the REXP as <CODE>Vector</CODE> (if it is one)
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#asVector()"><B>asVector()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>Add the lexicon to the workspace and return its name.
<DT><A HREF="../org/rosuda/JRI/RFactor.html#at(int)"><B>at(int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A>
<DD>returns name for a specific ID
<DT><A HREF="../org/rosuda/JRI/RList.html#at(java.lang.String)"><B>at(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>get xpression given a key
<DT><A HREF="../org/rosuda/JRI/RList.html#at(int)"><B>at(int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>get element at the specified position
<DT><A HREF="../org/rosuda/JRI/RVector.html#at(java.lang.String)"><B>at(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>
<DD>return contents by name or <code>null</code> if not found
<DT><A HREF="../org/rosuda/JRI/RVector.html#at(int)"><B>at(int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RFactor.html#at(int)"><B>at(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>returns the level of a given case
<DT><A HREF="../org/rosuda/REngine/RList.html#at(java.lang.String)"><B>at(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>get xpression given a key
<DT><A HREF="../org/rosuda/REngine/RList.html#at(int)"><B>at(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>get element at the specified position
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#AT_crypt"><B>AT_crypt</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>authorization type: unix crypt
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#AT_plain"><B>AT_plain</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>authorization type: plain text
<DT><A HREF="../org/rosuda/REngine/Rserve/RSession.html#attach()"><B>attach()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve">RSession</A>
<DD>attach/resume this session
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#attributeSize(java.lang.String)"><B>attributeSize(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives an attribute size (the number of token).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
