<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/textometrie/functions/ca/CA.html" title="class in org.textometrie.functions.ca"><B>CA</B></A> - Class in <A HREF="../org/textometrie/functions/ca/package-summary.html">org.textometrie.functions.ca</A><DD>Perform a Correspondance Analysis on a lexical table.<DT><A HREF="../org/textometrie/functions/ca/CA.html#CA(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property)"><B>CA(Partition, Property)</B></A> - 
Constructor for class org.textometrie.functions.ca.<A HREF="../org/textometrie/functions/ca/CA.html" title="class in org.textometrie.functions.ca">CA</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/function/CA.html" title="class in org.textometrie.stat.engine.r.function"><B>CA</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A><DD>Bridge to the R implementation of the correspondance analysis<DT><A HREF="../org/textometrie/stat/engine/r/function/CA.html#CA(org.textometrie.stat.data.LexicalTable)"><B>CA(LexicalTable)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.function.<A HREF="../org/textometrie/stat/engine/r/function/CA.html" title="class in org.textometrie.stat.engine.r.function">CA</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#CHARSXP"><B>CHARSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/CheckArray.html" title="class in org.textometrie.stat.utils"><B>CheckArray</B></A> - Class in <A HREF="../org/textometrie/stat/utils/package-summary.html">org.textometrie.stat.utils</A><DD>Various utility methods for checking consistency of matrix as java array of arrays.<DT><A HREF="../org/textometrie/stat/utils/CheckArray.html#CheckArray()"><B>CheckArray()</B></A> - 
Constructor for class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/CheckArray.html" title="class in org.textometrie.stat.utils">CheckArray</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#checkCorpusId(java.lang.String)"><B>checkCorpusId(String)</B></A> - 
Static method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Check wether <code>id</code> is a valid CQi for a corpus
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#checkForDuplicateVariable(java.lang.String)"><B>checkForDuplicateVariable(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/CheckArray.html#checkMatrixRepresentation(int[][])"><B>checkMatrixRepresentation(int[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/CheckArray.html" title="class in org.textometrie.stat.utils">CheckArray</A>
<DD>Check if an array is not null (or 0-length), does not include null inner array (or 0 length), and if all inner arrays have the same length.
<DT><A HREF="../org/textometrie/stat/utils/CheckArray.html#checkMatrixRepresentation(double[][])"><B>checkMatrixRepresentation(double[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/CheckArray.html" title="class in org.textometrie.stat.utils">CheckArray</A>
<DD>Check if an array is not null (or 0-length), does not include null inner array (or 0 length), and if all inner arrays have the same length.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#checkSubcorpusId(java.lang.String)"><B>checkSubcorpusId(String)</B></A> - 
Static method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Check whether <code>id</code> is a valid CQi for a subcorpus
<DT><A HREF="../org/rosuda/REngine/RList.html#clear()"><B>clear()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#clearWorkspace()"><B>clearWorkspace()</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Remove all variables from workspace.
<DT><A HREF="../org/rosuda/REngine/RList.html#clone()"><B>clone()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RConsoleOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI">RConsoleOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#close()"><B>close()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>closes current connection
<DT><A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html#close()"><B>close()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve">RFileInputStream</A>
<DD>close stream - is not related to the actual RConnection, calling
        close does not close the RConnection
<DT><A HREF="../org/rosuda/REngine/Rserve/RFileOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve">RFileOutputStream</A>
<DD>close stream - is not related to the actual RConnection, calling
        close does not close the RConnection.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#closeConnection()"><B>closeConnection()</B></A> - 
Static method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Close the connection.
<DT><A HREF="../org/rosuda/JRI/REXP.html#CLOSXP"><B>CLOSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_assignSEXP"><B>CMD_assignSEXP</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_attachSession"><B>CMD_attachSession</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_closeFile"><B>CMD_closeFile</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_createFile"><B>CMD_createFile</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_detachedVoidEval"><B>CMD_detachedVoidEval</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_detachSession"><B>CMD_detachSession</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_eval"><B>CMD_eval</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_login"><B>CMD_login</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_openFile"><B>CMD_openFile</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_readFile"><B>CMD_readFile</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_removeFile"><B>CMD_removeFile</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_setBufferSize"><B>CMD_setBufferSize</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_setEncoding"><B>CMD_setEncoding</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_setSEXP"><B>CMD_setSEXP</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_shutdown"><B>CMD_shutdown</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_voidEval"><B>CMD_voidEval</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#CMD_writeFile"><B>CMD_writeFile</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)"><B>compare(Line, Line)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators">CompositeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)"><B>compare(Line, Line)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LexicographicKeywordComparator.html" title="class in org.textometrie.functions.concordances.comparators">LexicographicKeywordComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)"><B>compare(Line, Line)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LexicographicLeftContextComparator.html" title="class in org.textometrie.functions.concordances.comparators">LexicographicLeftContextComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)"><B>compare(Line, Line)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LexicographicRightContextComparator.html" title="class in org.textometrie.functions.concordances.comparators">LexicographicRightContextComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)"><B>compare(Line, Line)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators">PropertiesReferenceComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html#compare(org.textometrie.functions.concordances.Line, org.textometrie.functions.concordances.Line)"><B>compare(Line, Line)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators">ReverseComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>CompositeComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html#CompositeComparator(java.lang.String, java.util.List)"><B>CompositeComparator(String, List&lt;LineComparator&gt;)</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators">CompositeComparator</A>
<DD>Instantiates a new composite comparator.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances"><B>Concordance</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A><DD>The Class Concordance.<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#Concordance(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, org.textometrie.functions.concordances.ReferencePattern, int, int)"><B>Concordance(Corpus, Query, Property, List&lt;Property&gt;, ReferencePattern, int, int)</B></A> - 
Constructor for class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Creates a new concordance.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Connect the client to a server.
<DT><A HREF="../org/rosuda/REngine/RFactor.html#contains(int)"><B>contains(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>returns <code>true</code> if the data contain the given level index
<DT><A HREF="../org/rosuda/REngine/RFactor.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return <code>true</code> if the factor contains the given level (it is NOT the same as levelIndex==-1!)
<DT><A HREF="../org/rosuda/REngine/RList.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#containsVariable(java.lang.String)"><B>containsVariable(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Test if a variable exists in the R workspace.
<DT><A HREF="../org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data"><B>ContingencyTable</B></A> - Interface in <A HREF="../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A><DD>The Interface ContingencyTable.<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>ContingencyTableImpl</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>Implementation of the <A HREF="../org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data"><CODE>ContingencyTable</CODE></A> interface, wrapping a R matrix.<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html#ContingencyTableImpl(cern.colt.matrix.DoubleMatrix2D)"><B>ContingencyTableImpl(DoubleMatrix2D)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>
<DD>Create a new contingency table after a <CODE>DoubleMatrix2D</CODE>.
<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html#ContingencyTableImpl(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[])"><B>ContingencyTableImpl(DoubleMatrix2D, String[], String[])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>
<DD>Create a new contingency table after a <CODE>DoubleMatrix2D</CODE>, with row names and column names.
<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html#ContingencyTableImpl(java.lang.String)"><B>ContingencyTableImpl(String)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>
<DD>See <CODE>MatrixImpl#Matrix(String, Header)</CODE>.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Corpus</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>The Class Corpus.<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusAlignementAttributes(java.lang.String)"><B>corpusAlignementAttributes(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus alignement attributes.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusCharset(java.lang.String)"><B>corpusCharset(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus charset.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusFullName(java.lang.String)"><B>corpusFullName(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus full name.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusInfo(java.lang.String)"><B>corpusInfo(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus info listed in the .INFO file.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>CorpusManager</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>The Class CorpusManager provide access through a CQi client to the corpora managed by CQP.<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusPositionalAttributes(java.lang.String)"><B>corpusPositionalAttributes(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus positional attributes.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusProperties(java.lang.String)"><B>corpusProperties(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus properties.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusStructuralAttributeHasValues(java.lang.String)"><B>corpusStructuralAttributeHasValues(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Check wether a structural attribute has values.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#corpusStructuralAttributes(java.lang.String)"><B>corpusStructuralAttributes(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the corpus structural attributes.
<DT><A HREF="../org/rosuda/REngine/RFactor.html#count(int)"><B>count(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>count the number of occurences of a given level index
<DT><A HREF="../org/rosuda/REngine/RFactor.html#count(java.lang.String)"><B>count(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>count the number of occurences of a given level name
<DT><A HREF="../org/rosuda/REngine/RFactor.html#counts()"><B>counts()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return an array with level counts.
<DT><A HREF="../org/rosuda/JRI/REXP.html#CPLXSXP"><B>CPLXSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Alg(java.lang.String, int[])"><B>cpos2Alg(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Computes for each position of an array the Id of the enclosing alignment attribute
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Id(java.lang.String, int[])"><B>cpos2Id(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Converts an array of position to their ID given an attribute
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cpos2LBound(java.lang.String, int[])"><B>cpos2LBound(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Computes for each position of an array the position of the left boundary of the enclosing structural attribute
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cpos2RBound(java.lang.String, int[])"><B>cpos2RBound(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Computes for each position of an array the position of the right boundary of the enclosing structural attribute
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Str(java.lang.String, int[])"><B>cpos2Str(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Converts an array of position to their value given an attribute
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cpos2Struc(java.lang.String, int[])"><B>cpos2Struc(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Computes for each position of an array the Id of the enclosing structural attribute
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#CQI_CONST_FIELD_MATCH"><B>CQI_CONST_FIELD_MATCH</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>The Constant CQI_CONST_FIELD_MATCH.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#CQI_CONST_FIELD_MATCHEND"><B>CQI_CONST_FIELD_MATCHEND</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>The Constant CQI_CONST_FIELD_MATCHEND.
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_ADDITIONAL_OPTIONS"><B>CQI_SERVER_ADDITIONAL_OPTIONS</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_HOST"><B>CQI_SERVER_HOST</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_LOGIN"><B>CQI_SERVER_LOGIN</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_MONITOR_OUTPUT"><B>CQI_SERVER_MONITOR_OUTPUT</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_PASSWORD"><B>CQI_SERVER_PASSWORD</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_PATH_TO_EXECUTABLE"><B>CQI_SERVER_PATH_TO_EXECUTABLE</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_PATH_TO_INIT_FILE"><B>CQI_SERVER_PATH_TO_INIT_FILE</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_PATH_TO_REGISTRY"><B>CQI_SERVER_PATH_TO_REGISTRY</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#CQI_SERVER_PORT"><B>CQI_SERVER_PORT</B></A> - 
Static variable in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClError</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>The base class for all exceptions wrapping a CL based error sent by the CQi server<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClError.html#CqiClError()"><B>CqiClError()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClError</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorCorpusAccess</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html#CqiClErrorCorpusAccess()"><B>CqiClErrorCorpusAccess()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorCorpusAccess</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorInternal</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html#CqiClErrorInternal()"><B>CqiClErrorInternal()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorInternal</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorNoSuchAttribute</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html#CqiClErrorNoSuchAttribute()"><B>CqiClErrorNoSuchAttribute()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorNoSuchAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorOutOfMemory</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html#CqiClErrorOutOfMemory()"><B>CqiClErrorOutOfMemory()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorOutOfMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorOutOfRange</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html#CqiClErrorOutOfRange()"><B>CqiClErrorOutOfRange()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorOutOfRange</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorRegex</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html#CqiClErrorRegex()"><B>CqiClErrorRegex()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorRegex</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiClErrorWrongAttributeType</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html#CqiClErrorWrongAttributeType()"><B>CqiClErrorWrongAttributeType()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiClErrorWrongAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp"><B>CqiClient</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/package-summary.html">org.textometrie.searchengine.cqp</A><DD>This class implements a Java CQi client<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#CqiClient(java.lang.String, int)"><B>CqiClient(String, int)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Instantiates a new cqi client.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>CqiClientException</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html">org.textometrie.searchengine.cqp.clientExceptions</A><DD>Base class for the Exception raised by the CQi client itself (i.e.<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html#CqiClientException(java.lang.String)"><B>CqiClientException(String)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>
<DD>Instantiates a new cqi client exception.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html#CqiClientException(java.lang.Throwable)"><B>CqiClientException(Throwable)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>
<DD>Instantiates a new cqi client exception.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html#CqiClientException(java.lang.String, java.lang.Throwable)"><B>CqiClientException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>
<DD>Instantiates a new cqi client exception.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html#CqiClientException()"><B>CqiClientException()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A>
<DD>Instantiates a new cqi client exception.
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpError</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpError.html#CqiCqpError()"><B>CqiCqpError()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpError</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorErrorGeneral</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html#CqiCqpErrorErrorGeneral()"><B>CqiCqpErrorErrorGeneral()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpErrorErrorGeneral</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorInvalidField</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html#CqiCqpErrorInvalidField()"><B>CqiCqpErrorInvalidField()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpErrorInvalidField</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorNoSuchCorpus</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html#CqiCqpErrorNoSuchCorpus()"><B>CqiCqpErrorNoSuchCorpus()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpErrorNoSuchCorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiCqpErrorOutOfRange</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html#CqiCqpErrorOutOfRange()"><B>CqiCqpErrorOutOfRange()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiCqpErrorOutOfRange</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorConnectRefused</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html#CqiErrorConnectRefused()"><B>CqiErrorConnectRefused()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiErrorConnectRefused</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorGeneralError</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html#CqiErrorGeneralError()"><B>CqiErrorGeneralError()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiErrorGeneralError</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorSyntaxError</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html#CqiErrorSyntaxError()"><B>CqiErrorSyntaxError()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiErrorSyntaxError</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiErrorUserAbort</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html#CqiErrorUserAbort()"><B>CqiErrorUserAbort()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiErrorUserAbort</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp"><B>CqiServer</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/package-summary.html">org.textometrie.searchengine.cqp</A><DD>This class aims at handling a CQi server process.<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#CqiServer(java.lang.String, java.lang.String, java.lang.String)"><B>CqiServer(String, String, String)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>Instantiates a new CQi server.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#CqiServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>CqiServer(String, String, String, String)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>Instantiates a new CQi server.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#CqiServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>CqiServer(String, String, String, String, boolean)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException"><B>CqiServerError</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html">org.textometrie.searchengine.cqp.serverException</A><DD>The base class for all exceptions wrapping an error sent by teh CQi server<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/CqiServerError.html#CqiServerError()"><B>CqiServerError()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.serverException.<A HREF="../org/textometrie/searchengine/cqp/serverException/CqiServerError.html" title="class in org.textometrie.searchengine.cqp.serverException">CqiServerError</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>CqpObject</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>The top class for all object having a counterpart in CQP.<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#cqpQuery(java.lang.String, java.lang.String, java.lang.String)"><B>cqpQuery(String, String, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Runs a CQP query
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>CqpQueryConstant</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#CqpQueryConstant()"><B>CqpQueryConstant()</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#createDataFrame(org.rosuda.REngine.RList)"><B>createDataFrame(RList)</B></A> - 
Static method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>creates a data frame object from a list object using integer row names
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>create a file on the Rserve for writing
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.util.List)"><B>createPartition(StructuralUnit, StructuralUnitProperty, List&lt;String&gt;)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Creates a new partition from a structural unit, a property of this structural unit and a list of possible values for the property.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty)"><B>createPartition(StructuralUnit, StructuralUnitProperty)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Creates a new partition from a structural unit and a property of this structural unit.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(java.lang.String, java.util.List)"><B>createPartition(String, List&lt;String&gt;)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Create a partition from a set of queries.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#createRJavaRef(java.lang.Object)"><B>createRJavaRef(Object)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>creates a <code>jobjRef</code> reference in R via rJava.<br><b>Important:</b> rJava must be loaded and intialized in R (e.g.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)"><B>createSubcorpus(Query, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Create a new subcorpus from a query on this corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.lang.String, java.lang.String)"><B>createSubcorpus(StructuralUnit, StructuralUnitProperty, String, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Create a subcorpus from a structural unit, a property on this structural unit and a value for this property
<DT><A HREF="../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html#createSymbole(java.lang.Class)"><B>createSymbole(Class&lt;?&gt;)</B></A> - 
Static method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data">QuantitativeDataStructureImpl</A>
<DD>Create an arbitrary symbol for naming this quantitative data structure into the R workspace given a class name.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/jcrypt.html#crypt(java.lang.String, java.lang.String)"><B>crypt(String, String)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/jcrypt.html" title="class in org.rosuda.REngine.Rserve.protocol">jcrypt</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
