<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/rosuda/JRI/REXP.html#xp"><B>xp</B></A> - 
Variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>native reference to the SEXP represented in R.
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_ARRAY_BOOL"><B>XT_ARRAY_BOOL</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: RBool[]
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_BOOL"><B>XT_ARRAY_BOOL</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: RBool[]
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_ARRAY_BOOL_INT"><B>XT_ARRAY_BOOL_INT</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: int[] to be interpreted as boolean
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_ARRAY_BOOL_UA"><B>XT_ARRAY_BOOL_UA</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>internal use only! this constant should never appear in a REXP
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_BOOL_UA"><B>XT_ARRAY_BOOL_UA</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>internal use only! this constant should never appear in a REXP
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_CPLX"><B>XT_ARRAY_CPLX</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: Complex[]
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_ARRAY_DOUBLE"><B>XT_ARRAY_DOUBLE</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: double[]
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_DOUBLE"><B>XT_ARRAY_DOUBLE</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: double[]
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_ARRAY_INT"><B>XT_ARRAY_INT</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: int[]
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_INT"><B>XT_ARRAY_INT</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: int[]
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_ARRAY_STR"><B>XT_ARRAY_STR</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: String[] (currently not used, Vector is used instead)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_ARRAY_STR"><B>XT_ARRAY_STR</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: String[] (currently not used, Vector is used instead)
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_BOOL"><B>XT_BOOL</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: RBool
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_BOOL"><B>XT_BOOL</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: RBool
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_CLOS"><B>XT_CLOS</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: closure (there is no java class for that type (yet?).
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_CLOS"><B>XT_CLOS</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: closure (there is no java class for that type (yet?).
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_DOUBLE"><B>XT_DOUBLE</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: double
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_DOUBLE"><B>XT_DOUBLE</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: double
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_FACTOR"><B>XT_FACTOR</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: RFactor; this XT is internally generated (ergo is does
 not come from Rsrv.h) to support RFactor class which is built from
 XT_ARRAY_INT
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_FACTOR"><B>XT_FACTOR</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: RFactor; this XT is internally generated (ergo is does not come from Rsrv.h) to support RFactor class which is built from XT_ARRAY_INT
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_INT"><B>XT_INT</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: integer
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_INT"><B>XT_INT</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: integer
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_LANG"><B>XT_LANG</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: language construct (currently content is same as list)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LANG"><B>XT_LANG</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: language construct (currently content is same as list)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LANG_NOTAG"><B>XT_LANG_NOTAG</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: language list (w/o tags)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LANG_TAG"><B>XT_LANG_TAG</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: language list (w tags)
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_LIST"><B>XT_LIST</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: RList
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LIST"><B>XT_LIST</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: dotted-pair list (RList)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LIST_NOTAG"><B>XT_LIST_NOTAG</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: dotted-pair list (w/o tags)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_LIST_TAG"><B>XT_LIST_TAG</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: dotted-pair list (w tags)
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_NONE"><B>XT_NONE</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: pure reference, no internal type conversion performed
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_NULL"><B>XT_NULL</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: NULL
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_NULL"><B>XT_NULL</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: NULL
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_RAW"><B>XT_RAW</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: raw (byte[])
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_S4"><B>XT_S4</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: S4 object
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_STR"><B>XT_STR</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: String
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_STR"><B>XT_STR</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: String
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_SYM"><B>XT_SYM</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: symbol (content is symbol name: String)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_SYM"><B>XT_SYM</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: symbol (content is symbol name: String)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_SYMNAME"><B>XT_SYMNAME</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: symbol name
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_UNKNOWN"><B>XT_UNKNOWN</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: unknown; no assumptions can be made about the content
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_UNKNOWN"><B>XT_UNKNOWN</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: unknown; no assumptions can be made about the content
<DT><A HREF="../org/rosuda/JRI/REXP.html#XT_VECTOR"><B>XT_VECTOR</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>xpression type: Vector
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_VECTOR"><B>XT_VECTOR</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: generic vector (RList)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_VECTOR_EXP"><B>XT_VECTOR_EXP</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: expression vector
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#XT_VECTOR_STR"><B>XT_VECTOR_STR</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>xpression type: string vector
<DT><A HREF="../org/rosuda/JRI/REXP.html#xtName(int)"><B>xtName(int)</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>returns human-readable name of the xpression type as string.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#xtName(int)"><B>xtName(int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>returns human-readable name of the xpression type as string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
