<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/textometrie/stat/engine/r/data/Factor.html" title="class in org.textometrie.stat.engine.r.data"><B>Factor</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>A wrapper on a R "factor".<DT><A HREF="../org/textometrie/stat/engine/r/data/Factor.html#Factor(java.lang.String)"><B>Factor(String)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/Factor.html" title="class in org.textometrie.stat.engine.r.data">Factor</A>
<DD>Create a factor.
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#fatal(java.lang.String)"><B>fatal(String)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#fatal(java.lang.String, java.lang.Throwable)"><B>fatal(String, Throwable)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#fatal(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>fatal(String, Object[], Throwable)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#fatal(java.lang.String, java.lang.Object[])"><B>fatal(String, Object[])</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#fatal(java.lang.String, java.lang.Object, java.lang.Throwable)"><B>fatal(String, Object, Throwable)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#fatal(java.lang.String, java.lang.Object)"><B>fatal(String, Object)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#fdist1(java.lang.String, int, byte, java.lang.String)"><B>fdist1(String, int, byte, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Returns <n> (id, frequency) pairs flattened into a list of size 2*<n> 
 NB: pairs are sorted by frequency desc.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#fdist2(java.lang.String, int, byte, java.lang.String, byte, java.lang.String)"><B>fdist2(String, int, byte, String, byte, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Returns <n> (id1, id2, frequency) pairs flattened into a list of size 3*<n> 
  NB: triples are sorted by frequency desc.
<DT><A HREF="../org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer"><B>FileReader</B></A> - Class in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>A filter that takes its input from a file<DT><A HREF="../org/textometrie/importer/FileReader.html#FileReader(java.io.File)"><B>FileReader(File)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer">FileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/FileReader.html#FileReader(java.io.File, java.nio.charset.Charset)"><B>FileReader(File, Charset)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer">FileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/FileReader.html#FileReader(java.io.File, java.nio.charset.CharsetDecoder)"><B>FileReader(File, CharsetDecoder)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer">FileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/FileReader.html#FileReader(java.io.File, java.lang.String)"><B>FileReader(File, String)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer">FileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer"><B>FileWriter</B></A> - Class in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>A filter that writes its input in a file<DT><A HREF="../org/textometrie/importer/FileWriter.html#FileWriter(java.io.File)"><B>FileWriter(File)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer">FileWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/FileWriter.html#FileWriter(java.io.File, java.nio.charset.Charset)"><B>FileWriter(File, Charset)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer">FileWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/FileWriter.html#FileWriter(java.io.File, java.nio.charset.CharsetEncoder)"><B>FileWriter(File, CharsetEncoder)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer">FileWriter</A>
<DD>$*
<DT><A HREF="../org/textometrie/importer/FileWriter.html#FileWriter(java.io.File, java.lang.String)"><B>FileWriter(File, String)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileWriter.html" title="class in org.textometrie.importer">FileWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/Filter.html" title="class in org.textometrie.importer"><B>Filter</B></A> - Class in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>The base class to all the filters used to build an import chain.<DT><A HREF="../org/textometrie/importer/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/Filter.html" title="class in org.textometrie.importer">Filter</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#finalize()"><B>finalize()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html#fixQuery(java.lang.String)"><B>fixQuery(String)</B></A> - 
Static method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>
<DD>Transforms a simplified query string into a proper CQP query string 
 
 if the input query matches \w quote are added
 if the input query matches \w*="\w*", square brackets are added
 if the input query matches .\w=.\w (i.e.
<DT><A HREF="../org/rosuda/REngine/Rserve/RFileOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve">RFileOutputStream</A>
<DD>currently (Rserve 0.3) there is no way to force flush on the remote side, hence this function is noop.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>Focus</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>A focus is a modality of an <A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Property</CODE></A>.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html#Focus(org.textometrie.searchengine.cqp.corpus.Property, java.lang.String)"><B>Focus(Property, String)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Focus</A>
<DD>Instantiates a new focus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html#Focus(org.textometrie.searchengine.cqp.corpus.Property, java.util.List)"><B>Focus(Property, List&lt;String&gt;)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Focus</A>
<DD>Instantiates a new focus.
<DT><A HREF="../org/rosuda/JRI/REXP.html#FUNSXP"><B>FUNSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
