<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#openFile(java.lang.String)"><B>openFile(String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>open a file on the Rserve for reading
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#OR"><B>OR</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/package-summary.html"><B>org.rosuda.JRI</B></A> - package org.rosuda.JRI<DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/package-summary.html"><B>org.rosuda.REngine</B></A> - package org.rosuda.REngine<DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/Rserve/package-summary.html"><B>org.rosuda.REngine.Rserve</B></A> - package org.rosuda.REngine.Rserve<DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/package-summary.html"><B>org.rosuda.REngine.Rserve.protocol</B></A> - package org.rosuda.REngine.Rserve.protocol<DD>&nbsp;<DT><A HREF="../org/textometrie/package-summary.html"><B>org.textometrie</B></A> - package org.textometrie<DD>Entry point for launching the toolbox.<DT><A HREF="../org/textometrie/functions/ca/package-summary.html"><B>org.textometrie.functions.ca</B></A> - package org.textometrie.functions.ca<DD>Correspondance analysis.<DT><A HREF="../org/textometrie/functions/concordances/package-summary.html"><B>org.textometrie.functions.concordances</B></A> - package org.textometrie.functions.concordances<DD>Concordance.<DT><A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html"><B>org.textometrie.functions.concordances.comparators</B></A> - package org.textometrie.functions.concordances.comparators<DD>Sorters for displaying concordance.<DT><A HREF="../org/textometrie/functions/specificities/package-summary.html"><B>org.textometrie.functions.specificities</B></A> - package org.textometrie.functions.specificities<DD>Computing indicator of association between part and forms in a corpus following the "specificites" method.<DT><A HREF="../org/textometrie/importer/package-summary.html"><B>org.textometrie.importer</B></A> - package org.textometrie.importer<DD>Importing new corpora into the cqp engine.<DT><A HREF="../org/textometrie/searchengine/cqp/package-summary.html"><B>org.textometrie.searchengine.cqp</B></A> - package org.textometrie.searchengine.cqp<DD>Implementation of full text indexing and querying using the CQP engine.<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html"><B>org.textometrie.searchengine.cqp.clientExceptions</B></A> - package org.textometrie.searchengine.cqp.clientExceptions<DD>Exception during communication between the cqp server and the cqp client.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html"><B>org.textometrie.searchengine.cqp.corpus</B></A> - package org.textometrie.searchengine.cqp.corpus<DD>Classes representing corpus and corpus-like data structures wrapping and abstracting cqp objects and functions.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html"><B>org.textometrie.searchengine.cqp.corpus.query</B></A> - package org.textometrie.searchengine.cqp.corpus.query<DD>Classes representing a query, wrapping and hidding internal cqp query syntax.<DT><A HREF="../org/textometrie/searchengine/cqp/serverException/package-summary.html"><B>org.textometrie.searchengine.cqp.serverException</B></A> - package org.textometrie.searchengine.cqp.serverException<DD>Exceptions due to pure internal cqp server unexpected behaviour.<DT><A HREF="../org/textometrie/stat/package-summary.html"><B>org.textometrie.stat</B></A> - package org.textometrie.stat<DD>Root package of all statistical and numeric computing functions of the toolbox.<DT><A HREF="../org/textometrie/stat/data/package-summary.html"><B>org.textometrie.stat.data</B></A> - package org.textometrie.stat.data<DD>Definition of quantitative data structures for representing corpus.<DT><A HREF="../org/textometrie/stat/engine/r/package-summary.html"><B>org.textometrie.stat.engine.r</B></A> - package org.textometrie.stat.engine.r<DD>Root package of the implementation of a stat engine using the R piece of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.<DT><A HREF="../org/textometrie/stat/engine/r/data/package-summary.html"><B>org.textometrie.stat.engine.r.data</B></A> - package org.textometrie.stat.engine.r.data<DD>Implementation of quantitative data structures for representing corpus, as defined in package <code>org.textometrie.stat.data</code>, wrapping and hidding R data structures.<DT><A HREF="../org/textometrie/stat/engine/r/function/package-summary.html"><B>org.textometrie.stat.engine.r.function</B></A> - package org.textometrie.stat.engine.r.function<DD>R code for functions in package <code>org.textometrie.function</code>.<DT><A HREF="../org/textometrie/stat/engine/r/rcolt/package-summary.html"><B>org.textometrie.stat.engine.r.rcolt</B></A> - package org.textometrie.stat.engine.r.rcolt<DD>Converting colt data structure into data structure suited for the R language (mainly vectorized version of matrix).<DT><A HREF="../org/textometrie/stat/utils/package-summary.html"><B>org.textometrie.stat.utils</B></A> - package org.textometrie.stat.utils<DD>Utility functions for dealing with array (vectorizing, indexing, checking consistency...).<DT><A HREF="../org/textometrie/utils/package-summary.html"><B>org.textometrie.utils</B></A> - package org.textometrie.utils<DD>&nbsp;<DT><A HREF="../org/textometrie/utils/i18n/package-summary.html"><B>org.textometrie.utils.i18n</B></A> - package org.textometrie.utils.i18n<DD>Using different languages in outputed messages.<DT><A HREF="../org/textometrie/utils/logger/package-summary.html"><B>org.textometrie.utils.logger</B></A> - package org.textometrie.utils.logger<DD>Extending logging package.<DT><A HREF="../org/textometrie/utils/tostring/package-summary.html"><B>org.textometrie.utils.tostring</B></A> - package org.textometrie.utils.tostring<DD>&nbsp;<DT><A HREF="../org/textometrie/importer/outputFilter.html" title="interface in org.textometrie.importer"><B>outputFilter</B></A> - Interface in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>Filters that implement this interface are intended to to be at the end of a chain.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
