<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#id2Cpos(java.lang.String, int)"><B>id2Cpos(String, int)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Retrieves all corpus positions where the given token occurs
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#id2Freq(java.lang.String, int[])"><B>id2Freq(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Converts an array of attribute IDs to their frequency
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#id2Str(java.lang.String, int[])"><B>id2Str(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Converts an array of attribute ID to their values
<DT><A HREF="../org/rosuda/JRI/Rengine.html#idleDelay"><B>idleDelay</B></A> - 
Variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>this value specifies the time (in ms) to spend sleeping between checks for R shutdown requests if R event loop is not used.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#idleEval(java.lang.String)"><B>idleEval(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>This method is very much like <A HREF="../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>Rengine.eval(String)</CODE></A>, except that it is non-blocking and returns <code>null</code> if the engine is busy.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#idleEval(java.lang.String, boolean)"><B>idleEval(String, boolean)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>This method is very much like <A HREF="../org/rosuda/JRI/Rengine.html#eval(java.lang.String, boolean)"><CODE>Rengine.eval(String,boolean)</CODE></A>, except that it is non-blocking and returns <code>null</code> if the engine is busy.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#idList2Cpos(java.lang.String, int[])"><B>idList2Cpos(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Retrieves all corpus positions where one of the tokens in <id_list>  occurs; the returned list is sorted as a whole, not per token id
<DT><A HREF="../org/rosuda/REngine/RFactor.html#indexAt(int)"><B>indexAt(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the level index for a given case
<DT><A HREF="../org/rosuda/REngine/RFactor.html#indexBase()"><B>indexBase()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>return the base of the levels index
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#inherits(java.lang.String)"><B>inherits(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>determines whether this object inherits from a given class in tha same fashion as the <code>inherits()</code> function in R does (i.e.
<DT><A HREF="../org/textometrie/Toolbox.html#initialise()"><B>initialise()</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html#initialize(org.textometrie.searchengine.cqp.corpus.Corpus)"><B>initialize(Corpus)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/CompositeComparator.html" title="class in org.textometrie.functions.concordances.comparators">CompositeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html#initialize(org.textometrie.searchengine.cqp.corpus.Corpus)"><B>initialize(Corpus)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html#initialize(org.textometrie.searchengine.cqp.corpus.Corpus)"><B>initialize(Corpus)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LocalizedLineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html#initialize(org.textometrie.searchengine.cqp.corpus.Corpus)"><B>initialize(Corpus)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators">PropertiesReferenceComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html#initialize(org.textometrie.searchengine.cqp.corpus.Corpus)"><B>initialize(Corpus)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators">ReverseComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#initialize()"><B>initialize()</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#initialize(java.lang.String)"><B>initialize(String)</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#initialize(java.io.File)"><B>initialize(File)</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/Toolbox.html#initialize(java.util.Properties)"><B>initialize(Properties)</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#initializeRWorkspace(java.lang.String)"><B>initializeRWorkspace(String)</B></A> - 
Static method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Rengine.html#inMainRThread()"><B>inMainRThread()</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>returns <code>true</code> if the current thread is the main R thread, <code>false</code> otherwise
<DT><A HREF="../org/textometrie/importer/inputFilter.html" title="interface in org.textometrie.importer"><B>inputFilter</B></A> - Interface in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>Filters that implement this interface are intended to to be at the beginning of a chain.<DT><A HREF="../org/rosuda/REngine/RList.html#insertElementAt(java.lang.Object, int)"><B>insertElementAt(Object, int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/PrintArray.html#intArray(int[][])"><B>intArray(int[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/PrintArray.html" title="class in org.textometrie.stat.utils">PrintArray</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/StreamGobbler.html#interrupt()"><B>interrupt()</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/StreamGobbler.html" title="class in org.textometrie.utils">StreamGobbler</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#INTSXP"><B>INTSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>InvalidCqpIdException</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html">org.textometrie.searchengine.cqp.clientExceptions</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html#InvalidCqpIdException()"><B>InvalidCqpIdException()</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html#InvalidCqpIdException(java.lang.String)"><B>InvalidCqpIdException(String)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html#InvalidCqpIdException(java.lang.Throwable)"><B>InvalidCqpIdException(Throwable)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html#InvalidCqpIdException(java.lang.String, java.lang.Throwable)"><B>InvalidCqpIdException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">InvalidCqpIdException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isComplex()"><B>isComplex()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isComplex()"><B>isComplex()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>check connection state.
<DT><A HREF="../org/rosuda/REngine/REXP.html#isEnvironment()"><B>isEnvironment()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#isEnvironment()"><B>isEnvironment()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isEnvironment()"><B>isEnvironment()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html#isError()"><B>isError()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A>
<DD>check last response for RESP_ERR
<DT><A HREF="../org/rosuda/REngine/REXP.html#isExpression()"><B>isExpression()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPExpressionVector.html#isExpression()"><B>isExpression()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine">REXPExpressionVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isFactor()"><B>isFactor()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#isFactor()"><B>isFactor()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isFactor()"><B>isFactor()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RBool.html#isFALSE()"><B>isFALSE()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#isFalse()"><B>isFalse()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isInteger()"><B>isInteger()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#isInteger()"><B>isInteger()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isInteger()"><B>isInteger()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isLanguage()"><B>isLanguage()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLanguage.html#isLanguage()"><B>isLanguage()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine">REXPLanguage</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isLanguage()"><B>isLanguage()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isList()"><B>isList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html#isList()"><B>isList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPList.html#isList()"><B>isList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPNull.html#isList()"><B>isList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isList()"><B>isList()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isLogical()"><B>isLogical()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#isLogical()"><B>isLogical()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isLogical()"><B>isLogical()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RBool.html#isNA()"><B>isNA()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#isNA(double)"><B>isNA(double)</B></A> - 
Static method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>checks whether a given double value is a NA representation in R.
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#isNA()"><B>isNA()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values (including NaNs)
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#isNA(int)"><B>isNA(int)</B></A> - 
Static method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#isNA()"><B>isNA()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#isNA()"><B>isNA()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html#isNA()"><B>isNA()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPVector.html#isNA()"><B>isNA()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A>
<DD>returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values
<DT><A HREF="../org/rosuda/REngine/RList.html#isNamed()"><B>isNamed()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>checks whether this list is named or unnamed
<DT><A HREF="../org/rosuda/REngine/REXP.html#isNull()"><B>isNull()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPNull.html#isNull()"><B>isNull()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isNull()"><B>isNull()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>return <code>true</code>
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html#isOk()"><B>isOk()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A>
<DD>check last response for RESP_OK
<DT><A HREF="../org/rosuda/REngine/REXP.html#isRaw()"><B>isRaw()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPRaw.html#isRaw()"><B>isRaw()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine">REXPRaw</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isRaw()"><B>isRaw()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isRecursive()"><B>isRecursive()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html#isRecursive()"><B>isRecursive()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPList.html#isRecursive()"><B>isRecursive()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isRecursive()"><B>isRecursive()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>Checks if the server is running.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#isStandAlone()"><B>isStandAlone()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>returns <code>true</code> if this engine was started as a stand-alone Java application or <code>false</code> if this engine was hooked into an existing R instance
<DT><A HREF="../org/rosuda/REngine/REXP.html#isString()"><B>isString()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isString()"><B>isString()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html#isString()"><B>isString()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isSymbol()"><B>isSymbol()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isSymbol()"><B>isSymbol()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPSymbol.html#isSymbol()"><B>isSymbol()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine">REXPSymbol</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RBool.html#isTRUE()"><B>isTRUE()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#isTrue()"><B>isTrue()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXP.html#isVector()"><B>isVector()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#isVector()"><B>isVector()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPVector.html#isVector()"><B>isVector()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/ReferencePattern.html#iterator()"><B>iterator()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
