<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/rosuda/JRI/REXP.html#S4SXP"><B>S4SXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#safeEval(java.lang.String)"><B>safeEval(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Mutex.html#safeLock()"><B>safeLock()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A>
<DD>Locks the mutex.
<DT><A HREF="../org/rosuda/JRI/Mutex.html#safeLockWithTimeout(long)"><B>safeLockWithTimeout(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A>
<DD>Locks the mutex.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><B>ServerNotFoundException</B></A> - Exception in <A HREF="../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html">org.textometrie.searchengine.cqp.clientExceptions</A><DD>Thrown to indicates that client do not find the server<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html#ServerNotFoundException(java.lang.String, java.io.IOException)"><B>ServerNotFoundException(String, IOException)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">ServerNotFoundException</A>
<DD>Instantiates a new server not found exception.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html#ServerNotFoundException(java.lang.String)"><B>ServerNotFoundException(String)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">ServerNotFoundException</A>
<DD>Instantiates a new server not found exception.
<DT><A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html#ServerNotFoundException(java.lang.Throwable)"><B>ServerNotFoundException(Throwable)</B></A> - 
Constructor for exception org.textometrie.searchengine.cqp.clientExceptions.<A HREF="../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">ServerNotFoundException</A>
<DD>Instantiates a new server not found exception.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#setAnalysisProperty(org.textometrie.searchengine.cqp.corpus.Property)"><B>setAnalysisProperty(Property)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Set the analysis property.
<DT><A HREF="../org/rosuda/REngine/MutableREXP.html#setAttribute(java.lang.String, org.rosuda.REngine.REXP)"><B>setAttribute(String, REXP)</B></A> - 
Method in interface org.rosuda.REngine.<A HREF="../org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine">MutableREXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#setContextSize(int)"><B>setContextSize(int)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Set both left and right contexts size.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#setCqiClient(org.textometrie.searchengine.cqp.CqiClient)"><B>setCqiClient(CqiClient)</B></A> - 
Static method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A>
<DD>Sets the cqi client.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#setHdr(int, int, byte[], int)"><B>setHdr(int, int, byte[], int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>writes cmd/resp/type byte + 3/7 bytes len into a byte buffer at specified offset.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#setInt(int, byte[], int)"><B>setInt(int, byte[], int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>writes bit-wise int to a byte buffer at specified position in Intel-endian form
<DT><A HREF="../org/rosuda/REngine/RList.html#setKeyAt(int, java.lang.String)"><B>setKeyAt(int, String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>set key at the given index.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#setKeywordsPosition(java.lang.Integer, java.lang.Integer)"><B>setKeywordsPosition(Integer, Integer)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#setLeftContextSize(int)"><B>setLeftContextSize(int)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Set both left and right contexts size.
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LocalizedLineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#setLong(long, byte[], int)"><B>setLong(long, byte[], int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RVector.html#setNames(java.lang.String[])"><B>setNames(String[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>
<DD>replace the names vector - do NOT use directly!
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#setReferencePattern(org.textometrie.functions.concordances.ReferencePattern)"><B>setReferencePattern(ReferencePattern)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Set the reference Pattern.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#setRightContextSize(int)"><B>setRightContextSize(int)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Set both left and right contexts size.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#setRNames(java.lang.String[])"><B>setRNames(String[])</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>Sets the r names.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#setSendBufferSize(long)"><B>setSendBufferSize(long)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>Sets send buffer size of the Rserve (in bytes) for the current connection.
<DT><A HREF="../org/textometrie/importer/BufferedFilter.html#setSource(org.textometrie.importer.Filter)"><B>setSource(Filter)</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/BufferedFilter.html" title="class in org.textometrie.importer">BufferedFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/Filter.html#setSource(org.textometrie.importer.Filter)"><B>setSource(Filter)</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/Filter.html" title="class in org.textometrie.importer">Filter</A>
<DD>Links the input of this filter to the output of another source filter.
<DT><A HREF="../org/textometrie/importer/MultipleInputFilter.html#setSource(org.textometrie.importer.Filter)"><B>setSource(Filter)</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/MultipleInputFilter.html" title="class in org.textometrie.importer">MultipleInputFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#setStringEncoding(java.lang.String)"><B>setStringEncoding(String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>set string encoding for this session.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#setViewProperties(java.util.List)"><B>setViewProperties(List&lt;Property&gt;)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Set the view properties.
<DT><A HREF="../org/textometrie/Toolbox.html#shutdoweb()"><B>shutdoweb()</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>shutdown remote Rserve.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Close the connection and shutdown the R server.
<DT><A HREF="../org/textometrie/Toolbox.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.textometrie.<A HREF="../org/textometrie/Toolbox.html" title="class in org.textometrie">Toolbox</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RFactor.html#size()"><B>size()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A>
<DD>returns the number of caes
<DT><A HREF="../org/rosuda/REngine/RFactor.html#size()"><B>size()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>returns the number of cases
<DT><A HREF="../org/textometrie/utils/SparseList.html#size()"><B>size()</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils">SparseList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#sort(org.textometrie.functions.concordances.comparators.LineComparator)"><B>sort(LineComparator)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Sort the lines of the concordance according a comparator.
<DT><A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils"><B>SparseList</B></A>&lt;<A HREF="../org/textometrie/utils/SparseList.html" title="type parameter in SparseList">E</A>&gt; - Class in <A HREF="../org/textometrie/utils/package-summary.html">org.textometrie.utils</A><DD>&nbsp;<DT><A HREF="../org/textometrie/utils/SparseList.html#SparseList()"><B>SparseList()</B></A> - 
Constructor for class org.textometrie.utils.<A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils">SparseList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#SPECIALSXP"><B>SPECIALSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/Specificites.html" title="class in org.textometrie.functions.specificities"><B>Specificites</B></A> - Class in <A HREF="../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A><DD>High level access to the Specificities.<DT><A HREF="../org/textometrie/functions/specificities/Specificites.html#Specificites()"><B>Specificites()</B></A> - 
Constructor for class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/Specificites.html" title="class in org.textometrie.functions.specificities">Specificites</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/Specificites.html#specificites(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, java.util.List)"><B>specificites(Partition, Property, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Static method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/Specificites.html" title="class in org.textometrie.functions.specificities">Specificites</A>
<DD>Compute the specificity index for all the cells of a complete lexical table, as defined by a <A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> and a <A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Property</CODE></A>.
<DT><A HREF="../org/textometrie/functions/specificities/Specificites.html#specificites(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.Subcorpus, org.textometrie.searchengine.cqp.corpus.Property)"><B>specificites(Corpus, Subcorpus, Property)</B></A> - 
Static method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/Specificites.html" title="class in org.textometrie.functions.specificities">Specificites</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/function/Specificites.html" title="class in org.textometrie.stat.engine.r.function"><B>Specificites</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A><DD>Bridge between the statistical engine and the high-level specificities function <CODE>org.textometrie.functions.specificities.Specificities</CODE>.<DT><A HREF="../org/textometrie/stat/engine/r/function/Specificites.html#Specificites()"><B>Specificites()</B></A> - 
Constructor for class org.textometrie.stat.engine.r.function.<A HREF="../org/textometrie/stat/engine/r/function/Specificites.html" title="class in org.textometrie.stat.engine.r.function">Specificites</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/function/Specificites.html#specificites(org.textometrie.stat.data.Vector, org.textometrie.stat.data.Vector)"><B>specificites(Vector, Vector)</B></A> - 
Static method in class org.textometrie.stat.engine.r.function.<A HREF="../org/textometrie/stat/engine/r/function/Specificites.html" title="class in org.textometrie.stat.engine.r.function">Specificites</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/function/Specificites.html#specificites(org.textometrie.stat.data.LexicalTable, java.lang.String[], java.lang.String[])"><B>specificites(LexicalTable, String[], String[])</B></A> - 
Static method in class org.textometrie.stat.engine.r.function.<A HREF="../org/textometrie/stat/engine/r/function/Specificites.html" title="class in org.textometrie.stat.engine.r.function">Specificites</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities"><B>SpecificitesException</B></A> - Exception in <A HREF="../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesException.html#SpecificitesException()"><B>SpecificitesException()</B></A> - 
Constructor for exception org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities">SpecificitesException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesException.html#SpecificitesException(java.lang.String, java.lang.Throwable)"><B>SpecificitesException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities">SpecificitesException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesException.html#SpecificitesException(java.lang.String)"><B>SpecificitesException(String)</B></A> - 
Constructor for exception org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities">SpecificitesException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesException.html#SpecificitesException(java.lang.Throwable)"><B>SpecificitesException(Throwable)</B></A> - 
Constructor for exception org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesException.html" title="class in org.textometrie.functions.specificities">SpecificitesException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities"><B>SpecificitesResult</B></A> - Class in <A HREF="../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A><DD>Hold specificites computation result.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#START_ATTRIBUTE"><B>START_ATTRIBUTE</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#START_DOUBLE_QUOTE"><B>START_DOUBLE_QUOTE</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#START_GLOBAL_CONSTRAINT"><B>START_GLOBAL_CONSTRAINT</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#START_MACRO_ARGS"><B>START_MACRO_ARGS</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#START_QUOTE"><B>START_QUOTE</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Rengine.html#startMainLoop()"><B>startMainLoop()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>if Rengine was initialized with <code>runMainLoop=false</code> then this method can be used to start the main loop at a later point.
<DT><A HREF="../org/textometrie/stat/engine/r/StartRserve.html" title="class in org.textometrie.stat.engine.r"><B>StartRserve</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A><DD>simple class that start Rserve locally if it's not running already - see
 mainly <code>checkLocalRserve</code> method.<DT><A HREF="../org/textometrie/stat/engine/r/StartRserve.html#StartRserve()"><B>StartRserve()</B></A> - 
Constructor for class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/StartRserve.html" title="class in org.textometrie.stat.engine.r">StartRserve</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat"><B>StatException</B></A> - Exception in <A HREF="../org/textometrie/stat/package-summary.html">org.textometrie.stat</A><DD>General exception in statistical computing, the super class of all exceptions
 related to statistical computing.<DT><A HREF="../org/textometrie/stat/StatException.html#StatException()"><B>StatException()</B></A> - 
Constructor for exception org.textometrie.stat.<A HREF="../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/StatException.html#StatException(java.lang.String, java.lang.Throwable)"><B>StatException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.<A HREF="../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/StatException.html#StatException(java.lang.String)"><B>StatException(String)</B></A> - 
Constructor for exception org.textometrie.stat.<A HREF="../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/StatException.html#StatException(java.lang.Throwable)"><B>StatException(Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.<A HREF="../org/textometrie/stat/StatException.html" title="class in org.textometrie.stat">StatException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#stop()"><B>stop()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>Stop the server.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#storeResult(java.lang.Object)"><B>storeResult(Object)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Stores the result of textometric computation in this corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#storeResult(java.lang.Object)"><B>storeResult(Object)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Stores the result of textometric computation in this corpus
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#str2Id(java.lang.String, java.lang.String[])"><B>str2Id(String, String[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Converts an array of attribute values to their ID
<DT><A HREF="../org/textometrie/utils/StreamGobbler.html" title="class in org.textometrie.utils"><B>StreamGobbler</B></A> - Class in <A HREF="../org/textometrie/utils/package-summary.html">org.textometrie.utils</A><DD>&nbsp;<DT><A HREF="../org/textometrie/utils/StreamGobbler.html#StreamGobbler(java.io.InputStream, java.lang.String)"><B>StreamGobbler(InputStream, String)</B></A> - 
Constructor for class org.textometrie.utils.<A HREF="../org/textometrie/utils/StreamGobbler.html" title="class in org.textometrie.utils">StreamGobbler</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/StringListBasedComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>StringListBasedComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/importer/StringReader.html" title="class in org.textometrie.importer"><B>StringReader</B></A> - Class in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>An inputFilter that reads a string<DT><A HREF="../org/textometrie/importer/StringReader.html#StringReader(java.lang.String)"><B>StringReader(String)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/StringReader.html" title="class in org.textometrie.importer">StringReader</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#STRSXP"><B>STRSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#struc2Cpos(java.lang.String, int)"><B>struc2Cpos(String, int)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Retrieves the start and end corpus positions of structure region <struc>
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#struc2Str(java.lang.String, int[])"><B>struc2Str(String, int[])</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Retrieves annotated string values of structure regions in <strucs>; "" if out of range
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>StructuralUnit</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>A structural units of a corpus
 Represents a <strong>type</strong>, not a specific unit.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>StructuralUnitProperty</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>A Property on the structural units the corpus.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Subcorpus</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>The Class Subcorpus.<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#subCorpusHasField(java.lang.String, byte)"><B>subCorpusHasField(String, byte)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Checks wether a subcorpus has a field.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#subCorpusSize(java.lang.String)"><B>subCorpusSize(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Gives the size of a subcorpus .
<DT><A HREF="../org/rosuda/REngine/REngine.html#supportsEnvironemnts()"><B>supportsEnvironemnts()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#supportsReferences()"><B>supportsReferences()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#supportsREPL()"><B>supportsREPL()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#SYMSXP"><B>SYMSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
