<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data"><B>QuantitativeDataStructure</B></A> - Interface in <A HREF="../org/textometrie/stat/data/package-summary.html">org.textometrie.stat.data</A><DD>The root of all other data structures.<DT><A HREF="../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data"><B>QuantitativeDataStructureImpl</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>The root of the hierarchy for all classes wrapping R data.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)"><B>query(Query, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Runs a query on the corpus and store the result in a QueryResult.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)"><B>query(Query, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Run a query on all the parts of this partition.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>Query</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>The Class Query.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html#Query(java.lang.String)"><B>Query(String)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>
<DD>Instantiates a new query.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>QueryFocus</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>&nbsp;<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html#QueryFocus(org.textometrie.searchengine.cqp.corpus.query.Focus)"><B>QueryFocus(Focus)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">QueryFocus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryPart.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>QueryPart</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>A query that extract a part from a corpus.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryPart.html#QueryPart(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.lang.String)"><B>QueryPart(StructuralUnit, StructuralUnitProperty, String)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryPart.html" title="class in org.textometrie.searchengine.cqp.corpus.query">QueryPart</A>
<DD>Instantiates a new query part.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>QueryResult</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>The result of a CQP query on a corpus.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#QueryResult(java.lang.String, java.lang.String, org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query)"><B>QueryResult(String, String, Corpus, Query)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>Instantiates a new query result.
<DT><A HREF="../org/rosuda/JRI/REXP.html#quoteString(java.lang.String)"><B>quoteString(String)</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
