<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/rosuda/JRI/Rengine.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>debug flag.
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/ArrayEquals.html#deepEquals(int[][], int[][])"><B>deepEquals(int[][], int[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/ArrayEquals.html" title="class in org.textometrie.stat.utils">ArrayEquals</A>
<DD>Test for equality of both array.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#detach()"><B>detach()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>detaches the session and closes the connection (requires Rserve 0.4+).
<DT><A HREF="../org/rosuda/REngine/REXP.html#dim()"><B>dim()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>returns dimensions of the object (as determined by the "<code>dim</code>" attribute)
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Disconnect.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#DOT"><B>DOT</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#DOTSXP"><B>DOTSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/PrintArray.html#doubleArray(double[][])"><B>doubleArray(double[][])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/PrintArray.html" title="class in org.textometrie.stat.utils">PrintArray</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data"><B>DoubleMatrix</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>A double matrix, backed to the R engine.<DT><A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html#DoubleMatrix(cern.colt.matrix.DoubleMatrix2D)"><B>DoubleMatrix(DoubleMatrix2D)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data">DoubleMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html#DoubleMatrix(double[][])"><B>DoubleMatrix(double[][])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data">DoubleMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html#DoubleMatrix(java.lang.String)"><B>DoubleMatrix(String)</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data">DoubleMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html#DoubleMatrix(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[])"><B>DoubleMatrix(DoubleMatrix2D, String[], String[])</B></A> - 
Constructor for class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/DoubleMatrix.html" title="class in org.textometrie.stat.engine.r.data">DoubleMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html#doubleMatrix2D2DoubleDoubleArray(cern.colt.matrix.DoubleMatrix2D)"><B>doubleMatrix2D2DoubleDoubleArray(DoubleMatrix2D)</B></A> - 
Static method in class org.textometrie.stat.engine.r.rcolt.<A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt">RColt</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html#doubleMatrix2D2IntArray(cern.colt.matrix.DoubleMatrix2D)"><B>doubleMatrix2D2IntArray(DoubleMatrix2D)</B></A> - 
Static method in class org.textometrie.stat.engine.r.rcolt.<A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt">RColt</A>
<DD>Transform a Colt <CODE>DoubleMatrix2D</CODE> into an array of <code>int</code>.
<DT><A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html#doubleMatrix2D2IntIntArray(cern.colt.matrix.DoubleMatrix2D)"><B>doubleMatrix2D2IntIntArray(DoubleMatrix2D)</B></A> - 
Static method in class org.textometrie.stat.engine.r.rcolt.<A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt">RColt</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#drop()"><B>drop()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>Drops the query results.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllPartitions()"><B>dropAllPartitions()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Drop all the partitions.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllSubcorpora()"><B>dropAllSubcorpora()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Drop all the subcorpora.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#dropAttribute(java.lang.String)"><B>dropAttribute(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Drop attribute.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#dropCorpus(java.lang.String)"><B>dropCorpus(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Drop a corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#dropLexicalTable(org.textometrie.searchengine.cqp.corpus.Property)"><B>dropLexicalTable(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Drop a lexical table from the cache.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropLexicon(org.textometrie.searchengine.cqp.corpus.Property)"><B>dropLexicon(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Drop a lexicon from the cache.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropPartition(org.textometrie.searchengine.cqp.corpus.Partition)"><B>dropPartition(Partition)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Drops a partition.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropQueryResult(org.textometrie.searchengine.cqp.corpus.QueryResult)"><B>dropQueryResult(QueryResult)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Drop query result.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropSubcorpus(org.textometrie.searchengine.cqp.corpus.Subcorpus)"><B>dropSubcorpus(Subcorpus)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Drops a subcorpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#dropSubCorpus(java.lang.String)"><B>dropSubCorpus(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Drops a subcorpus.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_ARRAY"><B>DT_ARRAY</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_BYTESTREAM"><B>DT_BYTESTREAM</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_CHAR"><B>DT_CHAR</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_DOUBLE"><B>DT_DOUBLE</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_INT"><B>DT_INT</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_LARGE"><B>DT_LARGE</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>this is a flag saying that the contents is large (>0xfffff0) and hence uses 56-bit length field
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_SEXP"><B>DT_SEXP</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#DT_STRING"><B>DT_STRING</B></A> - 
Static variable in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#dumpSubCorpus(java.lang.String, byte, int, int)"><B>dumpSubCorpus(String, byte, int, int)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Dumps the values of <field> for match ranges <first> ..
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
