<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#parent(boolean)"><B>parent(boolean)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#parent()"><B>parent()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)"><B>parse(String, boolean)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>parse a string into an expression vector
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#parse(java.lang.String, boolean)"><B>parse(String, boolean)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)"><B>parseAndEval(String, REXP, boolean)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String)"><B>parseAndEval(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)"><B>parseAndEval(String, REXP, boolean)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/ParseException.html" title="class in org.textometrie.importer"><B>ParseException</B></A> - Exception in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>&nbsp;<DT><A HREF="../org/textometrie/importer/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception org.textometrie.importer.<A HREF="../org/textometrie/importer/ParseException.html" title="class in org.textometrie.importer">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#parseREXP(byte[], int)"><B>parseREXP(byte[], int)</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>parses byte buffer for binary representation of xpressions - read one xpression slot (descends recursively for aggregated xpressions such as lists, vectors etc.)
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Part</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>A Part is related to a <A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> and mirror a CQP subcorpus<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Partition</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>A partition on a corpus<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query"><B>PartitionFocus</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A><DD>Denote a part in a partition.<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#PartitionFocus(org.textometrie.searchengine.cqp.corpus.Partition, java.lang.String)"><B>PartitionFocus(Partition, String)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>Instantiates a new focus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#PartitionFocus(org.textometrie.searchengine.cqp.corpus.Partition, java.util.List)"><B>PartitionFocus(Partition, List&lt;String&gt;)</B></A> - 
Constructor for class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>Instantiates a new focus.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#plot(java.io.File, java.lang.String)"><B>plot(File, String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/utils/PrintArray.html" title="class in org.textometrie.stat.utils"><B>PrintArray</B></A> - Class in <A HREF="../org/textometrie/stat/utils/package-summary.html">org.textometrie.stat.utils</A><DD>Various utilities method for printing arrays.<DT><A HREF="../org/textometrie/stat/utils/PrintArray.html#PrintArray()"><B>PrintArray()</B></A> - 
Constructor for class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/PrintArray.html" title="class in org.textometrie.stat.utils">PrintArray</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/Filter.html#printChain()"><B>printChain()</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/Filter.html" title="class in org.textometrie.importer">Filter</A>
<DD>Prints the chain from this filter backward to the ultimate source(s)
<DT><A HREF="../org/rosuda/JRI/REXP.html#PROMSXP"><B>PROMSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>PropertiesReferenceComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html#PropertiesReferenceComparator()"><B>PropertiesReferenceComparator()</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/PropertiesReferenceComparator.html" title="class in org.textometrie.functions.concordances.comparators">PropertiesReferenceComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><B>Property</B></A> - Class in <A HREF="../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A><DD>A Property on the lexical units the corpus.<DT><A HREF="../org/rosuda/REngine/RList.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
