<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/rosuda/REngine/REngine.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)"><B>get(String, REXP, boolean)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>get a value from an environment
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#get(java.lang.String, boolean)"><B>get(String, boolean)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)"><B>get(String, REXP, boolean)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>get a value from an environment
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Get the value at the specified cell.
<DT><A HREF="../org/textometrie/stat/data/Vector.html#get(int[])"><B>get(int[])</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>
<DD>Get the sub-vector given index.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#get(int[])"><B>get(int[])</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>Get a new vector with a copy of the value at the specified index in this vector.
<DT><A HREF="../org/textometrie/utils/SparseList.html#get(int)"><B>get(int)</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils">SparseList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPMismatchException.html#getAccess()"><B>getAccess()</B></A> - 
Method in exception org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A>
<DD>get the assumed access type that was violated by the sender.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getAnalysisProperty()"><B>getAnalysisProperty()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html#getAnalysisProperty()"><B>getAnalysisProperty()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Focus</A>
<DD>Gets the analysis property.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getAttr()"><B>getAttr()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>retrieve a specific attribute.<br>
                <b>Note:</b> the current representation fetches the attribute ad-hoc, so it breaks the assumption that the expression is no longer accessed after the constructor was called.
<DT><A HREF="../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>retrieve an attribute of the given name from this object
<DT><A HREF="../org/rosuda/JRI/REXP.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get attributes of the REXP.
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html#getAvailableComparators()"><B>getAvailableComparators()</B></A> - 
Static method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>
<DD>Return the list of all the known comparators.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getBinaryLength()"><B>getBinaryLength()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>Calculates the length of the binary representation of the REXP including all headers.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getBinaryRepresentation(byte[], int)"><B>getBinaryRepresentation(byte[], int)</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>Stores the REXP in its binary (ready-to-send) representation including header into a buffer and returns the index of the byte behind the REXP.
<DT><A HREF="../org/rosuda/JRI/RList.html#getBody()"><B>getBody()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>get body xpression (CDR)
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html#getCmd()"><B>getCmd()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A>
<DD>get command
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getCol(int)"><B>getCol(int)</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Gets a column vector as a Vector object.
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getCol(java.lang.String)"><B>getCol(String)</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Gets a column vector as a Vector object.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getCol(int)"><B>getCol(int)</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getCol(java.lang.String)"><B>getCol(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/ContingencyTable.html#getColMargin()"><B>getColMargin()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data">ContingencyTable</A>
<DD>Gets the col margin.
<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html#getColMargin()"><B>getColMargin()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getColNames()"><B>getColNames()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Get the col names or null if no col names.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getColNames()"><B>getColNames()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html#getCont()"><B>getCont()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A>
<DD>get content
<DT><A HREF="../org/rosuda/JRI/REXP.html#getContent()"><B>getContent()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get raw content.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpora()"><B>getCorpora()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A>
<DD>Gets a list of the corpora managed by CQP.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getCorpus()"><B>getCorpus()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpus(java.lang.String)"><B>getCorpus(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A>
<DD>Gets a corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getCorpus()"><B>getCorpus()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getCorpus()"><B>getCorpus()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html#getCorpus()"><B>getCorpus()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>
<DD>Gets the corpus over which the property is defined.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpusManager()"><B>getCorpusManager()</B></A> - 
Static method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A>
<DD>Gets the corpus manager.
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getCorpusSize()"><B>getCorpusSize()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCqiClient()"><B>getCqiClient()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CorpusManager.html" title="class in org.textometrie.searchengine.cqp.corpus">CorpusManager</A>
<DD>Gets the cqi client.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getCqpId()"><B>getCqpId()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A>
<DD>Gets the cqp id.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html#getEnd()"><B>getEnd()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>
<DD>Gets the end.
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#getErrorStream()"><B>getErrorStream()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#getFocusedParts()"><B>getFocusedParts()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#getFocusIndex()"><B>getFocusIndex()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getFormFrequencies()"><B>getFormFrequencies()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>The frequency in the whole corpus
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getForms()"><B>getForms()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getFreq()"><B>getFreq()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getFreqs()"><B>getFreqs()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getFullName()"><B>getFullName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>Gets the full name.
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#getHandle()"><B>getHandle()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RList.html#getHead()"><B>getHead()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>get head xpression (CAR)
<DT><A HREF="../org/textometrie/stat/utils/ArrayIndex.html#getIndex(java.lang.String[], java.lang.String[])"><B>getIndex(String[], String[])</B></A> - 
Static method in class org.textometrie.stat.utils.<A HREF="../org/textometrie/stat/utils/ArrayIndex.html" title="class in org.textometrie.stat.utils">ArrayIndex</A>
<DD>Get the index (0-based) of the element of subvector into vector.
<DT><A HREF="../org/textometrie/importer/FileReader.html#getInput()"><B>getInput()</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/FileReader.html" title="class in org.textometrie.importer">FileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#getInt(byte[], int)"><B>getInt(byte[], int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>converts bit-wise stored int in Intel-endian form into Java int
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getKeywordsAnalysisProperty()"><B>getKeywordsAnalysisProperty()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the keywords analysis property.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getKeywordsPositionEnd()"><B>getKeywordsPositionEnd()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getKeywordsPositionInit()"><B>getKeywordsPositionInit()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getKeywordsSize()"><B>getKeywordsSize()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the keywords size.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getKeywordsViewProperties()"><B>getKeywordsViewProperties()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the keywords view properties.
<DT><A HREF="../org/rosuda/REngine/REngine.html#getLastEngine()"><B>getLastEngine()</B></A> - 
Static method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>retrieve the last created engine
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#getLastError()"><B>getLastError()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>get last error string
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getLeftContextSize()"><B>getLeftContextSize()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getLeftContextSize()"><B>getLeftContextSize()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the left context size.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getLeftCtxAnalysisProperty()"><B>getLeftCtxAnalysisProperty()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the left context analysis property.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getLeftCtxViewProperties()"><B>getLeftCtxViewProperties()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the left context view properties.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#getLen(byte[], int)"><B>getLen(byte[], int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>converts bit-wise stored length from a header.
<DT><A HREF="../org/textometrie/stat/data/Vector.html#getLength()"><B>getLength()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Vector.html" title="interface in org.textometrie.stat.data">Vector</A>
<DD>Get the length of the vector.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#getLength()"><B>getLength()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/Factor.html#getLevels()"><B>getLevels()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/Factor.html" title="class in org.textometrie.stat.engine.r.data">Factor</A>
<DD>The levels are the unordered set of different values
 present in the factor.
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getLexicalTable()"><B>getLexicalTable()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Property)"><B>getLexicalTable(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Create a lexical table for this partition given an analysis property.
<DT><A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property)"><B>getLexicalTable(Partition, Property)</B></A> - 
Static method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data">LexicalTableImpl</A>
<DD>Create a Complete Lexical Table according to a Partition and a Property.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)"><B>getLexicon(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets the lexicon relative to a given property.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)"><B>getLexicon(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>Gets the lexicon relative to a given property.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)"><B>getLexicon(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getLines(int, int)"><B>getLines(int, int)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Returns the line between from and to.
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LocalizedLineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LocalizedLineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets the locale of the corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/logger/LocalizedLogger.html#getLocalizer()"><B>getLocalizer()</B></A> - 
Method in class org.textometrie.utils.logger.<A HREF="../org/textometrie/utils/logger/LocalizedLogger.html" title="class in org.textometrie.utils.logger">LocalizedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#getLong(byte[], int)"><B>getLong(byte[], int)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>converts bit-wise Intel-endian format into long
<DT><A HREF="../org/rosuda/JRI/Rengine.html#getMainEngine()"><B>getMainEngine()</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>return the current main R engine instance.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getMatches(int, int)"><B>getMatches(int, int)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getMatches()"><B>getMatches()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>Gets all the matches.
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html#getModality()"><B>getModality()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Focus</A>
<DD>Gets the modality.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#getModality()"><B>getModality()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>Gets the modality.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getMotherMainCorpus()"><B>getMotherMainCorpus()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A>
<DD>Gets the mother corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getMotherSubcorpus()"><B>getMotherSubcorpus()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>Gets the mother subcorpus.
<DT><A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A>
<DD>Gets the name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>
<DD>Gets the name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>
<DD>Gets the name.
<DT><A HREF="../org/textometrie/stat/data/LexicalTable.html#getName()"><B>getName()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>
<DD>The name of the lexical table, conventionned.
<DT><A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html#getName()"><B>getName()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data">LexicalTableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RVector.html#getNames()"><B>getNames()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>
<DD>return the vector containg all names
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getNbrPart()"><B>getNbrPart()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getNColumns()"><B>getNColumns()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>The number of columns in the contingency table.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getNColumns()"><B>getNColumns()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getNLines()"><B>getNLines()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Gets the number of lines.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getNMatch()"><B>getNMatch()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>Gets the number of matches.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#getNotFocusedParts()"><B>getNotFocusedParts()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/SparseList.html#getNotNull()"><B>getNotNull()</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils">SparseList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getNPart()"><B>getNPart()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the number of parts.
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getNRows()"><B>getNRows()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>The number of rows in the contingency table.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getNRows()"><B>getNRows()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html#getNTexts()"><B>getNTexts()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html" title="class in org.textometrie.searchengine.cqp.corpus">Part</A>
<DD>Gets the number of texts in this part.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getNumberOfTokens()"><B>getNumberOfTokens()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiServer.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiServer.html" title="class in org.textometrie.searchengine.cqp">CqiServer</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getParent()"><B>getParent()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>Gets the parent, i.e.
<DT><A HREF="../org/rosuda/REngine/REngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)"><B>getParentEnvironment(REXP, boolean)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)"><B>getParentEnvironment(REXP, boolean)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getParetoGraphic(java.io.File)"><B>getParetoGraphic(File)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getPartFocus()"><B>getPartFocus()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html#getPartition()"><B>getPartition()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html" title="class in org.textometrie.searchengine.cqp.corpus">Part</A>
<DD>Gets the partition.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html#getPartition()"><B>getPartition()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/PartitionFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">PartitionFocus</A>
<DD>Gets the analysis property.
<DT><A HREF="../org/textometrie/stat/data/LexicalTable.html#getPartition()"><B>getPartition()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>
<DD>Get the partition this lexical table is bound to.
<DT><A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html#getPartition()"><B>getPartition()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data">LexicalTableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getPartitions()"><B>getPartitions()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets all the partitions defined on a given corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getPartNames()"><B>getPartNames()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the name of the parts.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getParts()"><B>getParts()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the parts.
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getPartShortNames()"><B>getPartShortNames()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>Name of the part for which specificite are computed.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getPartShortNames()"><B>getPartShortNames()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the short name of the parts.
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getPartSize()"><B>getPartSize()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Reference.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/ReferencePattern.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets the properties defined for the lexical units of this corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>Gets the properties available in this corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>
<DD>Gets the properties defined on this type of structural unit.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets a property from its name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>
<DD>Gets a property from its name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/LexicalTable.html#getProperty()"><B>getProperty()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>
<DD>Get the property this lexical table is bound to.
<DT><A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data">LexicalTableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html#getQualifiedCqpId()"><B>getQualifiedCqpId()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/CqpObject.html" title="class in org.textometrie.searchengine.cqp.corpus">CqpObject</A>
<DD>Gets the qualified cqp id.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getQualifiedCqpId()"><B>getQualifiedCqpId()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getQualifiedCqpId()"><B>getQualifiedCqpId()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getQualifiedCqpId()"><B>getQualifiedCqpId()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html#getQualifiedName()"><B>getQualifiedName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>
<DD>Gets the qualified name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html#getQualifiedName()"><B>getQualifiedName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>
<DD>Gets the qualified name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getQualifiedName()"><B>getQualifiedName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>
<DD>Gets the qualified name.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getQueriedCorpus()"><B>getQueriedCorpus()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>Gets the queried corpus.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getQuery()"><B>getQuery()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>Returns the query used to build the concordance.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getQuery()"><B>getQuery()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>
<DD>Gets the query.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html#getQueryResult()"><B>getQueryResult()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>
<DD>Gets the query result.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Focus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Focus</A>
<DD>Gets the query string.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>
<DD>Gets the query string.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryFocus.html" title="class in org.textometrie.searchengine.cqp.corpus.query">QueryFocus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryPart.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/QueryPart.html" title="class in org.textometrie.searchengine.cqp.corpus.query">QueryPart</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/SparseList.html#getRange(int, int)"><B>getRange(int, int)</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/SparseList.html" title="class in org.textometrie.utils">SparseList</A>
<DD>Returns all the elements between from (included) and to(excluded).
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getReference()"><B>getReference()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the reference.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getReferencePattern()"><B>getReferencePattern()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Reference.html#getReferencePattern()"><B>getReferencePattern()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#getRequestErrorDescription()"><B>getRequestErrorDescription()</B></A> - 
Method in exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#getRequestErrorDescription(int)"><B>getRequestErrorDescription(int)</B></A> - 
Method in exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#getRequestReturnCode()"><B>getRequestReturnCode()</B></A> - 
Method in exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getResults()"><B>getResults()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets the results of textometric computation stored in the corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getResults()"><B>getResults()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Gets the results of textometric computation stored in the corpus
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getREXP()"><B>getREXP()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getRightContextSize()"><B>getRightContextSize()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getRightContextSize()"><B>getRightContextSize()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the right context size.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getRightCtxAnalysisProperty()"><B>getRightCtxAnalysisProperty()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the right ctx analysis property.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#getRightCtxViewProperties()"><B>getRightCtxViewProperties()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Gets the right context view properties.
<DT><A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html#getRNames(java.lang.String[])"><B>getRNames(String[])</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/VectorImpl.html" title="class in org.textometrie.stat.engine.r.data">VectorImpl</A>
<DD>Gets the r names.
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Gets a row vector as a Vector object.
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getRow(java.lang.String)"><B>getRow(String)</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Gets a row vector as a Vector object.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getRow(java.lang.String)"><B>getRow(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/ContingencyTable.html#getRowMargin()"><B>getRowMargin()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data">ContingencyTable</A>
<DD>Gets the row margin.
<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html#getRowMargin()"><B>getRowMargin()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/data/Matrix.html#getRowNames()"><B>getRowNames()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/Matrix.html" title="interface in org.textometrie.stat.data">Matrix</A>
<DD>Get the row names or null if no row names.
<DT><A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html#getRowNames()"><B>getRowNames()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/MatrixImpl.html" title="class in org.textometrie.stat.engine.r.data">MatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/Rengine.html#getRsync()"><B>getRsync()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>returns the synchronization mutex for this engine.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#getRWorkspaceInstance()"><B>getRWorkspaceInstance()</B></A> - 
Static method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Entering the R workspace.
<DT><A HREF="../org/rosuda/REngine/REXPMismatchException.html#getSender()"><B>getSender()</B></A> - 
Method in exception org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A>
<DD>retrieve the exception sender/origin
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#getServerVersion()"><B>getServerVersion()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>get server version as reported during the handshake.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html#getShortName()"><B>getShortName()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Part.html" title="class in org.textometrie.searchengine.cqp.corpus">Part</A>
<DD>Gets the short name.
<DT><A HREF="../org/textometrie/functions/ca/CA.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class org.textometrie.functions.ca.<A HREF="../org/textometrie/functions/ca/CA.html" title="class in org.textometrie.functions.ca">CA</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/function/CA.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class org.textometrie.stat.engine.r.function.<A HREF="../org/textometrie/stat/engine/r/function/CA.html" title="class in org.textometrie.stat.engine.r.function">CA</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getSize()"><B>getSize()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets the size of the corpus
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getSize()"><B>getSize()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getSize()"><B>getSize()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>Returns the number of occurrences in the subcorpus.
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getSpecificitesIndex()"><B>getSpecificitesIndex()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>Gets the specificites index.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html#getStart()"><B>getStart()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>
<DD>Gets the start.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html#getStat()"><B>getStat()</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A>
<DD>get status code of last response
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#getStringBinaryRepresentation(byte[], int, java.lang.String)"><B>getStringBinaryRepresentation(byte[], int, String)</B></A> - 
Static method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getStructuralUnit(java.lang.String)"><B>getStructuralUnit(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets a structural unit from its name
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getStructuralUnit(java.lang.String)"><B>getStructuralUnit(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getStructuralUnit()"><B>getStructuralUnit()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>
<DD>Gets the structural unit on wich the property is defined.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getStructuralUnit(java.lang.String)"><B>getStructuralUnit(String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getStructuralUnits()"><B>getStructuralUnits()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets the structural units defined on this corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getStructuralUnits()"><B>getStructuralUnits()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>
<DD>Gets the structural attributes available in this corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getStructuralUnits()"><B>getStructuralUnits()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#getStructure()"><B>getStructure()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#getSubcorpora()"><B>getSubcorpora()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Gets all the subcorpora defined on a given corpus.
<DT><A HREF="../org/textometrie/stat/data/QuantitativeDataStructure.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/QuantitativeDataStructure.html" title="interface in org.textometrie.stat.data">QuantitativeDataStructure</A>
<DD>The symbol is a the name of the data structure in a wrapped
 statistical engine.
<DT><A HREF="../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/QuantitativeDataStructureImpl.html" title="class in org.textometrie.stat.engine.r.data">QuantitativeDataStructureImpl</A>
<DD>Gets the symbol, ie.
<DT><A HREF="../org/rosuda/JRI/RList.html#getTag()"><B>getTag()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>get tag xpression
<DT><A HREF="../org/textometrie/stat/data/ContingencyTable.html#getTotal()"><B>getTotal()</B></A> - 
Method in interface org.textometrie.stat.data.<A HREF="../org/textometrie/stat/data/ContingencyTable.html" title="interface in org.textometrie.stat.data">ContingencyTable</A>
<DD>Gets the total.
<DT><A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html#getTotal()"><B>getTotal()</B></A> - 
Method in class org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/ContingencyTableImpl.html" title="class in org.textometrie.stat.engine.r.data">ContingencyTableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#getType()"><B>getType()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>get xpression type (see XT_..
<DT><A HREF="../org/rosuda/REngine/REXPUnknown.html#getType()"><B>getType()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine">REXPUnknown</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getTypeFocus()"><B>getTypeFocus()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html#getTypeNames()"><B>getTypeNames()</B></A> - 
Method in class org.textometrie.functions.specificities.<A HREF="../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A>
<DD>Name of the type for which specificite are computed.
<DT><A HREF="../org/textometrie/functions/concordances/Reference.html#getValue(org.textometrie.searchengine.cqp.corpus.Property)"><B>getValue(Property)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html#getValueForProperty(org.textometrie.searchengine.cqp.corpus.Property)"><B>getValueForProperty(Property)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>
<DD>Gets the value for property.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getValues(org.textometrie.searchengine.cqp.corpus.Corpus)"><B>getValues(Corpus)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>
<DD>Gets a list of all the values this structural property takes in the subcorpus
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getValues()"><B>getValues()</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>
<DD>Gets a list of all the values this structural property takes in the main corpus
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html#getValuesForProperty(org.textometrie.searchengine.cqp.corpus.Property, java.util.List)"><B>getValuesForProperty(Property, List&lt;Match&gt;)</B></A> - 
Static method in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>
<DD>Gets the values for property.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>API version of the Rengine itself; see also rniGetVersion() for binary version.
<DT><A HREF="../org/textometrie/functions/concordances/Concordance.html#getViewProperties()"><B>getViewProperties()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Concordance.html" title="class in org.textometrie.functions.concordances">Concordance</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
