<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:29 CEST 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/rosuda/JRI/REXP.html#RAWSXP"><B>RAWSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI"><B>RBool</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>Implementation of tri-state logical data type in R.<DT><A HREF="../org/rosuda/JRI/RBool.html#RBool(boolean)"><B>RBool(boolean)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RBool.html#RBool(org.rosuda.JRI.RBool)"><B>RBool(RBool)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RBool.html#RBool(int)"><B>RBool(int)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rBusy(org.rosuda.JRI.Rengine, int)"><B>rBusy(Rengine, int)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called when R enters or exist a longer evaluation.
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rBusy(org.rosuda.JRI.Rengine, int)"><B>rBusy(Rengine, int)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R busy.
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rChooseFile(org.rosuda.JRI.Rengine, int)"><B>rChooseFile(Rengine, int)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called when R expects the user to choose a file
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rChooseFile(org.rosuda.JRI.Rengine, int)"><B>rChooseFile(Rengine, int)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R choose file.
<DT><A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt"><B>RColt</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/rcolt/package-summary.html">org.textometrie.stat.engine.r.rcolt</A><DD>Method for transformation of colt matrix into various array.<DT><A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html#RColt()"><B>RColt()</B></A> - 
Constructor for class org.textometrie.stat.engine.r.rcolt.<A HREF="../org/textometrie/stat/engine/r/rcolt/RColt.html" title="class in org.textometrie.stat.engine.r.rcolt">RColt</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve"><B>RConnection</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/package-summary.html">org.rosuda.REngine.Rserve</A><DD>class providing TCP/IP connection to an Rserve<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#RConnection()"><B>RConnection()</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>make a new local connection on default port (6311)
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#RConnection(java.lang.String)"><B>RConnection(String)</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>make a new connection to specified host on default port (6311)
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#RConnection(java.lang.String, int)"><B>RConnection(String, int)</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>make a new connection to specified host and given port.
<DT><A HREF="../org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI"><B>RConsoleOutputStream</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>RConsoleOutputStream provides an OutputStream which causes its output to be written to the R console.<DT><A HREF="../org/rosuda/JRI/RConsoleOutputStream.html#RConsoleOutputStream(org.rosuda.JRI.Rengine, int)"><B>RConsoleOutputStream(Rengine, int)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI">RConsoleOutputStream</A>
<DD>opens a new output stream to R console
<DT><A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html#read()"><B>read()</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve">RFileInputStream</A>
<DD>reads one byte from the file.
<DT><A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve">RFileInputStream</A>
<DD>Reads specified number of bytes (or less) from the remote file.
<DT><A HREF="../org/rosuda/JRI/REXP.html#REALSXP"><B>REALSXP</B></A> - 
Static variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances"><B>Reference</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/Reference.html#Reference(java.util.Map)"><B>Reference(Map&lt;Property, String&gt;)</B></A> - 
Constructor for class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/Reference.html#Reference(org.textometrie.searchengine.cqp.corpus.query.Match, org.textometrie.functions.concordances.ReferencePattern)"><B>Reference(Match, ReferencePattern)</B></A> - 
Constructor for class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Reference.html" title="class in org.textometrie.functions.concordances">Reference</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances"><B>ReferencePattern</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/ReferencePattern.html#ReferencePattern()"><B>ReferencePattern()</B></A> - 
Constructor for class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/ReferencePattern.html#ReferencePattern(java.util.List)"><B>ReferencePattern(List&lt;Property&gt;)</B></A> - 
Constructor for class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/CqiClient.html#regex2Id(java.lang.String, java.lang.String)"><B>regex2Id(String, String)</B></A> - 
Method in class org.textometrie.searchengine.cqp.<A HREF="../org/textometrie/searchengine/cqp/CqiClient.html" title="class in org.textometrie.searchengine.cqp">CqiClient</A>
<DD>Retrieves the lexicon IDs of all tokens that match <regex>; the returned list may be empty (size 0);
<DT><A HREF="../org/textometrie/importer/RegexFilter.html" title="class in org.textometrie.importer"><B>RegexFilter</B></A> - Class in <A HREF="../org/textometrie/importer/package-summary.html">org.textometrie.importer</A><DD>Filters out lines not matching a regexp<DT><A HREF="../org/textometrie/importer/RegexFilter.html#RegexFilter(java.lang.String)"><B>RegexFilter(String)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/RegexFilter.html" title="class in org.textometrie.importer">RegexFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/importer/RegexFilter.html#RegexFilter(java.util.regex.Pattern)"><B>RegexFilter(Pattern)</B></A> - 
Constructor for class org.textometrie.importer.<A HREF="../org/textometrie/importer/RegexFilter.html" title="class in org.textometrie.importer">RegexFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html#REGION_MACRO"><B>REGION_MACRO</B></A> - 
Static variable in class org.textometrie.searchengine.cqp.corpus.query.<A HREF="../org/textometrie/searchengine/cqp/corpus/query/CqpQueryConstant.html" title="class in org.textometrie.searchengine.cqp.corpus.query">CqpQueryConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#removeAll(java.util.Collection)"><B>removeAll(Collection)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#removeAllElements()"><B>removeAllElements()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#removeByKey(java.lang.Object)"><B>removeByKey(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#removeElement(java.lang.Object)"><B>removeElement(Object)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#removeFile(java.lang.String)"><B>removeFile(String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>remove a file on the Rserve
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html#removeResult(java.lang.Object)"><B>removeResult(Object)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>
<DD>Removes a result stored in thsi corpus.
<DT><A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html#removeResult(java.lang.Object)"><B>removeResult(Object)</B></A> - 
Method in class org.textometrie.searchengine.cqp.corpus.<A HREF="../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>
<DD>Removes a result stored in thsi corpus.
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html#removeVariableFromWorkspace(java.lang.String)"><B>removeVariableFromWorkspace(String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r">RWorkspace</A>
<DD>Remove a variable from the workspace.
<DT><A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI"><B>Rengine</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>Rengine class is the interface between an instance of R and the Java VM.<DT><A HREF="../org/rosuda/JRI/Rengine.html#Rengine(java.lang.String[], boolean, org.rosuda.JRI.RMainLoopCallbacks)"><B>Rengine(String[], boolean, RMainLoopCallbacks)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>create and start a new instance of R.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#Rengine()"><B>Rengine()</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>create a new engine by hooking into an existing, initialized R instance which is calling this constructor.
<DT><A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine"><B>REngine</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REngine.html#REngine()"><B>REngine()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine"><B>REngineException</B></A> - Exception in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REngineException.html#REngineException(org.rosuda.REngine.REngine, java.lang.String)"><B>REngineException(REngine, String)</B></A> - 
Constructor for exception org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int)"><B>request(int)</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>sends a request with no attached parameters
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, byte[])"><B>request(int, byte[])</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>sends a request with attached parameters
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, byte[], byte[], int, int)"><B>request(int, byte[], byte[], int, int)</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>sends a request with attached prefix and  parameters.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, java.lang.String)"><B>request(int, String)</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>sends a request with one string parameter attached
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#request(int, int)"><B>request(int, int)</B></A> - 
Method in class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>sends a request with one string parameter attached
<DT><A HREF="../org/rosuda/REngine/REXPReference.html#resolve()"><B>resolve()</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>resolve the external REXP reference into an actual REXP object.
<DT><A HREF="../org/rosuda/REngine/REngine.html#resolveReference(org.rosuda.REngine.REXP)"><B>resolveReference(REXP)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A>
<DD>fetch the contents of the given reference.
<DT><A HREF="../org/rosuda/REngine/Rserve/RConnection.html#resolveReference(org.rosuda.REngine.REXP)"><B>resolveReference(REXP)</B></A> - 
Method in class org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve">RConnection</A>
<DD>fetch the contents of the given reference.
<DT><A HREF="../org/rosuda/REngine/RList.html#retainAll(java.util.Collection)"><B>retainAll(Collection)</B></A> - 
Method in class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators"><B>ReverseComparator</B></A> - Class in <A HREF="../org/textometrie/functions/concordances/comparators/package-summary.html">org.textometrie.functions.concordances.comparators</A><DD>&nbsp;<DT><A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html#ReverseComparator(java.lang.String, org.textometrie.functions.concordances.comparators.LineComparator)"><B>ReverseComparator(String, LineComparator)</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators">ReverseComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html#ReverseComparator(org.textometrie.functions.concordances.comparators.LineComparator)"><B>ReverseComparator(LineComparator)</B></A> - 
Constructor for class org.textometrie.functions.concordances.comparators.<A HREF="../org/textometrie/functions/concordances/comparators/ReverseComparator.html" title="class in org.textometrie.functions.concordances.comparators">ReverseComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r"><B>RException</B></A> - Exception in <A HREF="../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A><DD>An exception indicating an error during the evaluation of an expression by the R engine.<DT><A HREF="../org/textometrie/stat/engine/r/RException.html#RException()"><B>RException()</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RException.html#RException(java.lang.String)"><B>RException(String)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RException.html#RException(java.lang.String, java.lang.String)"><B>RException(String, String)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RException.html#RException(java.lang.String, java.lang.Throwable)"><B>RException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RException.html#RException(java.lang.Throwable)"><B>RException(Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RException.html" title="class in org.textometrie.stat.engine.r">RException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI"><B>REXP</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>This class encapsulates and caches R objects as returned from R.<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(org.rosuda.JRI.Rengine, long)"><B>REXP(Rengine, long)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>create a REXP directly from a R SEXP reference.
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(org.rosuda.JRI.Rengine, long, boolean)"><B>REXP(Rengine, long, boolean)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP()"><B>REXP()</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct a new, empty (NULL) expression w/o attribute
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(int, java.lang.Object)"><B>REXP(int, Object)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct a new xpression of type t and content o, but no attribute
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(int, java.lang.Object, org.rosuda.JRI.REXP)"><B>REXP(int, Object, REXP)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct a new xpression of type t, content o and attribute at
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(double[])"><B>REXP(double[])</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct a new xpression of type XT_ARRAY_DOUBLE and content val
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(int[])"><B>REXP(int[])</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct a new xpression of type XT_ARRAY_INT and content val
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(java.lang.String[])"><B>REXP(String[])</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct a new xpression of type XT_ARRAY_INT and content val
<DT><A HREF="../org/rosuda/JRI/REXP.html#REXP(boolean[])"><B>REXP(boolean[])</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>construct new expression with the contents of a boolean vector
<DT><A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine"><B>REXP</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>Basic class representing an object of any type in R.<DT><A HREF="../org/rosuda/REngine/REXP.html#REXP()"><B>REXP()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>public root contrsuctor, same as <tt>new REXP(null)</tt>
<DT><A HREF="../org/rosuda/REngine/REXP.html#REXP(org.rosuda.REngine.REXPList)"><B>REXP(REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>
<DD>public root constructor
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine"><B>REXPDouble</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>REXPDouble represents a vector of double precision floating point values.<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#REXPDouble(double)"><B>REXPDouble(double)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>create real vector of the length 1 with the given value as its first (and only) element
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#REXPDouble(double[])"><B>REXPDouble(double[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPDouble.html#REXPDouble(double[], org.rosuda.REngine.REXPList)"><B>REXPDouble(double[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine">REXPDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>REXPEnvironment</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPEnvironment.html#REXPEnvironment(org.rosuda.REngine.REngine, java.lang.Object)"><B>REXPEnvironment(REngine, Object)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine"><B>REXPExpressionVector</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPExpressionVector.html#REXPExpressionVector(org.rosuda.REngine.RList)"><B>REXPExpressionVector(RList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine">REXPExpressionVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPExpressionVector.html#REXPExpressionVector(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)"><B>REXPExpressionVector(RList, REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine">REXPExpressionVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine"><B>REXPFactor</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#REXPFactor(int[], java.lang.String[])"><B>REXPFactor(int[], String[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>create a new factor REXP
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#REXPFactor(int[], java.lang.String[], org.rosuda.REngine.REXPList)"><B>REXPFactor(int[], String[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>create a new factor REXP
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#REXPFactor(org.rosuda.REngine.RFactor)"><B>REXPFactor(RFactor)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>create a new factor REXP from an existing RFactor
<DT><A HREF="../org/rosuda/REngine/REXPFactor.html#REXPFactor(org.rosuda.REngine.RFactor, org.rosuda.REngine.REXPList)"><B>REXPFactor(RFactor, REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine">REXPFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>REXPFactory</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/protocol/package-summary.html">org.rosuda.REngine.Rserve.protocol</A><DD>representation of R-eXpressions in Java<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#REXPFactory()"><B>REXPFactory()</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html#REXPFactory(org.rosuda.REngine.REXP)"><B>REXPFactory(REXP)</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/REXPFactory.html" title="class in org.rosuda.REngine.Rserve.protocol">REXPFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine"><B>REXPGenericVector</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html#REXPGenericVector(org.rosuda.REngine.RList)"><B>REXPGenericVector(RList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPGenericVector.html#REXPGenericVector(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)"><B>REXPGenericVector(RList, REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine"><B>REXPInteger</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>REXPDouble represents a vector of integer values.<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#REXPInteger(int)"><B>REXPInteger(int)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>create integer vector of the length 1 with the given value as its first (and only) element
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#REXPInteger(int[])"><B>REXPInteger(int[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>create integer vector with the payload specified by <code>load</code>
<DT><A HREF="../org/rosuda/REngine/REXPInteger.html#REXPInteger(int[], org.rosuda.REngine.REXPList)"><B>REXPInteger(int[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine">REXPInteger</A>
<DD>create integer vector with the payload specified by <code>load</code> and attributes <code>attr</code>
<DT><A HREF="../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine"><B>REXPLanguage</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>represents a language object in R<DT><A HREF="../org/rosuda/REngine/REXPLanguage.html#REXPLanguage(org.rosuda.REngine.RList)"><B>REXPLanguage(RList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine">REXPLanguage</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLanguage.html#REXPLanguage(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)"><B>REXPLanguage(RList, REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine">REXPLanguage</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine"><B>REXPList</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>represents a pairlist in R<DT><A HREF="../org/rosuda/REngine/REXPList.html#REXPList(org.rosuda.REngine.RList)"><B>REXPList(RList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPList.html#REXPList(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)"><B>REXPList(RList, REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine"><B>REXPLogical</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#REXPLogical(byte[])"><B>REXPLogical(byte[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#REXPLogical(byte[], org.rosuda.REngine.REXPList)"><B>REXPLogical(byte[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPLogical.html#REXPLogical(boolean[], org.rosuda.REngine.REXPList)"><B>REXPLogical(boolean[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine">REXPLogical</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine"><B>REXPMismatchException</B></A> - Exception in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>This exception is thrown whenever the operation requested is not supported by the given R object type, e.g.<DT><A HREF="../org/rosuda/REngine/REXPMismatchException.html#REXPMismatchException(org.rosuda.REngine.REXP, java.lang.String)"><B>REXPMismatchException(REXP, String)</B></A> - 
Constructor for exception org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A>
<DD>primary constructor.
<DT><A HREF="../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine"><B>REXPNull</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>represents a NULL object in R.<DT><A HREF="../org/rosuda/REngine/REXPNull.html#REXPNull()"><B>REXPNull()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPNull.html#REXPNull(org.rosuda.REngine.REXPList)"><B>REXPNull(REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine"><B>REXPRaw</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPRaw.html#REXPRaw(byte[])"><B>REXPRaw(byte[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine">REXPRaw</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPRaw.html#REXPRaw(byte[], org.rosuda.REngine.REXPList)"><B>REXPRaw(byte[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine">REXPRaw</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine"><B>REXPReference</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>this class represents a reference (proxy) to an R object.<DT><A HREF="../org/rosuda/REngine/REXPReference.html#REXPReference(org.rosuda.REngine.REngine, java.lang.Object)"><B>REXPReference(REngine, Object)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>
<DD>create an external REXP reference using given engine and handle.
<DT><A HREF="../org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine"><B>REXPS4</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>S4 REXP is a completely vanilla REXP<DT><A HREF="../org/rosuda/REngine/REXPS4.html#REXPS4()"><B>REXPS4()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine">REXPS4</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPS4.html#REXPS4(org.rosuda.REngine.REXPList)"><B>REXPS4(REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine">REXPS4</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine"><B>REXPString</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPString.html#REXPString(java.lang.String)"><B>REXPString(String)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html#REXPString(java.lang.String[])"><B>REXPString(String[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPString.html#REXPString(java.lang.String[], org.rosuda.REngine.REXPList)"><B>REXPString(String[], REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine">REXPString</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine"><B>REXPSymbol</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPSymbol.html#REXPSymbol(java.lang.String)"><B>REXPSymbol(String)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine">REXPSymbol</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine"><B>REXPUnknown</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/REXPUnknown.html#REXPUnknown(int)"><B>REXPUnknown(int)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine">REXPUnknown</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPUnknown.html#REXPUnknown(int, org.rosuda.REngine.REXPList)"><B>REXPUnknown(int, REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine">REXPUnknown</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine"><B>REXPVector</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>abstract class representing all vectors in R<DT><A HREF="../org/rosuda/REngine/REXPVector.html#REXPVector()"><B>REXPVector()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/REXPVector.html#REXPVector(org.rosuda.REngine.REXPList)"><B>REXPVector(REXPList)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><B>RFactor</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>representation of a factor variable.<DT><A HREF="../org/rosuda/JRI/RFactor.html#RFactor()"><B>RFactor()</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A>
<DD>create a new, empty factor var
<DT><A HREF="../org/rosuda/JRI/RFactor.html#RFactor(int[], java.lang.String[])"><B>RFactor(int[], String[])</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A>
<DD>create a new factor variable, based on the supplied arrays.
<DT><A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine"><B>RFactor</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>representation of a factor variable.<DT><A HREF="../org/rosuda/REngine/RFactor.html#RFactor()"><B>RFactor()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>create a new, empty factor var
<DT><A HREF="../org/rosuda/REngine/RFactor.html#RFactor(int[], java.lang.String[], boolean, int)"><B>RFactor(int[], String[], boolean, int)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>create a new factor variable, based on the supplied arrays.
<DT><A HREF="../org/rosuda/REngine/RFactor.html#RFactor(java.lang.String[], int)"><B>RFactor(String[], int)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>create a new factor variable by factorizing a given string array.
<DT><A HREF="../org/rosuda/REngine/RFactor.html#RFactor(java.lang.String[])"><B>RFactor(String[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>same as <code>RFactor(c, 1)</code>
<DT><A HREF="../org/rosuda/REngine/RFactor.html#RFactor(int[], java.lang.String[])"><B>RFactor(int[], String[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A>
<DD>same as <code>RFactor(i,v, true, 1)</code>
<DT><A HREF="../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve"><B>RFileInputStream</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/package-summary.html">org.rosuda.REngine.Rserve</A><DD><b>RFileInputStream</b> is an <CODE>InputStream</CODE> to transfer files
    from <b>Rserve</b> server to the client.<DT><A HREF="../org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve"><B>RFileOutputStream</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/package-summary.html">org.rosuda.REngine.Rserve</A><DD><b>RFileOutputStream</b> is an <CODE>OutputStream</CODE> to transfer files
from the client to <b>Rserve</b> server.<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rFlushConsole(org.rosuda.JRI.Rengine)"><B>rFlushConsole(Rengine)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called when R requests the console to flush any buffered output
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rFlushConsole(org.rosuda.JRI.Rengine)"><B>rFlushConsole(Rengine)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R flush console.
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#rightContextToString(java.lang.String, java.lang.String)"><B>rightContextToString(String, String)</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Returns a string representing the right context
<DT><A HREF="../org/textometrie/functions/concordances/Line.html#rightContextToString()"><B>rightContextToString()</B></A> - 
Method in class org.textometrie.functions.concordances.<A HREF="../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>
<DD>Returns a string representing the right context.
<DT><A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><B>RList</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>implementation of R-lists<br>
    This is rather preliminary and may change in future since it's not really proper.<DT><A HREF="../org/rosuda/JRI/RList.html#RList()"><B>RList()</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>constructs an empty list
<DT><A HREF="../org/rosuda/JRI/RList.html#RList(org.rosuda.JRI.RVector)"><B>RList(RVector)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>fake constructor to keep compatibility with Rserve (for now, will be gone soon)
<DT><A HREF="../org/rosuda/JRI/RList.html#RList(org.rosuda.JRI.REXP, org.rosuda.JRI.REXP)"><B>RList(REXP, REXP)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>constructs an initialized list
<DT><A HREF="../org/rosuda/JRI/RList.html#RList(org.rosuda.JRI.REXP, org.rosuda.JRI.REXP, org.rosuda.JRI.REXP)"><B>RList(REXP, REXP, REXP)</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A>
<DD>constructs an initialized list
<DT><A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine"><B>RList</B></A> - Class in <A HREF="../org/rosuda/REngine/package-summary.html">org.rosuda.REngine</A><DD>implementation of R-lists<br>
    All lists (dotted-pair lists, language lists, expressions and vectors) are regarded as named generic vectors.<DT><A HREF="../org/rosuda/REngine/RList.html#RList()"><B>RList()</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>constructs an empty list
<DT><A HREF="../org/rosuda/REngine/RList.html#RList(org.rosuda.REngine.REXP[])"><B>RList(REXP[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>constructs an initialized, unnamed list
<DT><A HREF="../org/rosuda/REngine/RList.html#RList(int, boolean)"><B>RList(int, boolean)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/RList.html#RList(java.util.Collection)"><B>RList(Collection)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>constructs an initialized, unnamed list
<DT><A HREF="../org/rosuda/REngine/RList.html#RList(org.rosuda.REngine.REXP[], java.lang.String[])"><B>RList(REXP[], String[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>constructs an initialized, named list.
<DT><A HREF="../org/rosuda/REngine/RList.html#RList(java.util.Collection, java.lang.String[])"><B>RList(Collection, String[])</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>constructs an initialized, named list.
<DT><A HREF="../org/rosuda/REngine/RList.html#RList(java.util.Collection, java.util.Collection)"><B>RList(Collection, Collection)</B></A> - 
Constructor for class org.rosuda.REngine.<A HREF="../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>
<DD>constructs an initialized, named list.
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)"><B>rLoadHistory(Rengine, String)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called to load the contents of the history
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)"><B>rLoadHistory(Rengine, String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R load history.
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI"><B>RMainLoopCallbacks</B></A> - Interface in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>Interface which must be implmented by any class that wants to pose as the call-back handler for R event loop callbacks.<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniAssign(java.lang.String, long, long)"><B>rniAssign(String, long, long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: assign a value to an environment
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniCAR(long)"><B>rniCAR(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get CAR of a dotted-pair list (LISTSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniCDR(long)"><B>rniCDR(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get CDR of a dotted-pair list (LISTSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniCons(long, long, long, boolean)"><B>rniCons(long, long, long, boolean)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a dotted-pair list (LISTSXP or LANGSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniCons(long, long)"><B>rniCons(long, long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a dotted-pair list (LISTSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniEval(long, long)"><B>rniEval(long, long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: evaluate R expression (do NOT use directly unless you know exactly what you're doing, where possible use <A HREF="../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>Rengine.eval(java.lang.String)</CODE></A> instead).
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniExpType(long)"><B>rniExpType(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the SEXP type
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetAttr(long, java.lang.String)"><B>rniGetAttr(long, String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get an attribute
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetBoolArrayI(long)"><B>rniGetBoolArrayI(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the contents of a logical vector in its integer array form
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetDoubleArray(long)"><B>rniGetDoubleArray(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the contents of a numeric vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetIntArray(long)"><B>rniGetIntArray(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the contents of an integer vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetList(long)"><B>rniGetList(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: retrieve CAR part of a dotted-part list recursively as an array of references
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetString(long)"><B>rniGetString(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the contents of the first entry of a character vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetStringArray(long)"><B>rniGetStringArray(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the contents of a character vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetSymbolName(long)"><B>rniGetSymbolName(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: retrieve name of a symbol (c.f.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetVector(long)"><B>rniGetVector(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get the contents of a generic vector (aka list)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniGetVersion()"><B>rniGetVersion()</B></A> - 
Static method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: return the API version of the native library
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniIdle()"><B>rniIdle()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: run other event handlers in R
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniInherits(long, java.lang.String)"><B>rniInherits(long, String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: determines whether an R object instance inherits from a specific class (S3 for now)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniInstallSymbol(java.lang.String)"><B>rniInstallSymbol(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: install a symbol name
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniLCons(long, long)"><B>rniLCons(long, long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a dotted-pair language list (LANGSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniParse(java.lang.String, int)"><B>rniParse(String, int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: parses a string into R expressions (do NOT use directly unless you know exactly what you're doing, where possible use <A HREF="../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>Rengine.eval(java.lang.String)</CODE></A> instead).
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPrint(java.lang.String, int)"><B>rniPrint(String, int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: print.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniProtect(long)"><B>rniProtect(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: protect an R object (c.f.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutBoolArray(boolean[])"><B>rniPutBoolArray(boolean[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a boolean vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutBoolArrayI(int[])"><B>rniPutBoolArrayI(int[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a boolean vector from an integer vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutDoubleArray(double[])"><B>rniPutDoubleArray(double[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a numeric vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutIntArray(int[])"><B>rniPutIntArray(int[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create an integer vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutList(long[])"><B>rniPutList(long[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a dotted-pair list (LISTSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutString(java.lang.String)"><B>rniPutString(String)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a character vector of the length 1
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutStringArray(java.lang.String[])"><B>rniPutStringArray(String[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a character vector
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniPutVector(long[])"><B>rniPutVector(long[])</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: create a generic vector (aka a list)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniRJavaLock()"><B>rniRJavaLock()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: lock rJava to allow callbacks - this interrupts R event loop until @link{rniRJavaUnlock} is called.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniRJavaUnlock()"><B>rniRJavaUnlock()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: unlock rJava - resumes R event loop.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniRunMainLoop()"><B>rniRunMainLoop()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: run the main loop.<br> <i>Note:</i> this is an internal method and it doesn't return until the loop exits.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniSetAttr(long, java.lang.String, long)"><B>rniSetAttr(long, String, long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: set an attribute
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniSetupRJava(int, int)"><B>rniSetupRJava(int, int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: setup IPC with RJava.
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniStop(int)"><B>rniStop(int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: interrupt the R process (if possible)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniTAG(long)"><B>rniTAG(long)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: get TAG of a dotted-pair list (LISTSXP)
<DT><A HREF="../org/rosuda/JRI/Rengine.html#rniUnprotect(int)"><B>rniUnprotect(int)</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>RNI: unprotect last <code>count</code> references (c.f.
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data"><B>RObjectAlreadyExist</B></A> - Exception in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>When one try to create an object with a symbol already existing in the workspace.<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html#RObjectAlreadyExist()"><B>RObjectAlreadyExist()</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectAlreadyExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html#RObjectAlreadyExist(java.lang.String, java.lang.Throwable)"><B>RObjectAlreadyExist(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectAlreadyExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html#RObjectAlreadyExist(java.lang.String)"><B>RObjectAlreadyExist(String)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectAlreadyExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html#RObjectAlreadyExist(java.lang.Throwable)"><B>RObjectAlreadyExist(Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectAlreadyExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectAlreadyExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data"><B>RObjectDoesNotExist</B></A> - Exception in <A HREF="../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A><DD>Exception thrown if a symbol without corresponding
 object in the R workspace is used.<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html#RObjectDoesNotExist()"><B>RObjectDoesNotExist()</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectDoesNotExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html#RObjectDoesNotExist(java.lang.String, java.lang.Throwable)"><B>RObjectDoesNotExist(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectDoesNotExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html#RObjectDoesNotExist(java.lang.String)"><B>RObjectDoesNotExist(String)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectDoesNotExist</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html#RObjectDoesNotExist(java.lang.Throwable)"><B>RObjectDoesNotExist(Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.data.<A HREF="../org/textometrie/stat/engine/r/data/RObjectDoesNotExist.html" title="class in org.textometrie.stat.engine.r.data">RObjectDoesNotExist</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>RPacket</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/protocol/package-summary.html">org.rosuda.REngine.Rserve.protocol</A><DD>small class encapsulating packets from/to Rserv<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html#RPacket(int, byte[])"><B>RPacket(int, byte[])</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RPacket.html" title="class in org.rosuda.REngine.Rserve.protocol">RPacket</A>
<DD>construct new packet
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><B>rReadConsole(Rengine, String, int)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called when R waits for user input.
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><B>rReadConsole(Rengine, String, int)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R read console.
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)"><B>rSaveHistory(Rengine, String)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called to save the contents of the history (the implementation is responsible of keeping track of the history)
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)"><B>rSaveHistory(Rengine, String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R save history.
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve"><B>RserveException</B></A> - Exception in <A HREF="../org/rosuda/REngine/Rserve/package-summary.html">org.rosuda.REngine.Rserve</A><DD>&nbsp;<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#RserveException(org.rosuda.REngine.Rserve.RConnection, java.lang.String)"><B>RserveException(RConnection, String)</B></A> - 
Constructor for exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#RserveException(org.rosuda.REngine.Rserve.RConnection, java.lang.String, int)"><B>RserveException(RConnection, String, int)</B></A> - 
Constructor for exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RserveException.html#RserveException(org.rosuda.REngine.Rserve.RConnection, java.lang.String, org.rosuda.REngine.Rserve.protocol.RPacket)"><B>RserveException(RConnection, String, RPacket)</B></A> - 
Constructor for exception org.rosuda.REngine.Rserve.<A HREF="../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r"><B>RServeException</B></A> - Exception in <A HREF="../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A><DD>&nbsp;<DT><A HREF="../org/textometrie/stat/engine/r/RServeException.html#RServeException()"><B>RServeException()</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r">RServeException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RServeException.html#RServeException(java.lang.String, java.lang.Throwable)"><B>RServeException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r">RServeException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RServeException.html#RServeException(java.lang.String)"><B>RServeException(String)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r">RServeException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RServeException.html#RServeException(java.lang.Throwable)"><B>RServeException(Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RServeException.html" title="class in org.textometrie.stat.engine.r">RServeException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve"><B>RSession</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/package-summary.html">org.rosuda.REngine.Rserve</A><DD>&nbsp;<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)"><B>rShowMessage(Rengine, String)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called when R want to show a warning/error message (not to be confused with messages displayed in the console output)
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)"><B>rShowMessage(Rengine, String)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R show message.
<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol"><B>RTalk</B></A> - Class in <A HREF="../org/rosuda/REngine/Rserve/protocol/package-summary.html">org.rosuda.REngine.Rserve.protocol</A><DD>This class encapsulates the QAP1 protocol used by Rserv.<DT><A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html#RTalk(java.io.InputStream, java.io.OutputStream)"><B>RTalk(InputStream, OutputStream)</B></A> - 
Constructor for class org.rosuda.REngine.Rserve.protocol.<A HREF="../org/rosuda/REngine/Rserve/protocol/RTalk.html" title="class in org.rosuda.REngine.Rserve.protocol">RTalk</A>
<DD>constructor; parameters specify the streams
<DT><A HREF="../org/rosuda/JRI/REXP.html#rtype"><B>rtype</B></A> - 
Variable in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>
<DD>native type of the represented expression (see ...SXP constants in R).
<DT><A HREF="../org/rosuda/JRI/Rengine.html#run()"><B>run()</B></A> - 
Method in class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>
<DD>The implementation of the R thread.
<DT><A HREF="../org/textometrie/importer/Filter.html#run()"><B>run()</B></A> - 
Method in class org.textometrie.importer.<A HREF="../org/textometrie/importer/Filter.html" title="class in org.textometrie.importer">Filter</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/utils/StreamGobbler.html#run()"><B>run()</B></A> - 
Method in class org.textometrie.utils.<A HREF="../org/textometrie/utils/StreamGobbler.html" title="class in org.textometrie.utils">StreamGobbler</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI"><B>RVector</B></A> - Class in <A HREF="../org/rosuda/JRI/package-summary.html">org.rosuda.JRI</A><DD>class encapsulating named generic vectors in R - do NOT use add/remove directly as names are not synchronized with the contents.<DT><A HREF="../org/rosuda/JRI/RVector.html#RVector()"><B>RVector()</B></A> - 
Constructor for class org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspace.html" title="class in org.textometrie.stat.engine.r"><B>RWorkspace</B></A> - Class in <A HREF="../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A><DD>RWorkspace is the wrapper on top of the R Engine for the textometrie toolbox.<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r"><B>RWorkspaceException</B></A> - Exception in <A HREF="../org/textometrie/stat/engine/r/package-summary.html">org.textometrie.stat.engine.r</A><DD>Super-class of all exception related to the R engine.<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html#RWorkspaceException()"><B>RWorkspaceException()</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html#RWorkspaceException(java.lang.String, java.lang.Throwable)"><B>RWorkspaceException(String, Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html#RWorkspaceException(java.lang.String)"><B>RWorkspaceException(String)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A>
<DD>&nbsp;
<DT><A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html#RWorkspaceException(java.lang.Throwable)"><B>RWorkspaceException(Throwable)</B></A> - 
Constructor for exception org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/RWorkspaceException.html" title="class in org.textometrie.stat.engine.r">RWorkspaceException</A>
<DD>&nbsp;
<DT><A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html#rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><B>rWriteConsole(Rengine, String, int)</B></A> - 
Method in interface org.rosuda.JRI.<A HREF="../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>
<DD>called when R prints output to the console
<DT><A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html#rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><B>rWriteConsole(Rengine, String, int)</B></A> - 
Method in class org.textometrie.stat.engine.r.<A HREF="../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A>
<DD>R write console.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
