<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:19 CEST 2009 -->
<TITLE>
Rengine
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rengine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rengine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/Rengine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rengine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.JRI</FONT>
<BR>
Class Rengine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.JRI.Rengine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rengine</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
Rengine class is the interface between an instance of R and the Java VM. Due to the fact that R has no threading support, you can run only one instance of R withing a multi-threaded application. There are two ways to use R from Java: individual call and full event loop. See the Rengine <A HREF="../../../org/rosuda/JRI/Rengine.html#Rengine()"><CODE>constructor</CODE></A> for details. <p> <u>Important note:</u> All methods starting with <code>rni</code> (R Native Interface) are low-level native methods that should be avoided if a high-level methods exists. They do NOT attempt any synchronization, so it is the duty of the calling program to ensure that the invocation is safe (see <A HREF="../../../org/rosuda/JRI/Rengine.html#getRsync()"><CODE>getRsync()</CODE></A> for details). At some point in the future when the high-level API is complete they should become private. However, currently this high-level layer is not complete, so they are available for now.<p>All <code>rni</code> methods use <code>long</code> type to reference <code>SEXP</code>s on R side. Those reference should never be modified or used in arithmetics - the only reason for not using an extra interface class to wrap those references is that <code>rni</code> methods are all <i>native</i> methods and therefore it would be too expensive to handle the unwrapping on the C side.<p><code>jri</code> methods are called internally by R and invoke the corresponding method from the even loop handler. Those methods should usualy not be called directly.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#idleDelay">idleDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this value specifies the time (in ms) to spend sleeping between checks for R shutdown requests if R event loop is not used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#Rengine()">Rengine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new engine by hooking into an existing, initialized R instance which is calling this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#Rengine(java.lang.String[], boolean, org.rosuda.JRI.RMainLoopCallbacks)">Rengine</A></B>(java.lang.String[]&nbsp;args,
        boolean&nbsp;runMainLoop,
        <A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>&nbsp;initialCallbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create and start a new instance of R.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#addMainLoopCallbacks(org.rosuda.JRI.RMainLoopCallbacks)">addMainLoopCallbacks</A></B>(<A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a handler for R callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, boolean[])">assign</A></B>(java.lang.String&nbsp;sym,
       boolean[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign values of an array of booleans to a symbol in R (creating a logical vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, double[])">assign</A></B>(java.lang.String&nbsp;sym,
       double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign values of an array of doubles to a symbol in R (creating an integer vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, int[])">assign</A></B>(java.lang.String&nbsp;sym,
       int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign values of an array of integers to a symbol in R (creating a numeric vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)">assign</A></B>(java.lang.String&nbsp;sym,
       <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign a content of a REXP to a symbol in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, java.lang.String)">assign</A></B>(java.lang.String&nbsp;sym,
       java.lang.String&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign a string value to a symbol in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, java.lang.String[])">assign</A></B>(java.lang.String&nbsp;sym,
       java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign values of an array of strings to a symbol in R (creating a character vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#createRJavaRef(java.lang.Object)">createRJavaRef</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>jobjRef</code> reference in R via rJava.<br><b>Important:</b> rJava must be loaded and intialized in R (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempt to shut down R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and evaluates an R expression and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String, boolean)">eval</A></B>(java.lang.String&nbsp;s,
     boolean&nbsp;convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and evaluates an R expression and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#getMainEngine()">getMainEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current main R engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#getRsync()">getRsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the synchronization mutex for this engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API version of the Rengine itself; see also rniGetVersion() for binary version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#idleEval(java.lang.String)">idleEval</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is very much like <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>eval(String)</CODE></A>, except that it is non-blocking and returns <code>null</code> if the engine is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#idleEval(java.lang.String, boolean)">idleEval</A></B>(java.lang.String&nbsp;s,
         boolean&nbsp;convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is very much like <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String, boolean)"><CODE>eval(String,boolean)</CODE></A>, except that it is non-blocking and returns <code>null</code> if the engine is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#inMainRThread()">inMainRThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns <code>true</code> if the current thread is the main R thread, <code>false</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#isStandAlone()">isStandAlone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns <code>true</code> if this engine was started as a stand-alone Java application or <code>false</code> if this engine was hooked into an existing R instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriBusy(int)">jriBusy</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_Busy call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriChooseFile(int)">jriChooseFile</A></B>(int&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_ChooseFile call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriFlushConsole()">jriFlushConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_FlushConsole call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriLoadHistory(java.lang.String)">jriLoadHistory</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_loadhistory call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriReadConsole(java.lang.String, int)">jriReadConsole</A></B>(java.lang.String&nbsp;prompt,
               int&nbsp;addToHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_ReadConsole call-back from R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriSaveHistory(java.lang.String)">jriSaveHistory</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_savehistory call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriShowMessage(java.lang.String)">jriShowMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_ShowMessage call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#jriWriteConsole(java.lang.String, int)">jriWriteConsole</A></B>(java.lang.String&nbsp;text,
                int&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI: R_WriteConsole call-back from R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniAssign(java.lang.String, long, long)">rniAssign</A></B>(java.lang.String&nbsp;name,
          long&nbsp;exp,
          long&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: assign a value to an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniCAR(long)">rniCAR</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get CAR of a dotted-pair list (LISTSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniCDR(long)">rniCDR</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get CDR of a dotted-pair list (LISTSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniCons(long, long)">rniCons</A></B>(long&nbsp;head,
        long&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a dotted-pair list (LISTSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniCons(long, long, long, boolean)">rniCons</A></B>(long&nbsp;head,
        long&nbsp;tail,
        long&nbsp;tag,
        boolean&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a dotted-pair list (LISTSXP or LANGSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniEval(long, long)">rniEval</A></B>(long&nbsp;exp,
        long&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: evaluate R expression (do NOT use directly unless you know exactly what you're doing, where possible use <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>eval(java.lang.String)</CODE></A> instead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniExpType(long)">rniExpType</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the SEXP type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetAttr(long, java.lang.String)">rniGetAttr</A></B>(long&nbsp;exp,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetBoolArrayI(long)">rniGetBoolArrayI</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the contents of a logical vector in its integer array form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetDoubleArray(long)">rniGetDoubleArray</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the contents of a numeric vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetIntArray(long)">rniGetIntArray</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the contents of an integer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetList(long)">rniGetList</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: retrieve CAR part of a dotted-part list recursively as an array of references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetString(long)">rniGetString</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the contents of the first entry of a character vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetStringArray(long)">rniGetStringArray</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the contents of a character vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetSymbolName(long)">rniGetSymbolName</A></B>(long&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: retrieve name of a symbol (c.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetVector(long)">rniGetVector</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get the contents of a generic vector (aka list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniGetVersion()">rniGetVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: return the API version of the native library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniIdle()">rniIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: run other event handlers in R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniInherits(long, java.lang.String)">rniInherits</A></B>(long&nbsp;exp,
            java.lang.String&nbsp;cName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: determines whether an R object instance inherits from a specific class (S3 for now)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniInstallSymbol(java.lang.String)">rniInstallSymbol</A></B>(java.lang.String&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: install a symbol name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniLCons(long, long)">rniLCons</A></B>(long&nbsp;head,
         long&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a dotted-pair language list (LANGSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniParse(java.lang.String, int)">rniParse</A></B>(java.lang.String&nbsp;s,
         int&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: parses a string into R expressions (do NOT use directly unless you know exactly what you're doing, where possible use <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>eval(java.lang.String)</CODE></A> instead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPrint(java.lang.String, int)">rniPrint</A></B>(java.lang.String&nbsp;s,
         int&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniProtect(long)">rniProtect</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: protect an R object (c.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutBoolArray(boolean[])">rniPutBoolArray</A></B>(boolean[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a boolean vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutBoolArrayI(int[])">rniPutBoolArrayI</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a boolean vector from an integer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutDoubleArray(double[])">rniPutDoubleArray</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a numeric vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutIntArray(int[])">rniPutIntArray</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create an integer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutList(long[])">rniPutList</A></B>(long[]&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a dotted-pair list (LISTSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutString(java.lang.String)">rniPutString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a character vector of the length 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutStringArray(java.lang.String[])">rniPutStringArray</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a character vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniPutVector(long[])">rniPutVector</A></B>(long[]&nbsp;exps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: create a generic vector (aka a list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniRJavaLock()">rniRJavaLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: lock rJava to allow callbacks - this interrupts R event loop until @link{rniRJavaUnlock} is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniRJavaUnlock()">rniRJavaUnlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: unlock rJava - resumes R event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniRunMainLoop()">rniRunMainLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: run the main loop.<br> <i>Note:</i> this is an internal method and it doesn't return until the loop exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniSetAttr(long, java.lang.String, long)">rniSetAttr</A></B>(long&nbsp;exp,
           java.lang.String&nbsp;name,
           long&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: set an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniSetupRJava(int, int)">rniSetupRJava</A></B>(int&nbsp;_in,
              int&nbsp;_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: setup IPC with RJava.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniStop(int)">rniStop</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: interrupt the R process (if possible)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniTAG(long)">rniTAG</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: get TAG of a dotted-pair list (LISTSXP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#rniUnprotect(int)">rniUnprotect</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RNI: unprotect last <code>count</code> references (c.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the R thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#startMainLoop()">startMainLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Rengine was initialized with <code>runMainLoop=false</code> then this method can be used to start the main loop at a later point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#versionCheck()">versionCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check API version of this class and the native binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/Rengine.html#waitForR()">waitForR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the state of R</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static int <B>DEBUG</B></PRE>
<DL>
<DD>debug flag. Set to value &gt;0 to enable debugging messages. The verbosity increases with increasing number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idleDelay"><!-- --></A><H3>
idleDelay</H3>
<PRE>
public int <B>idleDelay</B></PRE>
<DL>
<DD>this value specifies the time (in ms) to spend sleeping between checks for R shutdown requests if R event loop is not used. The default is 200ms. Higher values lower the CPU usage but may make R less responsive to shutdown attempts (in theory it should not matter because <CODE>Thread.stop()</CODE> uses interrupt to awake from the idle sleep immediately, but some implementation may not honor that).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rengine(java.lang.String[], boolean, org.rosuda.JRI.RMainLoopCallbacks)"><!-- --></A><H3>
Rengine</H3>
<PRE>
public <B>Rengine</B>(java.lang.String[]&nbsp;args,
               boolean&nbsp;runMainLoop,
               <A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>&nbsp;initialCallbacks)</PRE>
<DL>
<DD>create and start a new instance of R.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to be passed to R. Please note that R requires the presence of certain arguments (e.g. <code>--save</code> or <code>--no-save</code> or equivalents), so passing an empty list usually doesn't work.<DD><CODE>runMainLoop</CODE> - if set to <code>true</code> the the event loop will be started as soon as possible, otherwise no event loop is started. Running loop requires <code>initialCallbacks</code> to be set correspondingly as well.<DD><CODE>initialCallbacks</CODE> - an instance implementing the <A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI"><CODE>RMainLoopCallbacks</CODE></A> interface that provides methods to be called by R</DL>
</DL>
<HR>

<A NAME="Rengine()"><!-- --></A><H3>
Rengine</H3>
<PRE>
public <B>Rengine</B>()</PRE>
<DL>
<DD>create a new engine by hooking into an existing, initialized R instance which is calling this constructor. Currently JRI won't influence this R instance other than disabling stack checks (i.e. no callbacks can be registered etc.). It is *not* the designated constructor and it should be used *only* from withing rJava.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JRI 0.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static long <B>getVersion</B>()</PRE>
<DL>
<DD>API version of the Rengine itself; see also rniGetVersion() for binary version. It's a good idea for the calling program to check the versions of both and abort if they don't match. This should be done using <A HREF="../../../org/rosuda/JRI/Rengine.html#versionCheck()"><CODE>versionCheck()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version number as <code>long</code> in the form <code>0xMMmm</code></DL>
</DD>
</DL>
<HR>

<A NAME="versionCheck()"><!-- --></A><H3>
versionCheck</H3>
<PRE>
public static boolean <B>versionCheck</B>()</PRE>
<DL>
<DD>check API version of this class and the native binary. This is usually a good idea to ensure consistency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the API version of the Java code and the native library matches, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMainEngine()"><!-- --></A><H3>
getMainEngine</H3>
<PRE>
public static <A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A> <B>getMainEngine</B>()</PRE>
<DL>
<DD>return the current main R engine instance. Since there can be only one true R instance at a time, this is also the only instance. This may not be true for future versions, though.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current instance of the R engine or <code>null</code> if no R engine was started yet.</DL>
</DD>
</DL>
<HR>

<A NAME="inMainRThread()"><!-- --></A><H3>
inMainRThread</H3>
<PRE>
public static boolean <B>inMainRThread</B>()</PRE>
<DL>
<DD>returns <code>true</code> if the current thread is the main R thread, <code>false</code> otherwise
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JRI 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandAlone()"><!-- --></A><H3>
isStandAlone</H3>
<PRE>
public boolean <B>isStandAlone</B>()</PRE>
<DL>
<DD>returns <code>true</code> if this engine was started as a stand-alone Java application or <code>false</code> if this engine was hooked into an existing R instance
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JRI 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniSetupRJava(int, int)"><!-- --></A><H3>
rniSetupRJava</H3>
<PRE>
public int <B>rniSetupRJava</B>(int&nbsp;_in,
                         int&nbsp;_out)</PRE>
<DL>
<DD>RNI: setup IPC with RJava. This method is used by rJava to pass the IPC information to the JRI engine for synchronization
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>experimental, not in the public API!</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniRJavaLock()"><!-- --></A><H3>
rniRJavaLock</H3>
<PRE>
public int <B>rniRJavaLock</B>()</PRE>
<DL>
<DD>RNI: lock rJava to allow callbacks - this interrupts R event loop until @link{rniRJavaUnlock} is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 = lock failed, 1 = locked via IPC (you must use rniRJavaUnlock subsequently), 2 = rJava is already locked</DL>
</DD>
</DL>
<HR>

<A NAME="rniRJavaUnlock()"><!-- --></A><H3>
rniRJavaUnlock</H3>
<PRE>
public int <B>rniRJavaUnlock</B>()</PRE>
<DL>
<DD>RNI: unlock rJava - resumes R event loop. Please note that unlocking without a previously successful lock may cause fatal errors, because it may release a lock issued by another thread which may not have finished yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniParse(java.lang.String, int)"><!-- --></A><H3>
rniParse</H3>
<PRE>
public long <B>rniParse</B>(java.lang.String&nbsp;s,
                     int&nbsp;parts)</PRE>
<DL>
<DD>RNI: parses a string into R expressions (do NOT use directly unless you know exactly what you're doing, where possible use <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>eval(java.lang.String)</CODE></A> instead). Note that no synchronization is performed!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to parse<DD><CODE>parts</CODE> - number of expressions contained in the string
<DT><B>Returns:</B><DD>reference to the resulting list of expressions</DL>
</DD>
</DL>
<HR>

<A NAME="rniEval(long, long)"><!-- --></A><H3>
rniEval</H3>
<PRE>
public long <B>rniEval</B>(long&nbsp;exp,
                    long&nbsp;rho)</PRE>
<DL>
<DD>RNI: evaluate R expression (do NOT use directly unless you know exactly what you're doing, where possible use <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>eval(java.lang.String)</CODE></A> instead). Note that no synchronization is performed!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to the expression to evaluate<DD><CODE>rho</CODE> - environment to use for evaluation (or 0 for global environemnt)
<DT><B>Returns:</B><DD>result of the evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="rniProtect(long)"><!-- --></A><H3>
rniProtect</H3>
<PRE>
public void <B>rniProtect</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: protect an R object (c.f. PROTECT macro in C)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to protect<DT><B>Since:</B></DT>
  <DD>API 1.5, JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniUnprotect(int)"><!-- --></A><H3>
rniUnprotect</H3>
<PRE>
public void <B>rniUnprotect</B>(int&nbsp;count)</PRE>
<DL>
<DD>RNI: unprotect last <code>count</code> references (c.f. UNPROTECT in C)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - number of references to unprotect<DT><B>Since:</B></DT>
  <DD>API 1.5, JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetString(long)"><!-- --></A><H3>
rniGetString</H3>
<PRE>
public java.lang.String <B>rniGetString</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the contents of the first entry of a character vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to STRSXP
<DT><B>Returns:</B><DD>contents or <code>null</code> if the reference is not STRSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetStringArray(long)"><!-- --></A><H3>
rniGetStringArray</H3>
<PRE>
public java.lang.String[] <B>rniGetStringArray</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the contents of a character vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to STRSXP
<DT><B>Returns:</B><DD>contents or <code>null</code> if the reference is not STRSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetIntArray(long)"><!-- --></A><H3>
rniGetIntArray</H3>
<PRE>
public int[] <B>rniGetIntArray</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the contents of an integer vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to INTSXP
<DT><B>Returns:</B><DD>contents or <code>null</code> if the reference is not INTSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetBoolArrayI(long)"><!-- --></A><H3>
rniGetBoolArrayI</H3>
<PRE>
public int[] <B>rniGetBoolArrayI</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the contents of a logical vector in its integer array form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to LGLSXP
<DT><B>Returns:</B><DD>contents or <code>null</code> if the reference is not LGLSXP<DT><B>Since:</B></DT>
  <DD>API 1.6, JRI 0.3-2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetDoubleArray(long)"><!-- --></A><H3>
rniGetDoubleArray</H3>
<PRE>
public double[] <B>rniGetDoubleArray</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the contents of a numeric vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to REALSXP
<DT><B>Returns:</B><DD>contents or <code>null</code> if the reference is not REALSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetVector(long)"><!-- --></A><H3>
rniGetVector</H3>
<PRE>
public long[] <B>rniGetVector</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the contents of a generic vector (aka list)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to VECSXP
<DT><B>Returns:</B><DD>contents as an array of references or <code>null</code> if the reference is not VECSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutString(java.lang.String)"><!-- --></A><H3>
rniPutString</H3>
<PRE>
public long <B>rniPutString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>RNI: create a character vector of the length 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - initial contents of the first entry
<DT><B>Returns:</B><DD>reference to the resulting STRSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutStringArray(java.lang.String[])"><!-- --></A><H3>
rniPutStringArray</H3>
<PRE>
public long <B>rniPutStringArray</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD>RNI: create a character vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - initial contents of the vector
<DT><B>Returns:</B><DD>reference to the resulting STRSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutIntArray(int[])"><!-- --></A><H3>
rniPutIntArray</H3>
<PRE>
public long <B>rniPutIntArray</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>RNI: create an integer vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - initial contents of the vector
<DT><B>Returns:</B><DD>reference to the resulting INTSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutBoolArrayI(int[])"><!-- --></A><H3>
rniPutBoolArrayI</H3>
<PRE>
public long <B>rniPutBoolArrayI</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>RNI: create a boolean vector from an integer vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - initial contents of the vector
<DT><B>Returns:</B><DD>reference to the resulting LGLSXP<DT><B>Since:</B></DT>
  <DD>API 1.6, JRI 0.3-2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutBoolArray(boolean[])"><!-- --></A><H3>
rniPutBoolArray</H3>
<PRE>
public long <B>rniPutBoolArray</B>(boolean[]&nbsp;a)</PRE>
<DL>
<DD>RNI: create a boolean vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - initial contents of the vector
<DT><B>Returns:</B><DD>reference to the resulting LGLSXP<DT><B>Since:</B></DT>
  <DD>API 1.6, JRI 0.3-2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutDoubleArray(double[])"><!-- --></A><H3>
rniPutDoubleArray</H3>
<PRE>
public long <B>rniPutDoubleArray</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>RNI: create a numeric vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - initial contents of the vector
<DT><B>Returns:</B><DD>reference to the resulting REALSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutVector(long[])"><!-- --></A><H3>
rniPutVector</H3>
<PRE>
public long <B>rniPutVector</B>(long[]&nbsp;exps)</PRE>
<DL>
<DD>RNI: create a generic vector (aka a list)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exps</CODE> - initial contents of the vector consisiting of an array of references
<DT><B>Returns:</B><DD>reference to the resulting VECSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetAttr(long, java.lang.String)"><!-- --></A><H3>
rniGetAttr</H3>
<PRE>
public long <B>rniGetAttr</B>(long&nbsp;exp,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>RNI: get an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to the object whose attribute is requested<DD><CODE>name</CODE> - name of the attribute
<DT><B>Returns:</B><DD>reference to the attribute or 0 if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="rniSetAttr(long, java.lang.String, long)"><!-- --></A><H3>
rniSetAttr</H3>
<PRE>
public void <B>rniSetAttr</B>(long&nbsp;exp,
                       java.lang.String&nbsp;name,
                       long&nbsp;attr)</PRE>
<DL>
<DD>RNI: set an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to the object whose attribute is to be modified<DD><CODE>name</CODE> - attribute name<DD><CODE>attr</CODE> - reference to the object to be used as teh contents of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="rniInherits(long, java.lang.String)"><!-- --></A><H3>
rniInherits</H3>
<PRE>
public boolean <B>rniInherits</B>(long&nbsp;exp,
                           java.lang.String&nbsp;cName)</PRE>
<DL>
<DD>RNI: determines whether an R object instance inherits from a specific class (S3 for now)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to an object<DD><CODE>cName</CODE> - name of the class to check
<DT><B>Returns:</B><DD><code>true</code> if <code>cName</code> inherits from class <code>cName</code> (see <code>inherits</code> in R)<DT><B>Since:</B></DT>
  <DD>API 1.5, JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniCons(long, long, long, boolean)"><!-- --></A><H3>
rniCons</H3>
<PRE>
public long <B>rniCons</B>(long&nbsp;head,
                    long&nbsp;tail,
                    long&nbsp;tag,
                    boolean&nbsp;lang)</PRE>
<DL>
<DD>RNI: create a dotted-pair list (LISTSXP or LANGSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - CAR<DD><CODE>tail</CODE> - CDR (must be a reference to LISTSXP or 0)<DD><CODE>tag</CODE> - TAG<DD><CODE>lang</CODE> - if <code>true</code> then LANGSXP is created, otherwise LISTSXP.
<DT><B>Returns:</B><DD>reference to the newly created LISTSXP/LANGSXP<DT><B>Since:</B></DT>
  <DD>API 1.7, JRI 0.3-7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniCons(long, long)"><!-- --></A><H3>
rniCons</H3>
<PRE>
public long <B>rniCons</B>(long&nbsp;head,
                    long&nbsp;tail)</PRE>
<DL>
<DD>RNI: create a dotted-pair list (LISTSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - CAR<DD><CODE>tail</CODE> - CDR (must be a reference to LISTSXP or 0)
<DT><B>Returns:</B><DD>reference to the newly created LISTSXP</DL>
</DD>
</DL>
<HR>

<A NAME="rniLCons(long, long)"><!-- --></A><H3>
rniLCons</H3>
<PRE>
public long <B>rniLCons</B>(long&nbsp;head,
                     long&nbsp;tail)</PRE>
<DL>
<DD>RNI: create a dotted-pair language list (LANGSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - CAR<DD><CODE>tail</CODE> - CDR (must be a reference to LANGSXP or 0)
<DT><B>Returns:</B><DD>reference to the newly created LANGSXP<DT><B>Since:</B></DT>
  <DD>API 1.7, JRI 0.3-7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniCAR(long)"><!-- --></A><H3>
rniCAR</H3>
<PRE>
public long <B>rniCAR</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get CAR of a dotted-pair list (LISTSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to the list
<DT><B>Returns:</B><DD>reference to CAR of the list (head)</DL>
</DD>
</DL>
<HR>

<A NAME="rniCDR(long)"><!-- --></A><H3>
rniCDR</H3>
<PRE>
public long <B>rniCDR</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get CDR of a dotted-pair list (LISTSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to the list
<DT><B>Returns:</B><DD>reference to CDR of the list (tail)</DL>
</DD>
</DL>
<HR>

<A NAME="rniTAG(long)"><!-- --></A><H3>
rniTAG</H3>
<PRE>
public long <B>rniTAG</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get TAG of a dotted-pair list (LISTSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to the list
<DT><B>Returns:</B><DD>reference to TAG of the list (tail)</DL>
</DD>
</DL>
<HR>

<A NAME="rniPutList(long[])"><!-- --></A><H3>
rniPutList</H3>
<PRE>
public long <B>rniPutList</B>(long[]&nbsp;cont)</PRE>
<DL>
<DD>RNI: create a dotted-pair list (LISTSXP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - contents as an array of references
<DT><B>Returns:</B><DD>reference to the newly created LISTSXP<DT><B>Since:</B></DT>
  <DD>API 1.5, JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetList(long)"><!-- --></A><H3>
rniGetList</H3>
<PRE>
public long[] <B>rniGetList</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: retrieve CAR part of a dotted-part list recursively as an array of references
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to a dotted-pair list (LISTSXP)
<DT><B>Returns:</B><DD>contents of the list as an array of references</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetSymbolName(long)"><!-- --></A><H3>
rniGetSymbolName</H3>
<PRE>
public java.lang.String <B>rniGetSymbolName</B>(long&nbsp;sym)</PRE>
<DL>
<DD>RNI: retrieve name of a symbol (c.f. PRINTNAME)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - reference to a symbol
<DT><B>Returns:</B><DD>name of the symbol or <code>null</code> on error or if exp is no symbol<DT><B>Since:</B></DT>
  <DD>API 1.5, JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniInstallSymbol(java.lang.String)"><!-- --></A><H3>
rniInstallSymbol</H3>
<PRE>
public long <B>rniInstallSymbol</B>(java.lang.String&nbsp;sym)</PRE>
<DL>
<DD>RNI: install a symbol name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name
<DT><B>Returns:</B><DD>reference to SYMSXP referencing the symbol<DT><B>Since:</B></DT>
  <DD>API 1.5, JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniPrint(java.lang.String, int)"><!-- --></A><H3>
rniPrint</H3>
<PRE>
public void <B>rniPrint</B>(java.lang.String&nbsp;s,
                     int&nbsp;oType)</PRE>
<DL>
<DD>RNI: print.<p><i>Note:</i> May NOT be called inside any WriteConsole callback as it would cause an infinite loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to print (as-is)<DD><CODE>oType</CODE> - output type (see R for exact references, but 0 should be regular output and 1 error/warning)<DT><B>Since:</B></DT>
  <DD>API 1.8, JRI 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniGetVersion()"><!-- --></A><H3>
rniGetVersion</H3>
<PRE>
public static long <B>rniGetVersion</B>()</PRE>
<DL>
<DD>RNI: return the API version of the native library
<P>
<DD><DL>

<DT><B>Returns:</B><DD>API version of the native library</DL>
</DD>
</DL>
<HR>

<A NAME="rniStop(int)"><!-- --></A><H3>
rniStop</H3>
<PRE>
public int <B>rniStop</B>(int&nbsp;flag)</PRE>
<DL>
<DD>RNI: interrupt the R process (if possible)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - currently ignored, must be set to 0
<DT><B>Returns:</B><DD>result code (currently unspecified)</DL>
</DD>
</DL>
<HR>

<A NAME="rniAssign(java.lang.String, long, long)"><!-- --></A><H3>
rniAssign</H3>
<PRE>
public void <B>rniAssign</B>(java.lang.String&nbsp;name,
                      long&nbsp;exp,
                      long&nbsp;rho)</PRE>
<DL>
<DD>RNI: assign a value to an environment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name<DD><CODE>exp</CODE> - value<DD><CODE>rho</CODE> - environment (use 0 for the global environment)</DL>
</DD>
</DL>
<HR>

<A NAME="rniExpType(long)"><!-- --></A><H3>
rniExpType</H3>
<PRE>
public int <B>rniExpType</B>(long&nbsp;exp)</PRE>
<DL>
<DD>RNI: get the SEXP type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - reference to a SEXP
<DT><B>Returns:</B><DD>type of the expression (see xxxSEXP constants)</DL>
</DD>
</DL>
<HR>

<A NAME="rniRunMainLoop()"><!-- --></A><H3>
rniRunMainLoop</H3>
<PRE>
public void <B>rniRunMainLoop</B>()</PRE>
<DL>
<DD>RNI: run the main loop.<br> <i>Note:</i> this is an internal method and it doesn't return until the loop exits. Don't use directly!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rniIdle()"><!-- --></A><H3>
rniIdle</H3>
<PRE>
public void <B>rniIdle</B>()</PRE>
<DL>
<DD>RNI: run other event handlers in R
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMainLoopCallbacks(org.rosuda.JRI.RMainLoopCallbacks)"><!-- --></A><H3>
addMainLoopCallbacks</H3>
<PRE>
public void <B>addMainLoopCallbacks</B>(<A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI">RMainLoopCallbacks</A>&nbsp;c)</PRE>
<DL>
<DD>Add a handler for R callbacks. The current implementation supports only one handler at a time, so call to this function implicitly removes any previous handlers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMainLoop()"><!-- --></A><H3>
startMainLoop</H3>
<PRE>
public void <B>startMainLoop</B>()</PRE>
<DL>
<DD>if Rengine was initialized with <code>runMainLoop=false</code> then this method can be used to start the main loop at a later point. It has no effect if the loop is running already. This method returns immediately but the loop will be started once the engine is ready. Please note that there is currently no way of stopping the R thread if the R event loop is running other than using <code>quit</code> command in R which closes the entire application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jriWriteConsole(java.lang.String, int)"><!-- --></A><H3>
jriWriteConsole</H3>
<PRE>
public void <B>jriWriteConsole</B>(java.lang.String&nbsp;text,
                            int&nbsp;oType)</PRE>
<DL>
<DD>JRI: R_WriteConsole call-back from R
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to disply</DL>
</DD>
</DL>
<HR>

<A NAME="jriBusy(int)"><!-- --></A><H3>
jriBusy</H3>
<PRE>
public void <B>jriBusy</B>(int&nbsp;which)</PRE>
<DL>
<DD>JRI: R_Busy call-back from R
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - state</DL>
</DD>
</DL>
<HR>

<A NAME="jriReadConsole(java.lang.String, int)"><!-- --></A><H3>
jriReadConsole</H3>
<PRE>
public java.lang.String <B>jriReadConsole</B>(java.lang.String&nbsp;prompt,
                                       int&nbsp;addToHistory)</PRE>
<DL>
<DD>JRI: R_ReadConsole call-back from R.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - prompt to display before waiting for the input.<br><i>Note:</i> implementations should block for input. Returning immediately is usually a bad idea, because the loop will be cycling.<DD><CODE>addToHistory</CODE> - flag specifying whether the entered contents should be added to history
<DT><B>Returns:</B><DD>content entered by the user. Returning <code>null</code> corresponds to an EOF and usually causes R to exit (as in <code>q()</doce>).</DL>
</DD>
</DL>
<HR>

<A NAME="jriShowMessage(java.lang.String)"><!-- --></A><H3>
jriShowMessage</H3>
<PRE>
public void <B>jriShowMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>JRI: R_ShowMessage call-back from R
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message</DL>
</DD>
</DL>
<HR>

<A NAME="jriLoadHistory(java.lang.String)"><!-- --></A><H3>
jriLoadHistory</H3>
<PRE>
public void <B>jriLoadHistory</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>JRI: R_loadhistory call-back from R
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the history file</DL>
</DD>
</DL>
<HR>

<A NAME="jriSaveHistory(java.lang.String)"><!-- --></A><H3>
jriSaveHistory</H3>
<PRE>
public void <B>jriSaveHistory</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>JRI: R_savehistory call-back from R
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the history file</DL>
</DD>
</DL>
<HR>

<A NAME="jriChooseFile(int)"><!-- --></A><H3>
jriChooseFile</H3>
<PRE>
public java.lang.String <B>jriChooseFile</B>(int&nbsp;newFile)</PRE>
<DL>
<DD>JRI: R_ChooseFile call-back from R
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFile</CODE> - flag specifying whether an existing or new file is requested
<DT><B>Returns:</B><DD>name of the selected file or <code>null</code> if cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="jriFlushConsole()"><!-- --></A><H3>
jriFlushConsole</H3>
<PRE>
public void <B>jriFlushConsole</B>()</PRE>
<DL>
<DD>JRI: R_FlushConsole call-back from R
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>eval</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses and evaluates an R expression and returns the result. Has the same effect as calling <code>eval(s, true)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - expression (as string) to parse and evaluate
<DT><B>Returns:</B><DD>resulting expression or <code>null</code> if something wnet wrong</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>eval</B>(java.lang.String&nbsp;s,
                 boolean&nbsp;convert)</PRE>
<DL>
<DD>Parses and evaluates an R expression and returns the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - expression (as string) to parse and evaluate<DD><CODE>convert</CODE> - if set to <code>true</code> the resulting REXP will contain native representation of the contents, otherwise an empty REXP will be returned. Depending on the back-end an empty REXP may or may not be used to convert the result at a later point.
<DT><B>Returns:</B><DD>resulting expression or <code>null</code> if something wnet wrong<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="idleEval(java.lang.String)"><!-- --></A><H3>
idleEval</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>idleEval</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method is very much like <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String)"><CODE>eval(String)</CODE></A>, except that it is non-blocking and returns <code>null</code> if the engine is busy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to evaluate
<DT><B>Returns:</B><DD>result of the evaluation or <code>null</code> if the engine is busy</DL>
</DD>
</DL>
<HR>

<A NAME="idleEval(java.lang.String, boolean)"><!-- --></A><H3>
idleEval</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>idleEval</B>(java.lang.String&nbsp;s,
                     boolean&nbsp;convert)</PRE>
<DL>
<DD>This method is very much like <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String, boolean)"><CODE>eval(String,boolean)</CODE></A>, except that it is non-blocking and returns <code>null</code> if the engine is busy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to evaluate<DD><CODE>convert</CODE> - flag denoting whether an empty or fully-converted REXP should be returned (see <A HREF="../../../org/rosuda/JRI/Rengine.html#eval(java.lang.String, boolean)"><CODE>eval(String,boolean)</CODE></A> for details)
<DT><B>Returns:</B><DD>result of the evaluation or <code>null</code> if the engine is busy<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRsync()"><!-- --></A><H3>
getRsync</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/Mutex.html" title="class in org.rosuda.JRI">Mutex</A> <B>getRsync</B>()</PRE>
<DL>
<DD>returns the synchronization mutex for this engine. If an external code needs to use RNI calls, it should do so only in properly protected environment secured by this mutex. Usually the procedure should be as follows:<pre>
        boolean obtainedLock = e.getRsync().safeLock();
        try {
                // use RNI here ...
        } finally {
                if (obtainedLock) e.getRsync().unlock();
        }
        </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>synchronization mutex<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForR()"><!-- --></A><H3>
waitForR</H3>
<PRE>
public boolean <B>waitForR</B>()</PRE>
<DL>
<DD>check the state of R
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if R is alive and <code>false</code> if R died or exitted</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>attempt to shut down R. This method is asynchronous.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The implementation of the R thread. This method should not be called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, java.lang.String)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   java.lang.String&nbsp;ct)</PRE>
<DL>
<DD>assign a string value to a symbol in R. The symbol is created if it doesn't exist already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name.  The symbol name is used as-is, i.e. as if it was quoted in R code (for example assigning to "foo$bar" has the same effect as `foo$bar`&lt;- and NOT foo$bar&lt;-).<DD><CODE>ct</CODE> - contents<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, org.rosuda.JRI.REXP)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;r)</PRE>
<DL>
<DD>assign a content of a REXP to a symbol in R. The symbol is created if it doesn't exist already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name. The symbol name is used as-is, i.e. as if it was quoted in R code (for example assigning to "foo$bar" has the same effect as `foo$bar`&lt;- and NOT foo$bar&lt;-).<DD><CODE>r</CODE> - contents as <code>REXP</code>. currently only raw references and basic types (int, double, int[], double[], boolean[]) are supported.<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, double[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   double[]&nbsp;val)</PRE>
<DL>
<DD>assign values of an array of doubles to a symbol in R (creating an integer vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name<DD><CODE>val</CODE> - double array to assign<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, int[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   int[]&nbsp;val)</PRE>
<DL>
<DD>assign values of an array of integers to a symbol in R (creating a numeric vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name<DD><CODE>val</CODE> - integer array to assign<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, boolean[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   boolean[]&nbsp;val)</PRE>
<DL>
<DD>assign values of an array of booleans to a symbol in R (creating a logical vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name<DD><CODE>val</CODE> - boolean array to assign<DT><B>Since:</B></DT>
  <DD>JRI 0.3-2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, java.lang.String[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   java.lang.String[]&nbsp;val)</PRE>
<DL>
<DD>assign values of an array of strings to a symbol in R (creating a character vector).<br>
        equals to calling <A HREF="../../../org/rosuda/JRI/Rengine.html#assign(java.lang.String, org.rosuda.JRI.REXP)"><CODE>assign(String, REXP)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name<DD><CODE>val</CODE> - string array to assign<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRJavaRef(java.lang.Object)"><!-- --></A><H3>
createRJavaRef</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>createRJavaRef</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>creates a <code>jobjRef</code> reference in R via rJava.<br><b>Important:</b> rJava must be loaded and intialized in R (e.g. via <code>eval("{library(rJava);.jinit()}",false)</code>, otherwise this will fail. Requires rJava 0.4-13 or higher!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to push
<DT><B>Returns:</B><DD>Pure REXP reference of the newly created <code>jobjRef</code> object or <code>null</code> upon failure. It will have the type <code>XT_NONE</code> such that it can be used in @link{assign(String, REXP)}.<DT><B>Since:</B></DT>
  <DD>JRI 0.3-7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rengine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/RConsoleOutputStream.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/Rengine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rengine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
