<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:20 CEST 2009 -->
<TITLE>
REXP
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REXP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REXP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/REXP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.JRI</FONT>
<BR>
Class REXP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.JRI.REXP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>REXP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates and caches R objects as returned from R. Currently it
 only converts certain SEXPs references from R into Java obejcts, but
 eventually bi-directional support should be added. The currently supported
 objects are string, integer and numeric vectors. All other types can be
 accessed only using <A HREF="../../../org/rosuda/JRI/REXP.html#xp"><CODE>xp</CODE></A> reference and RNI methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#ANYSXP">ANYSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#BCODESXP">BCODESXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#BUILTINSXP">BUILTINSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#CHARSXP">CHARSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#CLOSXP">CLOSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#CPLXSXP">CPLXSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#DOTSXP">DOTSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#ENVSXP">ENVSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#EXPRSXP">EXPRSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#EXTPTRSXP">EXTPTRSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#FUNSXP">FUNSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#INTSXP">INTSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#LANGSXP">LANGSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#LGLSXP">LGLSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#LISTSXP">LISTSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#NILSXP">NILSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#PROMSXP">PROMSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#RAWSXP">RAWSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REALSXP">REALSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#rtype">rtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;native type of the represented expression (see ...SXP constants in R).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#S4SXP">S4SXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#SPECIALSXP">SPECIALSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#STRSXP">STRSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#SYMSXP">SYMSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#VECSXP">VECSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#WEAKREFSXP">WEAKREFSXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#xp">xp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;native reference to the SEXP represented in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_ARRAY_BOOL">XT_ARRAY_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RBool[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_ARRAY_BOOL_INT">XT_ARRAY_BOOL_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: int[] to be interpreted as boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_ARRAY_BOOL_UA">XT_ARRAY_BOOL_UA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal use only! this constant should never appear in a REXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_ARRAY_DOUBLE">XT_ARRAY_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: double[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_ARRAY_INT">XT_ARRAY_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_ARRAY_STR">XT_ARRAY_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: String[] (currently not used, Vector is used instead)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_BOOL">XT_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RBool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_CLOS">XT_CLOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: closure (there is no java class for that type (yet?).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_DOUBLE">XT_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_FACTOR">XT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RFactor; this XT is internally generated (ergo is does
 not come from Rsrv.h) to support RFactor class which is built from
 XT_ARRAY_INT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_INT">XT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_LANG">XT_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: language construct (currently content is same as list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_LIST">XT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: RList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_NONE">XT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: pure reference, no internal type conversion performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_NULL">XT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_STR">XT_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_SYM">XT_SYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: symbol (content is symbol name: String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_UNKNOWN">XT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: unknown; no assumptions can be made about the content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#XT_VECTOR">XT_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpression type: Vector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP()">REXP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new, empty (NULL) expression w/o attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(boolean[])">REXP</A></B>(boolean[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct new expression with the contents of a boolean vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(double[])">REXP</A></B>(double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new xpression of type XT_ARRAY_DOUBLE and content val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(int[])">REXP</A></B>(int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new xpression of type XT_ARRAY_INT and content val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(int, java.lang.Object)">REXP</A></B>(int&nbsp;t,
     java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new xpression of type t and content o, but no attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(int, java.lang.Object, org.rosuda.JRI.REXP)">REXP</A></B>(int&nbsp;t,
     java.lang.Object&nbsp;o,
     <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new xpression of type t, content o and attribute at</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(org.rosuda.JRI.Rengine, long)">REXP</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
     long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a REXP directly from a R SEXP reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(org.rosuda.JRI.Rengine, long, boolean)">REXP</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
     long&nbsp;exp,
     boolean&nbsp;convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#REXP(java.lang.String[])">REXP</A></B>(java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new xpression of type XT_ARRAY_INT and content val</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asBool()">asBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as <A HREF="../../../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI"><CODE>RBool</CODE></A> (if it is one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asDouble()">asDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as double (if it is one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asDoubleArray()">asDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asDoubleMatrix()">asDoubleMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the content of the REXP as a matrix of doubles (2D-array:
 m[rows][cols]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asFactor()">asFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as <A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><CODE>RFactor</CODE></A> (if it is one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asInt()">asInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as int (if it is one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asIntArray()">asIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as <A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><CODE>RList</CODE></A> if the contents is a list or a generic vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asMatrix()">asMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is just an alias for <A HREF="../../../org/rosuda/JRI/REXP.html#asDoubleMatrix()"><CODE>asDoubleMatrix()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the first element of a character vector if this REXP is a character vector of length 1 or more, return <code>null</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asStringArray()">asStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the contents of this REXP as an array of strings if this REXP is a character vector, return <code>null</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asSymbolName()">asSymbolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the name of the symbol represented by this REXP if is it a symbol or <code>null</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#asVector()">asVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get content of the REXP as <CODE>Vector</CODE> (if it is one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve a specific attribute.<br>
                <b>Note:</b> the current representation fetches the attribute ad-hoc, so it breaks the assumption that the expression is no longer accessed after the constructor was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get attributes of the REXP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get raw content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get xpression type (see XT_..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#quoteString(java.lang.String)">quoteString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayable contents of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/REXP.html#xtName(int)">xtName</A></B>(int&nbsp;xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns human-readable name of the xpression type as string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XT_NULL"><!-- --></A><H3>
XT_NULL</H3>
<PRE>
public static final int <B>XT_NULL</B></PRE>
<DL>
<DD>xpression type: NULL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_INT"><!-- --></A><H3>
XT_INT</H3>
<PRE>
public static final int <B>XT_INT</B></PRE>
<DL>
<DD>xpression type: integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_DOUBLE"><!-- --></A><H3>
XT_DOUBLE</H3>
<PRE>
public static final int <B>XT_DOUBLE</B></PRE>
<DL>
<DD>xpression type: double
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_STR"><!-- --></A><H3>
XT_STR</H3>
<PRE>
public static final int <B>XT_STR</B></PRE>
<DL>
<DD>xpression type: String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LANG"><!-- --></A><H3>
XT_LANG</H3>
<PRE>
public static final int <B>XT_LANG</B></PRE>
<DL>
<DD>xpression type: language construct (currently content is same as list)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_LANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_SYM"><!-- --></A><H3>
XT_SYM</H3>
<PRE>
public static final int <B>XT_SYM</B></PRE>
<DL>
<DD>xpression type: symbol (content is symbol name: String)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_SYM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_BOOL"><!-- --></A><H3>
XT_BOOL</H3>
<PRE>
public static final int <B>XT_BOOL</B></PRE>
<DL>
<DD>xpression type: RBool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_VECTOR"><!-- --></A><H3>
XT_VECTOR</H3>
<PRE>
public static final int <B>XT_VECTOR</B></PRE>
<DL>
<DD>xpression type: Vector
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_LIST"><!-- --></A><H3>
XT_LIST</H3>
<PRE>
public static final int <B>XT_LIST</B></PRE>
<DL>
<DD>xpression type: RList
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_CLOS"><!-- --></A><H3>
XT_CLOS</H3>
<PRE>
public static final int <B>XT_CLOS</B></PRE>
<DL>
<DD>xpression type: closure (there is no java class for that type (yet?).
 currently the body of the closure is stored in the content part of the
 REXP. Please note that this may change in the future!)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_CLOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_INT"><!-- --></A><H3>
XT_ARRAY_INT</H3>
<PRE>
public static final int <B>XT_ARRAY_INT</B></PRE>
<DL>
<DD>xpression type: int[]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_ARRAY_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_DOUBLE"><!-- --></A><H3>
XT_ARRAY_DOUBLE</H3>
<PRE>
public static final int <B>XT_ARRAY_DOUBLE</B></PRE>
<DL>
<DD>xpression type: double[]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_ARRAY_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_STR"><!-- --></A><H3>
XT_ARRAY_STR</H3>
<PRE>
public static final int <B>XT_ARRAY_STR</B></PRE>
<DL>
<DD>xpression type: String[] (currently not used, Vector is used instead)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_ARRAY_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_BOOL_UA"><!-- --></A><H3>
XT_ARRAY_BOOL_UA</H3>
<PRE>
public static final int <B>XT_ARRAY_BOOL_UA</B></PRE>
<DL>
<DD>internal use only! this constant should never appear in a REXP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_ARRAY_BOOL_UA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_BOOL"><!-- --></A><H3>
XT_ARRAY_BOOL</H3>
<PRE>
public static final int <B>XT_ARRAY_BOOL</B></PRE>
<DL>
<DD>xpression type: RBool[]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_ARRAY_BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_ARRAY_BOOL_INT"><!-- --></A><H3>
XT_ARRAY_BOOL_INT</H3>
<PRE>
public static final int <B>XT_ARRAY_BOOL_INT</B></PRE>
<DL>
<DD>xpression type: int[] to be interpreted as boolean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_ARRAY_BOOL_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_UNKNOWN"><!-- --></A><H3>
XT_UNKNOWN</H3>
<PRE>
public static final int <B>XT_UNKNOWN</B></PRE>
<DL>
<DD>xpression type: unknown; no assumptions can be made about the content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_NONE"><!-- --></A><H3>
XT_NONE</H3>
<PRE>
public static final int <B>XT_NONE</B></PRE>
<DL>
<DD>xpression type: pure reference, no internal type conversion performed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XT_FACTOR"><!-- --></A><H3>
XT_FACTOR</H3>
<PRE>
public static final int <B>XT_FACTOR</B></PRE>
<DL>
<DD>xpression type: RFactor; this XT is internally generated (ergo is does
 not come from Rsrv.h) to support RFactor class which is built from
 XT_ARRAY_INT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.XT_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NILSXP"><!-- --></A><H3>
NILSXP</H3>
<PRE>
public static final int <B>NILSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.NILSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMSXP"><!-- --></A><H3>
SYMSXP</H3>
<PRE>
public static final int <B>SYMSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.SYMSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTSXP"><!-- --></A><H3>
LISTSXP</H3>
<PRE>
public static final int <B>LISTSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.LISTSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSXP"><!-- --></A><H3>
CLOSXP</H3>
<PRE>
public static final int <B>CLOSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.CLOSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVSXP"><!-- --></A><H3>
ENVSXP</H3>
<PRE>
public static final int <B>ENVSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.ENVSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMSXP"><!-- --></A><H3>
PROMSXP</H3>
<PRE>
public static final int <B>PROMSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.PROMSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGSXP"><!-- --></A><H3>
LANGSXP</H3>
<PRE>
public static final int <B>LANGSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.LANGSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIALSXP"><!-- --></A><H3>
SPECIALSXP</H3>
<PRE>
public static final int <B>SPECIALSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.SPECIALSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILTINSXP"><!-- --></A><H3>
BUILTINSXP</H3>
<PRE>
public static final int <B>BUILTINSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.BUILTINSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSXP"><!-- --></A><H3>
CHARSXP</H3>
<PRE>
public static final int <B>CHARSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.CHARSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LGLSXP"><!-- --></A><H3>
LGLSXP</H3>
<PRE>
public static final int <B>LGLSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.LGLSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTSXP"><!-- --></A><H3>
INTSXP</H3>
<PRE>
public static final int <B>INTSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.INTSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALSXP"><!-- --></A><H3>
REALSXP</H3>
<PRE>
public static final int <B>REALSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.REALSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPLXSXP"><!-- --></A><H3>
CPLXSXP</H3>
<PRE>
public static final int <B>CPLXSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.CPLXSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRSXP"><!-- --></A><H3>
STRSXP</H3>
<PRE>
public static final int <B>STRSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.STRSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTSXP"><!-- --></A><H3>
DOTSXP</H3>
<PRE>
public static final int <B>DOTSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.DOTSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANYSXP"><!-- --></A><H3>
ANYSXP</H3>
<PRE>
public static final int <B>ANYSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.ANYSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VECSXP"><!-- --></A><H3>
VECSXP</H3>
<PRE>
public static final int <B>VECSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.VECSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRSXP"><!-- --></A><H3>
EXPRSXP</H3>
<PRE>
public static final int <B>EXPRSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.EXPRSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BCODESXP"><!-- --></A><H3>
BCODESXP</H3>
<PRE>
public static final int <B>BCODESXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.BCODESXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTPTRSXP"><!-- --></A><H3>
EXTPTRSXP</H3>
<PRE>
public static final int <B>EXTPTRSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.EXTPTRSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAKREFSXP"><!-- --></A><H3>
WEAKREFSXP</H3>
<PRE>
public static final int <B>WEAKREFSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.WEAKREFSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAWSXP"><!-- --></A><H3>
RAWSXP</H3>
<PRE>
public static final int <B>RAWSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.RAWSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S4SXP"><!-- --></A><H3>
S4SXP</H3>
<PRE>
public static final int <B>S4SXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.S4SXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNSXP"><!-- --></A><H3>
FUNSXP</H3>
<PRE>
public static final int <B>FUNSXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.rosuda.JRI.REXP.FUNSXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xp"><!-- --></A><H3>
xp</H3>
<PRE>
public long <B>xp</B></PRE>
<DL>
<DD>native reference to the SEXP represented in R. It's usually a pointer,
 but can be any handle obtained from the engine. This reference can be
 used when calling RNI commands directly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtype"><!-- --></A><H3>
rtype</H3>
<PRE>
public int <B>rtype</B></PRE>
<DL>
<DD>native type of the represented expression (see ...SXP constants in R).
 Please note that this type is cached and may have changed in the
 meantime. If the possibility of changing type exists (mainly list/lang)
 then use rniExpType to make sure
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REXP(org.rosuda.JRI.Rengine, long)"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
            long&nbsp;exp)</PRE>
<DL>
<DD>create a REXP directly from a R SEXP reference. SEXP types STRSXP, INTSXP
 and REALSXP are automatically converted. All others are represented as
 SEXP references only.
<P>
</DL>
<HR>

<A NAME="REXP(org.rosuda.JRI.Rengine, long, boolean)"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
            long&nbsp;exp,
            boolean&nbsp;convert)</PRE>
<DL>
</DL>
<HR>

<A NAME="REXP()"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>()</PRE>
<DL>
<DD>construct a new, empty (NULL) expression w/o attribute
<P>
</DL>
<HR>

<A NAME="REXP(int, java.lang.Object)"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(int&nbsp;t,
            java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>construct a new xpression of type t and content o, but no attribute
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - xpression type (XT_...)<DD><CODE>o</CODE> - content</DL>
</DL>
<HR>

<A NAME="REXP(int, java.lang.Object, org.rosuda.JRI.REXP)"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(int&nbsp;t,
            java.lang.Object&nbsp;o,
            <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;at)</PRE>
<DL>
<DD>construct a new xpression of type t, content o and attribute at
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - xpression type<DD><CODE>o</CODE> - content<DD><CODE>at</CODE> - attribute</DL>
</DL>
<HR>

<A NAME="REXP(double[])"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(double[]&nbsp;val)</PRE>
<DL>
<DD>construct a new xpression of type XT_ARRAY_DOUBLE and content val
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - array of doubles to store in the REXP</DL>
</DL>
<HR>

<A NAME="REXP(int[])"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(int[]&nbsp;val)</PRE>
<DL>
<DD>construct a new xpression of type XT_ARRAY_INT and content val
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - array of integers to store in the REXP</DL>
</DL>
<HR>

<A NAME="REXP(java.lang.String[])"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(java.lang.String[]&nbsp;val)</PRE>
<DL>
<DD>construct a new xpression of type XT_ARRAY_INT and content val
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - array of integers to store in the REXP</DL>
</DL>
<HR>

<A NAME="REXP(boolean[])"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(boolean[]&nbsp;val)</PRE>
<DL>
<DD>construct new expression with the contents of a boolean vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - contents<DT><B>Since:</B></DT>
  <DD>JRI 0.3-2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>get attributes of the REXP. In R every object can have attached attribute
                xpression. Some more complex structures such as classes are built that
                way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute xpression or <code>null</code> if there is none associated<DT><B>Since:</B></DT>
  <DD>JRI 0.3, replaces <code>getAttribute()</code> but should be avoided if possible - use <CODE>#getAttribute(name)</CODE> instead.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>retrieve a specific attribute.<br>
                <b>Note:</b> the current representation fetches the attribute ad-hoc, so it breaks the assumption that the expression is no longer accessed after the constructor was called. This should change in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute
<DT><B>Returns:</B><DD>REXP containing the attribute or <code>null</code> if the attribute doesn't exist. The conversion flag is inherited from this REXP.<DT><B>Since:</B></DT>
  <DD>JRI 0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>()</PRE>
<DL>
<DD>get raw content. Use as... methods to retrieve contents of known type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>content of the REXP</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>get xpression type (see XT_.. constants) of the content. It defines the
 type of the content object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xpression type</DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>()</PRE>
<DL>
<DD>return the first element of a character vector if this REXP is a character vector of length 1 or more, return <code>null</code> otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asSymbolName()"><!-- --></A><H3>
asSymbolName</H3>
<PRE>
public java.lang.String <B>asSymbolName</B>()</PRE>
<DL>
<DD>return the name of the symbol represented by this REXP if is it a symbol or <code>null</code> otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asStringArray()"><!-- --></A><H3>
asStringArray</H3>
<PRE>
public java.lang.String[] <B>asStringArray</B>()</PRE>
<DL>
<DD>return the contents of this REXP as an array of strings if this REXP is a character vector, return <code>null</code> otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asInt()"><!-- --></A><H3>
asInt</H3>
<PRE>
public int <B>asInt</B>()</PRE>
<DL>
<DD>get content of the REXP as int (if it is one)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int content or 0 if the REXP is no integer</DL>
</DD>
</DL>
<HR>

<A NAME="asDouble()"><!-- --></A><H3>
asDouble</H3>
<PRE>
public double <B>asDouble</B>()</PRE>
<DL>
<DD>get content of the REXP as double (if it is one)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double content or 0.0 if the REXP is no double</DL>
</DD>
</DL>
<HR>

<A NAME="asVector()"><!-- --></A><H3>
asVector</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A> <B>asVector</B>()</PRE>
<DL>
<DD>get content of the REXP as <CODE>Vector</CODE> (if it is one)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector content or <code>null</code> if the REXP is no Vector</DL>
</DD>
</DL>
<HR>

<A NAME="asFactor()"><!-- --></A><H3>
asFactor</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI">RFactor</A> <B>asFactor</B>()</PRE>
<DL>
<DD>get content of the REXP as <A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><CODE>RFactor</CODE></A> (if it is one)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><CODE>RFactor</CODE></A> content or <code>null</code> if the REXP is no
         factor</DL>
</DD>
</DL>
<HR>

<A NAME="asList()"><!-- --></A><H3>
asList</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI">RList</A> <B>asList</B>()</PRE>
<DL>
<DD>get content of the REXP as <A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><CODE>RList</CODE></A> if the contents is a list or a generic vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><CODE>RList</CODE></A> content or <code>null</code> if the REXP is neither a list nor a generic vector</DL>
</DD>
</DL>
<HR>

<A NAME="asBool()"><!-- --></A><H3>
asBool</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI">RBool</A> <B>asBool</B>()</PRE>
<DL>
<DD>get content of the REXP as <A HREF="../../../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI"><CODE>RBool</CODE></A> (if it is one)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/rosuda/JRI/RBool.html" title="class in org.rosuda.JRI"><CODE>RBool</CODE></A> content or <code>null</code> if the REXP is no
         logical value</DL>
</DD>
</DL>
<HR>

<A NAME="asDoubleArray()"><!-- --></A><H3>
asDoubleArray</H3>
<PRE>
public double[] <B>asDoubleArray</B>()</PRE>
<DL>
<DD>get content of the REXP as an array of doubles. Array of integers, single
 double and single integer are automatically converted into such an array
 if necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] content or <code>null</code> if the REXP is not a
         array of doubles or integers</DL>
</DD>
</DL>
<HR>

<A NAME="asIntArray()"><!-- --></A><H3>
asIntArray</H3>
<PRE>
public int[] <B>asIntArray</B>()</PRE>
<DL>
<DD>get content of the REXP as an array of integers. Unlike
 <A HREF="../../../org/rosuda/JRI/REXP.html#asDoubleArray()"><CODE>asDoubleArray()</CODE></A> <u>NO</u> automatic conversion is done if the
 content is not an array of the correct type, because there is no
 canonical representation of doubles as integers. A single integer is
 returned as an array of the length 1. This method can be also used
 to access a logical array in its integer form (0=FALSE, 1=TRUE, 2=NA).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[] content or <code>null</code> if the REXP is not a
         array of integers</DL>
</DD>
</DL>
<HR>

<A NAME="asDoubleMatrix()"><!-- --></A><H3>
asDoubleMatrix</H3>
<PRE>
public double[][] <B>asDoubleMatrix</B>()</PRE>
<DL>
<DD>returns the content of the REXP as a matrix of doubles (2D-array:
 m[rows][cols]). This is the same form as used by popular math packages
 for Java, such as JAMA. This means that following leads to desired
 results:<br>
 <code>Matrix m=new Matrix(c.eval("matrix(c(1,2,3,4,5,6),2,3)").asDoubleMatrix());</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2D array of doubles in the form double[rows][cols] or
         <code>null</code> if the contents is no 2-dimensional matrix of
         doubles</DL>
</DD>
</DL>
<HR>

<A NAME="asMatrix()"><!-- --></A><H3>
asMatrix</H3>
<PRE>
public double[][] <B>asMatrix</B>()</PRE>
<DL>
<DD>this is just an alias for <A HREF="../../../org/rosuda/JRI/REXP.html#asDoubleMatrix()"><CODE>asDoubleMatrix()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>displayable contents of the expression. The expression is traversed
 recursively if aggregation types are used (Vector, List, etc.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String descriptive representation of the xpression</DL>
</DD>
</DL>
<HR>

<A NAME="quoteString(java.lang.String)"><!-- --></A><H3>
quoteString</H3>
<PRE>
public static java.lang.String <B>quoteString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xtName(int)"><!-- --></A><H3>
xtName</H3>
<PRE>
public static java.lang.String <B>xtName</B>(int&nbsp;xt)</PRE>
<DL>
<DD>returns human-readable name of the xpression type as string. Arrays are denoted by a trailing asterisk (*).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xt</CODE> - xpression type
<DT><B>Returns:</B><DD>name of the xpression type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/REXP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/REXP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
