<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:20 CEST 2009 -->
<TITLE>
RList
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/RList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.JRI</FONT>
<BR>
Class RList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.JRI.RList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
implementation of R-lists<br>
    This is rather preliminary and may change in future since it's not really proper.
    The point is that the parser tries to interpret lists to be of the form entry=value,
    where entry is stored in the "head" part, and value is stored in the "body" part.
    Then using <A HREF="../../../org/rosuda/JRI/RList.html#at(java.lang.String)"><CODE>at(String)</CODE></A> it is possible to fetch "body" for a specific "head".
    The terminology used is partly from hash fields - "keys" are the elements in "head"
    and values are in "body" (see <A HREF="../../../org/rosuda/JRI/RList.html#keys"><CODE>keys</CODE></A>).
    <p>
    On the other hand, R uses lists to store complex internal structures, which are not
    parsed according to the structure - in that case "head" and "body" have to be evaluated
    separately according to their meaning in that context.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RList.java 2720 2007-03-15 17:35:42Z urbanek $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpressions containing head, body and tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpressions containing head, body and tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpressions containing head, body and tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#RList()">RList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an empty list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#RList(org.rosuda.JRI.REXP, org.rosuda.JRI.REXP)">RList</A></B>(<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;h,
      <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an initialized list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#RList(org.rosuda.JRI.REXP, org.rosuda.JRI.REXP, org.rosuda.JRI.REXP)">RList</A></B>(<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;h,
      <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;t,
      <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an initialized list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#RList(org.rosuda.JRI.RVector)">RList</A></B>(<A HREF="../../../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fake constructor to keep compatibility with Rserve (for now, will be gone soon)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#at(int)">at</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get element at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#at(java.lang.String)">at</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get xpression given a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get body xpression (CDR)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get head xpression (CAR)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get tag xpression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RList.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all keys of the list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>head</B></PRE>
<DL>
<DD>xpressions containing head, body and tag. 
        The terminology is a bit misleading (for historical reasons) - head corresponds to CAR, body to CDR and finally tag is TAG.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>body</B></PRE>
<DL>
<DD>xpressions containing head, body and tag. 
        The terminology is a bit misleading (for historical reasons) - head corresponds to CAR, body to CDR and finally tag is TAG.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>tag</B></PRE>
<DL>
<DD>xpressions containing head, body and tag. 
        The terminology is a bit misleading (for historical reasons) - head corresponds to CAR, body to CDR and finally tag is TAG.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RList()"><!-- --></A><H3>
RList</H3>
<PRE>
public <B>RList</B>()</PRE>
<DL>
<DD>constructs an empty list
<P>
</DL>
<HR>

<A NAME="RList(org.rosuda.JRI.RVector)"><!-- --></A><H3>
RList</H3>
<PRE>
public <B>RList</B>(<A HREF="../../../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI">RVector</A>&nbsp;v)</PRE>
<DL>
<DD>fake constructor to keep compatibility with Rserve (for now, will be gone soon)
<P>
</DL>
<HR>

<A NAME="RList(org.rosuda.JRI.REXP, org.rosuda.JRI.REXP)"><!-- --></A><H3>
RList</H3>
<PRE>
public <B>RList</B>(<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;h,
             <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;b)</PRE>
<DL>
<DD>constructs an initialized list
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - head xpression<DD><CODE>b</CODE> - body xpression</DL>
</DL>
<HR>

<A NAME="RList(org.rosuda.JRI.REXP, org.rosuda.JRI.REXP, org.rosuda.JRI.REXP)"><!-- --></A><H3>
RList</H3>
<PRE>
public <B>RList</B>(<A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;h,
             <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;t,
             <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A>&nbsp;b)</PRE>
<DL>
<DD>constructs an initialized list
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - head xpression (CAR)<DD><CODE>t</CODE> - tag xpression (TAG)<DD><CODE>b</CODE> - body/tail xpression (CDR)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>getHead</B>()</PRE>
<DL>
<DD>get head xpression (CAR)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>head xpression</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>getBody</B>()</PRE>
<DL>
<DD>get body xpression (CDR)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>body xpression</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>getTag</B>()</PRE>
<DL>
<DD>get tag xpression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tag xpression</DL>
</DD>
</DL>
<HR>

<A NAME="at(java.lang.String)"><!-- --></A><H3>
at</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>at</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>get xpression given a key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key
<DT><B>Returns:</B><DD>xpression which corresponds to the given key or
                <code>null</code> if list is not standartized or key not found</DL>
</DD>
</DL>
<HR>

<A NAME="at(int)"><!-- --></A><H3>
at</H3>
<PRE>
public <A HREF="../../../org/rosuda/JRI/REXP.html" title="class in org.rosuda.JRI">REXP</A> <B>at</B>(int&nbsp;i)</PRE>
<DL>
<DD>get element at the specified position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>xpression at the index or <code>null</code> if list is not standartized or
                if index out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.lang.String[] <B>keys</B>()</PRE>
<DL>
<DD>returns all keys of the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array containing all keys or <code>null</code> if list is not standartized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/RFactor.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html" title="interface in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/RList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
