<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:20 CEST 2009 -->
<TITLE>
RMainLoopCallbacks
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMainLoopCallbacks";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMainLoopCallbacks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/RMainLoopCallbacks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMainLoopCallbacks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.JRI</FONT>
<BR>
Interface RMainLoopCallbacks</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/textometrie/stat/engine/r/NonInteractiveR.html" title="class in org.textometrie.stat.engine.r">NonInteractiveR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RMainLoopCallbacks</B></DL>
</PRE>

<P>
Interface which must be implmented by any class that wants to pose as the call-back handler for R event loop callbacks. It is legal to return immediately except when user interaction is required: @link{#rReadConsole} and @link{#rChooseFile} are expected to block until the user performs the desired action.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rBusy(org.rosuda.JRI.Rengine, int)">rBusy</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
      int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when R enters or exist a longer evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rChooseFile(org.rosuda.JRI.Rengine, int)">rChooseFile</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
            int&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when R expects the user to choose a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rFlushConsole(org.rosuda.JRI.Rengine)">rFlushConsole</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when R requests the console to flush any buffered output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)">rLoadHistory</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to load the contents of the history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rReadConsole</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
             java.lang.String&nbsp;prompt,
             int&nbsp;addToHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when R waits for user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)">rSaveHistory</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to save the contents of the history (the implementation is responsible of keeping track of the history)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)">rShowMessage</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when R want to show a warning/error message (not to be confused with messages displayed in the console output)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/JRI/RMainLoopCallbacks.html#rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rWriteConsole</A></B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
              java.lang.String&nbsp;text,
              int&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when R prints output to the console</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><!-- --></A><H3>
rWriteConsole</H3>
<PRE>
void <B>rWriteConsole</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
                   java.lang.String&nbsp;text,
                   int&nbsp;oType)</PRE>
<DL>
<DD>called when R prints output to the console
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>text</CODE> - text to display in the console<DD><CODE>oType</CODE> - output type (0=regular, 1=error/warning)</DL>
</DD>
</DL>
<HR>

<A NAME="rBusy(org.rosuda.JRI.Rengine, int)"><!-- --></A><H3>
rBusy</H3>
<PRE>
void <B>rBusy</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
           int&nbsp;which)</PRE>
<DL>
<DD>called when R enters or exist a longer evaluation. It is usually a good idea to signal this state to the user, e.g. by changing the cursor to a "hourglass" and back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>which</CODE> - identifies whether R enters (1) or exist (0) the busy state</DL>
</DD>
</DL>
<HR>

<A NAME="rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><!-- --></A><H3>
rReadConsole</H3>
<PRE>
java.lang.String <B>rReadConsole</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
                              java.lang.String&nbsp;prompt,
                              int&nbsp;addToHistory)</PRE>
<DL>
<DD>called when R waits for user input. During the duration of this callback it is safe to re-enter R, and very often it is also the only time. The implementation is free to block on this call until the user hits Enter, but it is a good idea to call @{link #rniIdle} occasionally to allow other event handlers (e.g graphics device UIs) to run. Implementations should NEVER return immediately even if there is no input - such behavior will result in a fast cycling event loop which makes the use of R pretty much impossible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>propmt</CODE> - prompt to be displayed at the console prior to user's input<DD><CODE>addToHistory</CODE> - flag telling the handler whether the input should be considered for adding to history (!=0) or not (0)
<DT><B>Returns:</B><DD>user's input to be passed to R for evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rShowMessage</H3>
<PRE>
void <B>rShowMessage</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>called when R want to show a warning/error message (not to be confused with messages displayed in the console output)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>message</CODE> - message to display</DL>
</DD>
</DL>
<HR>

<A NAME="rChooseFile(org.rosuda.JRI.Rengine, int)"><!-- --></A><H3>
rChooseFile</H3>
<PRE>
java.lang.String <B>rChooseFile</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
                             int&nbsp;newFile)</PRE>
<DL>
<DD>called when R expects the user to choose a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>newFile</CODE> - flag determining whether an existing or new file is to be selecteed
<DT><B>Returns:</B><DD>path/name of the selected file</DL>
</DD>
</DL>
<HR>

<A NAME="rFlushConsole(org.rosuda.JRI.Rengine)"><!-- --></A><H3>
rFlushConsole</H3>
<PRE>
void <B>rFlushConsole</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re)</PRE>
<DL>
<DD>called when R requests the console to flush any buffered output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine</DL>
</DD>
</DL>
<HR>

<A NAME="rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rSaveHistory</H3>
<PRE>
void <B>rSaveHistory</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
                  java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>called to save the contents of the history (the implementation is responsible of keeping track of the history)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>filename</CODE> - name of the history file</DL>
</DD>
</DL>
<HR>

<A NAME="rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rLoadHistory</H3>
<PRE>
void <B>rLoadHistory</B>(<A HREF="../../../org/rosuda/JRI/Rengine.html" title="class in org.rosuda.JRI">Rengine</A>&nbsp;re,
                  java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>called to load the contents of the history
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - calling engine<DD><CODE>filename</CODE> - name of the history file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMainLoopCallbacks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/JRI/RList.html" title="class in org.rosuda.JRI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/JRI/RVector.html" title="class in org.rosuda.JRI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/JRI/RMainLoopCallbacks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMainLoopCallbacks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
