<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:27 CEST 2009 -->
<TITLE>
Uses of Interface org.textometrie.stat.data.LexicalTable
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.textometrie.stat.data.LexicalTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/stat/data//class-useLexicalTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.textometrie.stat.data.LexicalTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.specificities"><B>org.textometrie.functions.specificities</B></A></TD>
<TD>Computing indicator of association between part and forms in a corpus following the "specificites" method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.searchengine.cqp.corpus"><B>org.textometrie.searchengine.cqp.corpus</B></A></TD>
<TD>Classes representing corpus and corpus-like data structures wrapping and abstracting cqp objects and functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.engine.r.data"><B>org.textometrie.stat.engine.r.data</B></A></TD>
<TD>Implementation of quantitative data structures for representing corpus, as defined in package <code>org.textometrie.stat.data</code>, wrapping and hidding R data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.engine.r.function"><B>org.textometrie.stat.engine.r.function</B></A></TD>
<TD>R code for functions in package <code>org.textometrie.function</code>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.specificities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A> in <A HREF="../../../../../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A> that return <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>SpecificitesResult.</B><B><A HREF="../../../../../org/textometrie/functions/specificities/SpecificitesResult.html#getLexicalTable()">getLexicalTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.searchengine.cqp.corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A> in <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A> that return <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html#dropLexicalTable(org.textometrie.searchengine.cqp.corpus.Property)">dropLexicalTable</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a lexical table from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Property)">getLexicalTable</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lexical table for this partition given an analysis property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.engine.r.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A> in <A HREF="../../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A> that implement <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/data/LexicalTableImpl.html" title="class in org.textometrie.stat.engine.r.data">LexicalTableImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><CODE>LexicalTable</CODE></A> interface, wrapping a R matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A> that return <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>LexicalTableImpl.</B><B><A HREF="../../../../../org/textometrie/stat/engine/r/data/LexicalTableImpl.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property)">getLexicalTable</A></B>(<A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition,
                <A HREF="../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Complete Lexical Table according to a Partition and a Property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.engine.r.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A> in <A HREF="../../../../../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A> with parameters of type <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../../org/textometrie/stat/engine/r/function/Specificites.html#specificites(org.textometrie.stat.data.LexicalTable, java.lang.String[], java.lang.String[])">specificites</A></B>(<A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>&nbsp;table,
             java.lang.String[]&nbsp;typeFocus,
             java.lang.String[]&nbsp;partFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/textometrie/stat/engine/r/function/package-summary.html">org.textometrie.stat.engine.r.function</A> with parameters of type <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/textometrie/stat/engine/r/function/CA.html#CA(org.textometrie.stat.data.LexicalTable)">CA</A></B>(<A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/textometrie/stat/data//class-useLexicalTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
