<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 21 11:48:28 CEST 2009 -->
<TITLE>
Uses of Class org.textometrie.searchengine.cqp.clientExceptions.CqiClientException
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.textometrie.searchengine.cqp.clientExceptions.CqiClientException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/textometrie/searchengine/cqp/clientExceptions//class-useCqiClientException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CqiClientException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.textometrie.searchengine.cqp.clientExceptions.CqiClientException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.ca"><B>org.textometrie.functions.ca</B></A></TD>
<TD>Correspondance analysis.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.concordances"><B>org.textometrie.functions.concordances</B></A></TD>
<TD>Concordance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.functions.specificities"><B>org.textometrie.functions.specificities</B></A></TD>
<TD>Computing indicator of association between part and forms in a corpus following the "specificites" method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.searchengine.cqp.clientExceptions"><B>org.textometrie.searchengine.cqp.clientExceptions</B></A></TD>
<TD>Exception during communication between the cqp server and the cqp client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.searchengine.cqp.corpus"><B>org.textometrie.searchengine.cqp.corpus</B></A></TD>
<TD>Classes representing corpus and corpus-like data structures wrapping and abstracting cqp objects and functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.searchengine.cqp.corpus.query"><B>org.textometrie.searchengine.cqp.corpus.query</B></A></TD>
<TD>Classes representing a query, wrapping and hidding internal cqp query syntax.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.textometrie.stat.engine.r.data"><B>org.textometrie.stat.engine.r.data</B></A></TD>
<TD>Implementation of quantitative data structures for representing corpus, as defined in package <code>org.textometrie.stat.data</code>, wrapping and hidding R data structures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.ca"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/functions/ca/package-summary.html">org.textometrie.functions.ca</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/textometrie/functions/ca/package-summary.html">org.textometrie.functions.ca</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/functions/ca/CA.html#CA(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property)">CA</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition,
   <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.concordances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/functions/concordances/Line.html" title="class in org.textometrie.functions.concordances">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Concordance.</B><B><A HREF="../../../../../../org/textometrie/functions/concordances/Concordance.html#getLines(int, int)">getLines</A></B>(int&nbsp;from,
         int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line between from and to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concordance.</B><B><A HREF="../../../../../../org/textometrie/functions/concordances/Concordance.html#sort(org.textometrie.functions.concordances.comparators.LineComparator)">sort</A></B>(<A HREF="../../../../../../org/textometrie/functions/concordances/comparators/LineComparator.html" title="class in org.textometrie.functions.concordances.comparators">LineComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the lines of the concordance according a comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concordance.</B><B><A HREF="../../../../../../org/textometrie/functions/concordances/Concordance.html#toTxt(java.io.Writer)">toTxt</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write all the lines on a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concordance.</B><B><A HREF="../../../../../../org/textometrie/functions/concordances/Concordance.html#toTxt(java.io.Writer, int, int)">toTxt</A></B>(java.io.Writer&nbsp;writer,
      int&nbsp;from,
      int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the lines between from and to on a writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/textometrie/functions/concordances/package-summary.html">org.textometrie.functions.concordances</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/functions/concordances/Concordance.html#Concordance(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.query.Query, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, org.textometrie.functions.concordances.ReferencePattern, int, int)">Concordance</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;corpus,
            <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
            <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty,
            java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;&nbsp;viewProperties,
            <A HREF="../../../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>&nbsp;refencePattern,
            int&nbsp;leftContextSize,
            int&nbsp;rightContextSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new concordance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/textometrie/functions/concordances/Reference.html#Reference(org.textometrie.searchengine.cqp.corpus.query.Match, org.textometrie.functions.concordances.ReferencePattern)">Reference</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&nbsp;match,
          <A HREF="../../../../../../org/textometrie/functions/concordances/ReferencePattern.html" title="class in org.textometrie.functions.concordances">ReferencePattern</A>&nbsp;referencePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.functions.specificities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/textometrie/functions/specificities/package-summary.html">org.textometrie.functions.specificities</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A></CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../../../org/textometrie/functions/specificities/Specificites.html#specificites(org.textometrie.searchengine.cqp.corpus.Corpus, org.textometrie.searchengine.cqp.corpus.Subcorpus, org.textometrie.searchengine.cqp.corpus.Property)">specificites</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;corpus,
             <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&nbsp;subcorpus,
             <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/textometrie/functions/specificities/SpecificitesResult.html" title="class in org.textometrie.functions.specificities">SpecificitesResult</A></CODE></FONT></TD>
<TD><CODE><B>Specificites.</B><B><A HREF="../../../../../../org/textometrie/functions/specificities/Specificites.html#specificites(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property, java.util.List, java.util.List)">specificites</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition,
             <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty,
             java.util.List&lt;java.lang.String&gt;&nbsp;typeFocus,
             java.util.List&lt;java.lang.String&gt;&nbsp;partFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the specificity index for all the cells of a complete lexical table, as defined by a <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Partition</CODE></A> and a <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus"><CODE>Property</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.searchengine.cqp.clientExceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html">org.textometrie.searchengine.cqp.clientExceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/package-summary.html">org.textometrie.searchengine.cqp.clientExceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/ServerNotFoundException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">ServerNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicates that client do not find the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">UnexpectedAnswerException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicates that client recieved unexpected data from the server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.searchengine.cqp.corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/package-summary.html">org.textometrie.searchengine.cqp.corpus</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(java.lang.String, java.util.List)">createPartition</A></B>(java.lang.String&nbsp;name,
                java.util.List&lt;java.lang.String&gt;&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a partition from a set of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty)">createPartition</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structure,
                <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new partition from a structural unit and a property of this structural unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createPartition(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.util.List)">createPartition</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structure,
                <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;property,
                java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new partition from a structural unit, a property of this structural unit and a list of possible values for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">createSubcorpus</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
                java.lang.String&nbsp;subcorpusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new subcorpus from a query on this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#createSubcorpus(org.textometrie.searchengine.cqp.corpus.StructuralUnit, org.textometrie.searchengine.cqp.corpus.StructuralUnitProperty, java.lang.String, java.lang.String)">createSubcorpus</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&nbsp;structuralUnit,
                <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnitProperty</A>&nbsp;structuralUnitProperty,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;subcorpusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subcorpus from a structural unit, a property on this structural unit and a value for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryResult.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllPartitions()">dropAllPartitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop all the partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropAllSubcorpora()">dropAllSubcorpora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop all the subcorpora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropPartition(org.textometrie.searchengine.cqp.corpus.Partition)">dropPartition</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropQueryResult(org.textometrie.searchengine.cqp.corpus.QueryResult)">dropQueryResult</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>&nbsp;queryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#dropSubcorpus(org.textometrie.searchengine.cqp.corpus.Subcorpus)">dropSubcorpus</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Subcorpus</A>&nbsp;subcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a subcorpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CorpusManager.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpora()">getCorpora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the corpora managed by CQP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html" title="class in org.textometrie.searchengine.cqp.corpus">MainCorpus</A></CODE></FONT></TD>
<TD><CODE><B>CorpusManager.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/CorpusManager.html#getCorpus(java.lang.String)">getCorpus</A></B>(java.lang.String&nbsp;corpusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Property)">getLexicalTable</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lexical table for this partition given an analysis property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A></CODE></FONT></TD>
<TD><CODE><B>Subcorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)">getLexicon</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A></CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)">getLexicon</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lexicon relative to a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Lexicon.html" title="class in org.textometrie.searchengine.cqp.corpus">Lexicon</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getLexicon(org.textometrie.searchengine.cqp.corpus.Property)">getLexicon</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lexicon relative to a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryResult.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getMatches()">getMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryResult.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getMatches(int, int)">getMatches</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>QueryResult.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html#getNMatch()">getNMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Part.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Part.html#getNTexts()">getNTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of texts in this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Subcorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the properties available in this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the properties defined for the lexical units of this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></FONT></TD>
<TD><CODE><B>Subcorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property from its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Subcorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of occurrences in the subcorpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A></CODE></FONT></TD>
<TD><CODE><B>Subcorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getStructuralUnit(java.lang.String)">getStructuralUnit</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A></CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getStructuralUnit(java.lang.String)">getStructuralUnit</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getStructuralUnit(java.lang.String)">getStructuralUnit</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a structural unit from its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Subcorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Subcorpus.html#getStructuralUnits()">getStructuralUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MainCorpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/MainCorpus.html#getStructuralUnits()">getStructuralUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structural attributes available in this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.textometrie.searchengine.cqp.corpus">StructuralUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#getStructuralUnits()">getStructuralUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structural units defined on this corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>StructuralUnitProperty.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the values this structural property takes in the main corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>StructuralUnitProperty.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/StructuralUnitProperty.html#getValues(org.textometrie.searchengine.cqp.corpus.Corpus)">getValues</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html" title="class in org.textometrie.searchengine.cqp.corpus">Corpus</A>&nbsp;subcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the values this structural property takes in the subcorpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">query</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a query on all the parts of this partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/QueryResult.html" title="class in org.textometrie.searchengine.cqp.corpus">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>Corpus.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Corpus.html#query(org.textometrie.searchengine.cqp.corpus.query.Query, java.lang.String)">query</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Query.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Query</A>&nbsp;query,
      java.lang.String&nbsp;queryResultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a query on the corpus and store the result in a QueryResult.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.searchengine.cqp.corpus.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/package-summary.html">org.textometrie.searchengine.cqp.corpus.query</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Match.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getValueForProperty(org.textometrie.searchengine.cqp.corpus.Property)">getValueForProperty</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>Match.</B><B><A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html#getValuesForProperty(org.textometrie.searchengine.cqp.corpus.Property, java.util.List)">getValuesForProperty</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;property,
                     java.util.List&lt;<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/query/Match.html" title="class in org.textometrie.searchengine.cqp.corpus.query">Match</A>&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values for property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.textometrie.stat.engine.r.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A> in <A HREF="../../../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/textometrie/stat/engine/r/data/package-summary.html">org.textometrie.stat.engine.r.data</A> that throw <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions">CqiClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/textometrie/stat/data/LexicalTable.html" title="interface in org.textometrie.stat.data">LexicalTable</A></CODE></FONT></TD>
<TD><CODE><B>LexicalTableImpl.</B><B><A HREF="../../../../../../org/textometrie/stat/engine/r/data/LexicalTableImpl.html#getLexicalTable(org.textometrie.searchengine.cqp.corpus.Partition, org.textometrie.searchengine.cqp.corpus.Property)">getLexicalTable</A></B>(<A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Partition.html" title="class in org.textometrie.searchengine.cqp.corpus">Partition</A>&nbsp;partition,
                <A HREF="../../../../../../org/textometrie/searchengine/cqp/corpus/Property.html" title="class in org.textometrie.searchengine.cqp.corpus">Property</A>&nbsp;analysisProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Complete Lexical Table according to a Partition and a Property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/textometrie/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.textometrie.searchengine.cqp.clientExceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/textometrie/searchengine/cqp/clientExceptions//class-useCqiClientException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CqiClientException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
